<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='esri_food_prefs' inline='true' name='federated.13jw5xl0a9o6611dr1f840rrumk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs' name='textscan.0on7hjh0gq3rp811knto50cfp0x4'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='esri_food_prefs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0on7hjh0gq3rp811knto50cfp0x4' name='esri_food_prefs.csv' table='[esri_food_prefs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='stateFIPS' ordinal='1' />
            <column datatype='integer' name='countyFIPS' ordinal='2' />
            <column datatype='integer' name='tractFIPS' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='avgFoodExpenditure_2000' ordinal='6' />
            <column datatype='real' name='avgFoodHomeExpenditure_2000' ordinal='7' />
            <column datatype='real' name='avgMeatHomeExpenditure_2000' ordinal='8' />
            <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2000' ordinal='9' />
            <column datatype='real' name='avgFoodAwayExpenditure_2000' ordinal='10' />
            <column datatype='real' name='avgFoodExpenditure_2010' ordinal='11' />
            <column datatype='real' name='avgFoodHomeExpenditure_2010' ordinal='12' />
            <column datatype='real' name='avgMeatHomeExpenditure_2010' ordinal='13' />
            <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2010' ordinal='14' />
            <column datatype='real' name='avgFoodAwayExpenditure_2010' ordinal='15' />
            <column datatype='real' name='avgBakeryCerealHomeExpenditure_2000' ordinal='16' />
            <column datatype='real' name='avgFlourHomeExpenditure_2000' ordinal='17' />
            <column datatype='real' name='avgRiceHomeExpenditure_2000' ordinal='18' />
            <column datatype='real' name='avgPastaCornMealHomeExpenditure_2000' ordinal='19' />
            <column datatype='real' name='avgBreadHomeExpenditure_2000' ordinal='20' />
            <column datatype='real' name='avgBeefHomeExpenditure_2000' ordinal='21' />
            <column datatype='real' name='avgPorkHomeExpenditure_2000' ordinal='22' />
            <column datatype='real' name='avgPoultryHomeExpenditure_2000' ordinal='23' />
            <column datatype='real' name='avgSeafoodHomeExpenditure_2000' ordinal='24' />
            <column datatype='real' name='avgEggsHomeExpenditure_2000' ordinal='25' />
            <column datatype='real' name='avgDairyHomeExpenditure_2000' ordinal='26' />
            <column datatype='real' name='avgLunchAwayHomeExpenditure_2000' ordinal='27' />
            <column datatype='real' name='avgDinnerAwayHomeExpenditure_2000' ordinal='28' />
            <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2000' ordinal='29' />
            <column datatype='real' name='avgAlcoholicBeverageExpenditure_2000' ordinal='30' />
            <column datatype='real' name='avgBakeryCerealHomeExpenditure_2010' ordinal='31' />
            <column datatype='real' name='avgFlourHomeExpenditure_2010' ordinal='32' />
            <column datatype='real' name='avgRiceHomeExpenditure_2010' ordinal='33' />
            <column datatype='real' name='avgPastaCornMealHomeExpenditure_2010' ordinal='34' />
            <column datatype='real' name='avgBreadHomeExpenditure_2010' ordinal='35' />
            <column datatype='real' name='avgBeefHomeExpenditure_2010' ordinal='36' />
            <column datatype='real' name='avgPorkHomeExpenditure_2010' ordinal='37' />
            <column datatype='real' name='avgPoultryHomeExpenditure_2010' ordinal='38' />
            <column datatype='real' name='avgSeafoodHomeExpenditure_2010' ordinal='39' />
            <column datatype='real' name='avgEggsHomeExpenditure_2010' ordinal='40' />
            <column datatype='real' name='avgDairyHomeExpenditure_2010' ordinal='41' />
            <column datatype='real' name='avgLunchAwayHomeExpenditure_2010' ordinal='42' />
            <column datatype='real' name='avgDinnerAwayHomeExpenditure_2010' ordinal='43' />
            <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2010' ordinal='44' />
            <column datatype='real' name='avgAlcoholicBeverageExpenditure_2010' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs.csv_D0DD02BEE06D486D80ED75F068AD00E7]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2000' datatype='real' name='[avgAlcoholicBeverageExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2010' datatype='real' name='[avgAlcoholicBeverageExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2000' datatype='real' name='[avgBakeryCerealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2010' datatype='real' name='[avgBakeryCerealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2000' datatype='real' name='[avgBeefHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2010' datatype='real' name='[avgBeefHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2000' datatype='real' name='[avgBreadHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2010' datatype='real' name='[avgBreadHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2000' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2010' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2000' datatype='real' name='[avgDairyHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2010' datatype='real' name='[avgDairyHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2000' datatype='real' name='[avgDinnerAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2010' datatype='real' name='[avgDinnerAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2000' datatype='real' name='[avgEggsHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2010' datatype='real' name='[avgEggsHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2000' datatype='real' name='[avgFlourHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2010' datatype='real' name='[avgFlourHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2000' datatype='real' name='[avgFoodAwayExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2010' datatype='real' name='[avgFoodAwayExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2000' datatype='real' name='[avgFoodExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2010' datatype='real' name='[avgFoodExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2000' datatype='real' name='[avgFoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2010' datatype='real' name='[avgFoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2000' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2010' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2000' datatype='real' name='[avgLunchAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2010' datatype='real' name='[avgLunchAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2000' datatype='real' name='[avgMeatHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2010' datatype='real' name='[avgMeatHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2000' datatype='real' name='[avgPastaCornMealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2010' datatype='real' name='[avgPastaCornMealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2000' datatype='real' name='[avgPorkHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2010' datatype='real' name='[avgPorkHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2000' datatype='real' name='[avgRiceHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2010' datatype='real' name='[avgRiceHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2000' datatype='real' name='[avgSeafoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2010' datatype='real' name='[avgSeafoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='Tract FIPS' datatype='integer' name='[tractFIPS]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle inventory (by state)' inline='true' name='federated.1ffqkq30iq0jzk11u00y00u55qgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle inventory (by state)' name='textscan.048db2t0782ghc16t7g3e1ho62v1'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle inventory (by state).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.048db2t0782ghc16t7g3e1ho62v1' name='cattle inventory (by state).csv' table='[cattle inventory (by state)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle inventory (by state).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle inventory (by state).csv_AF924339B659488D93977EEBA8463C35]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle production lbs (by state)' inline='true' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle production lbs (by state)' name='textscan.1brn1i61rwozne19d8c8m1xyubr8'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle production lbs (by state).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1brn1i61rwozne19d8c8m1xyubr8' name='cattle production lbs (by state).csv' table='[cattle production lbs (by state)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle production lbs (by state).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle production lbs (by state).csv_58E3E81F1BA8469A90C68160EFE7C73E]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle sales in $ (by state)' inline='true' name='federated.1prlk5v1iillnd14dg1xr1etgdyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle sales in $ (by state)' name='textscan.1ucfsl40eu91sh1gxi8f4005ig5h'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle sales in $ (by state).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ucfsl40eu91sh1gxi8f4005ig5h' name='cattle sales in $ (by state).csv' table='[cattle sales in $ (by state)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle sales in $ (by state).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle sales in $ (by state).csv_FA11C32EACCF4788A232335A1CA0664B]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='beef_prod_in_lbs' inline='true' name='federated.0ifikp7049fic3158y16b11ui65t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beef_prod_in_lbs' name='textscan.15ryfe31ldrjbg17529960w1js8y'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='beef_prod_in_lbs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ryfe31ldrjbg17529960w1js8y' name='beef_prod_in_lbs.csv' table='[beef_prod_in_lbs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State ANSI]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beef_prod_in_lbs.csv' datatype='table' name='[__tableau_internal_object_id__].[beef_prod_in_lbs.csv_FEBCC78CE97643928951112A964D9247]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='beef frozen storage in lbs (national)' inline='true' name='federated.10qllh41ozm89o129xt4y1mgxnot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beef frozen storage in lbs (national)' name='textscan.0al6gaw0yuvrdx1298b451kugbct'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='beef frozen storage in lbs (national).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0al6gaw0yuvrdx1298b451kugbct' name='beef frozen storage in lbs (national).csv' table='[beef frozen storage in lbs (national)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State ANSI]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beef frozen storage in lbs (national).csv' datatype='table' name='[__tableau_internal_object_id__].[beef frozen storage in lbs (national).csv_21E77CF070FE4BB58A06616B5DAC4174]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='beef operations by state' inline='true' name='federated.1imkkzm09lvch911nxgbu0t7judm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beef operations by state' name='textscan.0xc1s1n0k5fx3p19eq9fs05z52xt'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='beef operations by state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xc1s1n0k5fx3p19eq9fs05z52xt' name='beef operations by state.csv' table='[beef operations by state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beef operations by state.csv' datatype='table' name='[__tableau_internal_object_id__].[beef operations by state.csv_D61FD21CE94E4BDE8B56E68E291A13C0]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2012' caption='year_str Parameter' datatype='string' name='[year_str Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-01-01&quot;'>
        <calculation class='tableau' formula='&quot;2012-01-01&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='honey5' inline='true' name='federated.10l7ihs0bc0yki1efbjlh1b49tv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='honey5' name='textscan.1l9y5tp1ymnbbc1h1ove31vph07m'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/beef_dashboard.twb Files/Data/ds401_project' filename='honey5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l9y5tp1ymnbbc1h1ove31vph07m' name='honey5.csv' table='[honey5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_alpha' ordinal='0' />
            <column datatype='string' name='statisticcat_desc' ordinal='1' />
            <column datatype='string' name='domaincat_desc' ordinal='2' />
            <column datatype='string' name='watershed_desc' ordinal='3' />
            <column datatype='string' name='domain_desc' ordinal='4' />
            <column datatype='integer' name='state_fips_code' ordinal='5' />
            <column datatype='string' name='sector_desc' ordinal='6' />
            <column datatype='string' name='county_ansi' ordinal='7' />
            <column datatype='string' name='county_code' ordinal='8' />
            <column datatype='string' name='prodn_practice_desc' ordinal='9' />
            <column datatype='string' name='county_name' ordinal='10' />
            <column datatype='integer' name='country_code' ordinal='11' />
            <column datatype='string' name='week_ending' ordinal='12' />
            <column datatype='string' name='source_desc' ordinal='13' />
            <column datatype='string' name='freq_desc' ordinal='14' />
            <column datatype='string' name='util_practice_desc' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='16' />
            <column datatype='string' name='unit_desc' ordinal='17' />
            <column datatype='integer' name='Value' ordinal='18' />
            <column datatype='string' name='region_desc' ordinal='19' />
            <column datatype='string' name='short_desc' ordinal='20' />
            <column datatype='integer' name='begin_code' ordinal='21' />
            <column datatype='string' name='zip_5' ordinal='22' />
            <column datatype='string' name='commodity_desc' ordinal='23' />
            <column datatype='string' name='asd_code' ordinal='24' />
            <column datatype='string' name='agg_level_desc' ordinal='25' />
            <column datatype='string' name='class_desc' ordinal='26' />
            <column datatype='string' name='reference_period_desc' ordinal='27' />
            <column datatype='real' name='CV (%)' ordinal='28' />
            <column datatype='string' name='congr_district_code' ordinal='29' />
            <column datatype='string' name='location_desc' ordinal='30' />
            <column datatype='integer' name='watershed_code' ordinal='31' />
            <column datatype='integer' name='state_ansi' ordinal='32' />
            <column datatype='string' name='country_name' ordinal='33' />
            <column datatype='string' name='state_name' ordinal='34' />
            <column datatype='integer' name='end_code' ordinal='35' />
            <column datatype='string' name='group_desc' ordinal='36' />
            <column datatype='string' name='asd_desc' ordinal='37' />
            <column datatype='datetime' name='load_time' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisticcat_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaincat_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_ansi]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodn_practice_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[util_practice_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_5]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asd_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_level_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_period_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congr_district_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ansi]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asd_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_time]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='real' name='[CV (%)]' role='measure' type='quantitative' />
      <column caption='StateName - lower' datatype='string' name='[Calculation_1754996504985337857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([state_name])' />
      </column>
      <column caption='CapitalTest' datatype='string' name='[Calculation_1754996504986861570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([state_name], 1)) + MID([state_name], 2)' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_1754996504989405187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS( [Calculation_1754996504985337857] , &quot; &quot;)&#13;&#10;&#13;&#10;THEN&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( LEFT(&#13;&#10;                    RIGHT( [Calculation_1754996504985337857] &#13;&#10;                          , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                          )&#13;&#10;                    ,FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 2&#13;&#10;                    )&#13;&#10;              )&#13;&#10;    + &quot; &quot; &#13;&#10;    + UPPER(&#13;&#10;            LEFT(&#13;&#10;                RIGHT( [Calculation_1754996504985337857] &#13;&#10;                      , LEN( [Calculation_1754996504985337857] )&#13;&#10;                      - FIND( [Calculation_1754996504985337857] ,&quot; &quot;)&#13;&#10;                      )&#13;&#10;                , 1&#13;&#10;                )&#13;&#10;            )&#13;&#10;    + LOWER(&#13;&#10;            RIGHT( [Calculation_1754996504985337857] &#13;&#10;                , LEN( [Calculation_1754996504985337857] )&#13;&#10;                  - FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 1&#13;&#10;               )&#13;&#10;            )&#13;&#10;ELSE&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( RIGHT( [Calculation_1754996504985337857] &#13;&#10;                     , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                     )&#13;&#10;             )&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='year_str' datatype='string' name='[Calculation_745064284747907074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='honey5.csv' datatype='table' name='[__tableau_internal_object_id__].[honey5.csv_644598E642BD455F975D1C5392E8CBD0]' role='measure' type='quantitative' />
      <column caption='Agg Level Desc' datatype='string' name='[agg_level_desc]' role='dimension' type='nominal' />
      <column caption='Asd Code' datatype='string' name='[asd_code]' role='dimension' type='nominal' />
      <column caption='Asd Desc' datatype='string' name='[asd_desc]' role='dimension' type='nominal' />
      <column caption='Begin Code' datatype='integer' name='[begin_code]' role='dimension' type='ordinal' />
      <column caption='Class Desc' datatype='string' name='[class_desc]' role='dimension' type='nominal' />
      <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
      <column caption='Congr District Code' datatype='string' name='[congr_district_code]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Ansi' datatype='string' name='[county_ansi]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='string' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Domain Desc' datatype='string' name='[domain_desc]' role='dimension' type='nominal' />
      <column caption='Domaincat Desc' datatype='string' name='[domaincat_desc]' role='dimension' type='nominal' />
      <column caption='End Code' datatype='integer' name='[end_code]' role='dimension' type='ordinal' />
      <column caption='Freq Desc' datatype='string' name='[freq_desc]' role='dimension' type='nominal' />
      <column caption='Group Desc' datatype='string' name='[group_desc]' role='dimension' type='nominal' />
      <column caption='Load Time' datatype='datetime' name='[load_time]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[location_desc]' role='dimension' type='nominal' />
      <column caption='Prodn Practice Desc' datatype='string' name='[prodn_practice_desc]' role='dimension' type='nominal' />
      <column caption='Reference Period Desc' datatype='string' name='[reference_period_desc]' role='dimension' type='nominal' />
      <column caption='Region Desc' datatype='string' name='[region_desc]' role='dimension' type='nominal' />
      <column caption='Sector Desc' datatype='string' name='[sector_desc]' role='dimension' type='nominal' />
      <column caption='Short Desc' datatype='string' name='[short_desc]' role='dimension' type='nominal' />
      <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ansi' datatype='integer' name='[state_ansi]' role='measure' type='quantitative' />
      <column caption='State Fips Code' datatype='integer' name='[state_fips_code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
      <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
      <column caption='Util Practice Desc' datatype='string' name='[util_practice_desc]' role='dimension' type='nominal' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <column caption='Watershed Desc' datatype='string' name='[watershed_desc]' role='dimension' type='nominal' />
      <column caption='Week Ending' datatype='string' name='[week_ending]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip 5' datatype='string' name='[zip_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Action (CapitalTest2)' hidden='true' name='[Action (CapitalTest2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1754996504989405187]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1754996504989405187]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910112' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0898876' show-structure='true' />
    </datasource>
    <datasource caption='cattle inventory (national)' inline='true' name='federated.17mvexv0rkn11c13b8jme1cu3yxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle inventory (national)' name='textscan.0eziipu17y7hrz1ap48a30r5vnkr'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle inventory (national).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eziipu17y7hrz1ap48a30r5vnkr' name='cattle inventory (national).csv' table='[cattle inventory (national)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='real' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='real' name='[CV (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State ANSI]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle inventory (national).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle inventory (national).csv_B2E3E1AB82C341D79E6FC26E4DE9A976]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Beef Frozen Storage in lbs (National)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beef Frozen Storage (in lbs)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beef frozen storage in lbs (national)' name='federated.10qllh41ozm89o129xt4y1mgxnot' />
          </datasources>
          <datasource-dependencies datasource='federated.10qllh41ozm89o129xt4y1mgxnot'>
            <column datatype='string' name='[Data Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Data Item:nk]'>
            <groupfilter function='level-members' level='[none:Data Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Period:nk]'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Data Item:nk]</column>
            <column>[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qllh41ozm89o129xt4y1mgxnot].[sum:Value:qk]</rows>
        <cols>[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Year:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Beef Operations by State - 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operations - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beef operations by state' name='federated.1imkkzm09lvch911nxgbu0t7judm' />
          </datasources>
          <datasource-dependencies datasource='federated.1imkkzm09lvch911nxgbu0t7judm'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <computed-sort column='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]' direction='DESC' using='[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1imkkzm09lvch911nxgbu0t7judm].[none:Year:ok]</column>
            <column>[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]</column>
            <column>[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]</rows>
        <cols>[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beef Production in lbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production (in lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beef_prod_in_lbs' name='federated.0ifikp7049fic3158y16b11ui65t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifikp7049fic3158y16b11ui65t'>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifikp7049fic3158y16b11ui65t].[sum:Value:qk]</rows>
        <cols>[federated.0ifikp7049fic3158y16b11ui65t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Inventory (National)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Inventory in lbs (National)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle inventory (national)' name='federated.17mvexv0rkn11c13b8jme1cu3yxq' />
          </datasources>
          <datasource-dependencies datasource='federated.17mvexv0rkn11c13b8jme1cu3yxq'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Domain:nk]'>
            <groupfilter function='member' level='[none:Domain:nk]' member='&quot;INVENTORY OF BEEF COWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;END OF DEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Period:nk]</column>
            <column>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[sum:Value:qk]</rows>
        <cols>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Production in lbs (by State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Production by State (in lbs)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[sum:Value:qk]' />
              <lod column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' />
              <geometry column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[Latitude (generated)]</rows>
        <cols>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Production in lbs (by State) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Production in lbs (by State)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]'>
            <groupfilter from='&quot;ALABAMA&quot;' function='range' level='[none:State:nk]' to='&quot;WYOMING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</rows>
        <cols>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Sales (by State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Sales by State (in $)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle sales in $ (by state)' name='federated.1prlk5v1iillnd14dg1xr1etgdyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1prlk5v1iillnd14dg1xr1etgdyv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:Year:ok]</column>
            <column>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[sum:Value:qk]' />
              <lod column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]' />
              <geometry column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[Latitude (generated)]</rows>
        <cols>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='138' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='142' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='140' type-v2='layout-basic' w='98118' x='941' y='727' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4545' id='3' type-v2='text' w='64824' x='33647' y='15909'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Beef</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45727' id='5' type-v2='text' w='28118' x='1765' y='40455'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>Resources </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>AgMRC</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - a national tool for value-added agriculture resources.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://www.agmrc.org&amp;quot;'>http://www.agmrc.org</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>MarketMaker</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - a national network connecting farmers with consumers and retailers.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://foodmarketmaker.com/&amp;quot;'>http://foodmarketmaker.com/</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>USDA AMS</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - Specialty Crops Market News (formerly Fruit and Vegetable Market News) reports have provided an exchange of information among growers, shippers, wholesalers, and others on current supplies, demand, and prices of over 400 fresh fruit, vegetable, nut, ornamental, and other specialty crops. </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://www.marketnews.usda.gov&amp;quot;'>http://www.marketnews.usda.gov</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32182' id='8' type-v2='text' w='62941' x='33529' y='20909'>
          <formatted-text>
            <run fontcolor='#1e1f21' fontname='ITF Devanagari' fontsize='10'>Organic meat production is governed by USDAs national organic standards implemented in 2002. These standards state that animals must be raised using organic management practices and that organically-raised livestock must be separated from their conventional counterparts. The use of growth-enhancing hormones and sub-therapeutic antibiotics is prohibited. Cattle can receive preventive medical care (e.g., vaccines) and dietary vitamin and mineral supplements. Cattle can only be fed 100% organically-produced feed that is free of animal by-products. Furthermore, cattle must have access to the outdoors, shade, exercise areas, fresh air, and direct sunlight. Organically-raised cows must have access to pasture.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1e1f21' fontname='ITF Devanagari' fontsize='10'>In 2016, there were 2.3 million acres of organic certified rangeland and 46,014 organically-certified beef cows. The price of natural/organic beef averaged $7.97 in the first quarter of 2017 which represented a premium of 67 percent over conventional. Such premiums are the result of consumer demand as well as the additional costs of producing organic beef.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4545' id='76' type-v2='text' w='64941' x='33294' y='53273'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Map of Area Producers</run>
          </formatted-text>
        </zone>
        <zone h='15818' id='107' is-scaled='1' param='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/beef_dashboard.twb Files/Image/agmrclogodisplay-2-New-Blue.png' type-v2='bitmap' w='56471' x='1176' y='909' />
        <zone h='21636' id='137' is-centered='0' is-scaled='1' param='/Users/maxwellskinner/Downloads/MicrosoftTeams-image.png' type-v2='bitmap' w='28118' x='3412' y='17091' />
        <zone h='37727' id='139' name='Cattle Sales (by State)' show-title='false' w='63059' x='34118' y='58364' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='beef operations by state' name='federated.1imkkzm09lvch911nxgbu0t7judm' />
        <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
        <datasource caption='cattle sales in $ (by state)' name='federated.1prlk5v1iillnd14dg1xr1etgdyv' />
      </datasources>
      <datasource-dependencies datasource='federated.1imkkzm09lvch911nxgbu0t7judm'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1prlk5v1iillnd14dg1xr1etgdyv'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='25247' id='5' name='Beef Production in lbs' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='33625' id='6' name='Beef Frozen Storage in lbs (National)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='64375' id='12' name='Beef Operations by State - 2017' w='49200' x='800' y='34625'>
              </zone>
              <zone h='36378' id='13' name='Cattle Sales (by State)' w='49200' x='50000' y='26247'>
              </zone>
              <zone h='36375' id='17' name='Cattle Production in lbs (by State)' w='49200' x='50000' y='62625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='4875' id='15' is-fixed='true' mode='dropdown' name='Cattle Sales (by State)' param='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:Year:ok]' type-v2='filter' w='14300' x='84000' y='32125' />
        <zone h='5500' id='19' mode='checkdropdown' name='Cattle Production in lbs (by State)' param='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]' type-v2='filter' w='16000' x='66600' y='92750' />
        <zone h='5500' id='21' mode='checkdropdown' name='Cattle Production in lbs (by State)' param='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' type-v2='filter' values='database' w='16000' x='50200' y='92625' />
        <zone h='5625' id='14' mode='checkdropdown' name='Cattle Sales (by State)' param='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]' type-v2='filter' w='16000' x='50500' y='56125' />
        <zone h='6750' id='16' name='Cattle Sales (by State)' pane-specification-id='0' param='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[sum:Value:qk]' type-v2='color' w='10700' x='87800' y='55375' />
        <zone h='6750' id='20' name='Cattle Production in lbs (by State)' pane-specification-id='0' param='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[sum:Value:qk]' type-v2='color' w='10600' x='87900' y='91625' />
        <zone h='5000' id='24' mode='checkdropdown' name='Beef Operations by State - 2017' param='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:Year:ok]' type-v2='filter' values='database' w='16000' x='1100' y='93375' />
        <zone h='4750' id='29' mode='checkdropdown' name='Beef Operations by State - 2017' param='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]' type-v2='filter' values='database' w='14700' x='33400' y='35875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
