<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2012' caption='year_str Parameter' datatype='string' name='[year_str Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-01-01&quot;'>
        <calculation class='tableau' formula='&quot;2012-01-01&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='esri_food_prefs' inline='true' name='federated.13jw5xl0a9o6611dr1f840rrumk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs' name='textscan.0on7hjh0gq3rp811knto50cfp0x4'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='esri_food_prefs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0on7hjh0gq3rp811knto50cfp0x4' name='esri_food_prefs.csv' table='[esri_food_prefs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='integer' name='stateFIPS' ordinal='1' />
            <column datatype='integer' name='countyFIPS' ordinal='2' />
            <column datatype='integer' name='tractFIPS' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='avgFoodExpenditure_2000' ordinal='6' />
            <column datatype='real' name='avgFoodHomeExpenditure_2000' ordinal='7' />
            <column datatype='real' name='avgMeatHomeExpenditure_2000' ordinal='8' />
            <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2000' ordinal='9' />
            <column datatype='real' name='avgFoodAwayExpenditure_2000' ordinal='10' />
            <column datatype='real' name='avgFoodExpenditure_2010' ordinal='11' />
            <column datatype='real' name='avgFoodHomeExpenditure_2010' ordinal='12' />
            <column datatype='real' name='avgMeatHomeExpenditure_2010' ordinal='13' />
            <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2010' ordinal='14' />
            <column datatype='real' name='avgFoodAwayExpenditure_2010' ordinal='15' />
            <column datatype='real' name='avgBakeryCerealHomeExpenditure_2000' ordinal='16' />
            <column datatype='real' name='avgFlourHomeExpenditure_2000' ordinal='17' />
            <column datatype='real' name='avgRiceHomeExpenditure_2000' ordinal='18' />
            <column datatype='real' name='avgPastaCornMealHomeExpenditure_2000' ordinal='19' />
            <column datatype='real' name='avgBreadHomeExpenditure_2000' ordinal='20' />
            <column datatype='real' name='avgBeefHomeExpenditure_2000' ordinal='21' />
            <column datatype='real' name='avgPorkHomeExpenditure_2000' ordinal='22' />
            <column datatype='real' name='avgPoultryHomeExpenditure_2000' ordinal='23' />
            <column datatype='real' name='avgSeafoodHomeExpenditure_2000' ordinal='24' />
            <column datatype='real' name='avgEggsHomeExpenditure_2000' ordinal='25' />
            <column datatype='real' name='avgDairyHomeExpenditure_2000' ordinal='26' />
            <column datatype='real' name='avgLunchAwayHomeExpenditure_2000' ordinal='27' />
            <column datatype='real' name='avgDinnerAwayHomeExpenditure_2000' ordinal='28' />
            <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2000' ordinal='29' />
            <column datatype='real' name='avgAlcoholicBeverageExpenditure_2000' ordinal='30' />
            <column datatype='real' name='avgBakeryCerealHomeExpenditure_2010' ordinal='31' />
            <column datatype='real' name='avgFlourHomeExpenditure_2010' ordinal='32' />
            <column datatype='real' name='avgRiceHomeExpenditure_2010' ordinal='33' />
            <column datatype='real' name='avgPastaCornMealHomeExpenditure_2010' ordinal='34' />
            <column datatype='real' name='avgBreadHomeExpenditure_2010' ordinal='35' />
            <column datatype='real' name='avgBeefHomeExpenditure_2010' ordinal='36' />
            <column datatype='real' name='avgPorkHomeExpenditure_2010' ordinal='37' />
            <column datatype='real' name='avgPoultryHomeExpenditure_2010' ordinal='38' />
            <column datatype='real' name='avgSeafoodHomeExpenditure_2010' ordinal='39' />
            <column datatype='real' name='avgEggsHomeExpenditure_2010' ordinal='40' />
            <column datatype='real' name='avgDairyHomeExpenditure_2010' ordinal='41' />
            <column datatype='real' name='avgLunchAwayHomeExpenditure_2010' ordinal='42' />
            <column datatype='real' name='avgDinnerAwayHomeExpenditure_2010' ordinal='43' />
            <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2010' ordinal='44' />
            <column datatype='real' name='avgAlcoholicBeverageExpenditure_2010' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs.csv_D0DD02BEE06D486D80ED75F068AD00E7]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2000' datatype='real' name='[avgAlcoholicBeverageExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2010' datatype='real' name='[avgAlcoholicBeverageExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2000' datatype='real' name='[avgBakeryCerealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2010' datatype='real' name='[avgBakeryCerealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2000' datatype='real' name='[avgBeefHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2010' datatype='real' name='[avgBeefHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2000' datatype='real' name='[avgBreadHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2010' datatype='real' name='[avgBreadHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2000' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2010' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2000' datatype='real' name='[avgDairyHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2010' datatype='real' name='[avgDairyHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2000' datatype='real' name='[avgDinnerAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2010' datatype='real' name='[avgDinnerAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2000' datatype='real' name='[avgEggsHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2010' datatype='real' name='[avgEggsHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2000' datatype='real' name='[avgFlourHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2010' datatype='real' name='[avgFlourHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2000' datatype='real' name='[avgFoodAwayExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2010' datatype='real' name='[avgFoodAwayExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2000' datatype='real' name='[avgFoodExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2010' datatype='real' name='[avgFoodExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2000' datatype='real' name='[avgFoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2010' datatype='real' name='[avgFoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2000' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2010' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2000' datatype='real' name='[avgLunchAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2010' datatype='real' name='[avgLunchAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2000' datatype='real' name='[avgMeatHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2010' datatype='real' name='[avgMeatHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2000' datatype='real' name='[avgPastaCornMealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2010' datatype='real' name='[avgPastaCornMealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2000' datatype='real' name='[avgPorkHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2010' datatype='real' name='[avgPorkHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2000' datatype='real' name='[avgRiceHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2010' datatype='real' name='[avgRiceHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2000' datatype='real' name='[avgSeafoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2010' datatype='real' name='[avgSeafoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='Tract FIPS' datatype='integer' name='[tractFIPS]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle inventory (by state)' inline='true' name='federated.1ffqkq30iq0jzk11u00y00u55qgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle inventory (by state)' name='textscan.048db2t0782ghc16t7g3e1ho62v1'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle inventory (by state).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.048db2t0782ghc16t7g3e1ho62v1' name='cattle inventory (by state).csv' table='[cattle inventory (by state)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle inventory (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle inventory (by state).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle inventory (by state).csv_AF924339B659488D93977EEBA8463C35]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle sales in $ (by state)' inline='true' name='federated.1prlk5v1iillnd14dg1xr1etgdyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle sales in $ (by state)' name='textscan.1ucfsl40eu91sh1gxi8f4005ig5h'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle sales in $ (by state).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ucfsl40eu91sh1gxi8f4005ig5h' name='cattle sales in $ (by state).csv' table='[cattle sales in $ (by state)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle sales in $ (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle sales in $ (by state).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle sales in $ (by state).csv_FA11C32EACCF4788A232335A1CA0664B]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='honey5' inline='true' name='federated.10l7ihs0bc0yki1efbjlh1b49tv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='honey5' name='textscan.1l9y5tp1ymnbbc1h1ove31vph07m'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/beef_dashboard.twb Files/Data/ds401_project' filename='honey5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l9y5tp1ymnbbc1h1ove31vph07m' name='honey5.csv' table='[honey5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_alpha' ordinal='0' />
            <column datatype='string' name='statisticcat_desc' ordinal='1' />
            <column datatype='string' name='domaincat_desc' ordinal='2' />
            <column datatype='string' name='watershed_desc' ordinal='3' />
            <column datatype='string' name='domain_desc' ordinal='4' />
            <column datatype='integer' name='state_fips_code' ordinal='5' />
            <column datatype='string' name='sector_desc' ordinal='6' />
            <column datatype='string' name='county_ansi' ordinal='7' />
            <column datatype='string' name='county_code' ordinal='8' />
            <column datatype='string' name='prodn_practice_desc' ordinal='9' />
            <column datatype='string' name='county_name' ordinal='10' />
            <column datatype='integer' name='country_code' ordinal='11' />
            <column datatype='string' name='week_ending' ordinal='12' />
            <column datatype='string' name='source_desc' ordinal='13' />
            <column datatype='string' name='freq_desc' ordinal='14' />
            <column datatype='string' name='util_practice_desc' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='16' />
            <column datatype='string' name='unit_desc' ordinal='17' />
            <column datatype='integer' name='Value' ordinal='18' />
            <column datatype='string' name='region_desc' ordinal='19' />
            <column datatype='string' name='short_desc' ordinal='20' />
            <column datatype='integer' name='begin_code' ordinal='21' />
            <column datatype='string' name='zip_5' ordinal='22' />
            <column datatype='string' name='commodity_desc' ordinal='23' />
            <column datatype='string' name='asd_code' ordinal='24' />
            <column datatype='string' name='agg_level_desc' ordinal='25' />
            <column datatype='string' name='class_desc' ordinal='26' />
            <column datatype='string' name='reference_period_desc' ordinal='27' />
            <column datatype='real' name='CV (%)' ordinal='28' />
            <column datatype='string' name='congr_district_code' ordinal='29' />
            <column datatype='string' name='location_desc' ordinal='30' />
            <column datatype='integer' name='watershed_code' ordinal='31' />
            <column datatype='integer' name='state_ansi' ordinal='32' />
            <column datatype='string' name='country_name' ordinal='33' />
            <column datatype='string' name='state_name' ordinal='34' />
            <column datatype='integer' name='end_code' ordinal='35' />
            <column datatype='string' name='group_desc' ordinal='36' />
            <column datatype='string' name='asd_desc' ordinal='37' />
            <column datatype='datetime' name='load_time' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisticcat_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaincat_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_ansi]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodn_practice_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[util_practice_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_5]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asd_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_level_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_period_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congr_district_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ansi]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asd_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_time]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='real' name='[CV (%)]' role='measure' type='quantitative' />
      <column caption='StateName - lower' datatype='string' name='[Calculation_1754996504985337857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([state_name])' />
      </column>
      <column caption='CapitalTest' datatype='string' name='[Calculation_1754996504986861570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([state_name], 1)) + MID([state_name], 2)' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_1754996504989405187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS( [Calculation_1754996504985337857] , &quot; &quot;)&#13;&#10;&#13;&#10;THEN&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( LEFT(&#13;&#10;                    RIGHT( [Calculation_1754996504985337857] &#13;&#10;                          , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                          )&#13;&#10;                    ,FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 2&#13;&#10;                    )&#13;&#10;              )&#13;&#10;    + &quot; &quot; &#13;&#10;    + UPPER(&#13;&#10;            LEFT(&#13;&#10;                RIGHT( [Calculation_1754996504985337857] &#13;&#10;                      , LEN( [Calculation_1754996504985337857] )&#13;&#10;                      - FIND( [Calculation_1754996504985337857] ,&quot; &quot;)&#13;&#10;                      )&#13;&#10;                , 1&#13;&#10;                )&#13;&#10;            )&#13;&#10;    + LOWER(&#13;&#10;            RIGHT( [Calculation_1754996504985337857] &#13;&#10;                , LEN( [Calculation_1754996504985337857] )&#13;&#10;                  - FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 1&#13;&#10;               )&#13;&#10;            )&#13;&#10;ELSE&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( RIGHT( [Calculation_1754996504985337857] &#13;&#10;                     , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                     )&#13;&#10;             )&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='year_str' datatype='string' name='[Calculation_745064284747907074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='honey5.csv' datatype='table' name='[__tableau_internal_object_id__].[honey5.csv_644598E642BD455F975D1C5392E8CBD0]' role='measure' type='quantitative' />
      <column caption='Agg Level Desc' datatype='string' name='[agg_level_desc]' role='dimension' type='nominal' />
      <column caption='Asd Code' datatype='string' name='[asd_code]' role='dimension' type='nominal' />
      <column caption='Asd Desc' datatype='string' name='[asd_desc]' role='dimension' type='nominal' />
      <column caption='Begin Code' datatype='integer' name='[begin_code]' role='dimension' type='ordinal' />
      <column caption='Class Desc' datatype='string' name='[class_desc]' role='dimension' type='nominal' />
      <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
      <column caption='Congr District Code' datatype='string' name='[congr_district_code]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Ansi' datatype='string' name='[county_ansi]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='string' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Domain Desc' datatype='string' name='[domain_desc]' role='dimension' type='nominal' />
      <column caption='Domaincat Desc' datatype='string' name='[domaincat_desc]' role='dimension' type='nominal' />
      <column caption='End Code' datatype='integer' name='[end_code]' role='dimension' type='ordinal' />
      <column caption='Freq Desc' datatype='string' name='[freq_desc]' role='dimension' type='nominal' />
      <column caption='Group Desc' datatype='string' name='[group_desc]' role='dimension' type='nominal' />
      <column caption='Load Time' datatype='datetime' name='[load_time]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[location_desc]' role='dimension' type='nominal' />
      <column caption='Prodn Practice Desc' datatype='string' name='[prodn_practice_desc]' role='dimension' type='nominal' />
      <column caption='Reference Period Desc' datatype='string' name='[reference_period_desc]' role='dimension' type='nominal' />
      <column caption='Region Desc' datatype='string' name='[region_desc]' role='dimension' type='nominal' />
      <column caption='Sector Desc' datatype='string' name='[sector_desc]' role='dimension' type='nominal' />
      <column caption='Short Desc' datatype='string' name='[short_desc]' role='dimension' type='nominal' />
      <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ansi' datatype='integer' name='[state_ansi]' role='measure' type='quantitative' />
      <column caption='State Fips Code' datatype='integer' name='[state_fips_code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
      <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
      <column caption='Util Practice Desc' datatype='string' name='[util_practice_desc]' role='dimension' type='nominal' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <column caption='Watershed Desc' datatype='string' name='[watershed_desc]' role='dimension' type='nominal' />
      <column caption='Week Ending' datatype='string' name='[week_ending]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip 5' datatype='string' name='[zip_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Action (CapitalTest2)' hidden='true' name='[Action (CapitalTest2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1754996504989405187]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1754996504989405187]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910112' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0898876' show-structure='true' />
    </datasource>
    <datasource caption='beef_prod_in_lbs' inline='true' name='federated.0ifikp7049fic3158y16b11ui65t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beef_prod_in_lbs' name='textscan.15ryfe31ldrjbg17529960w1js8y'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='beef_prod_in_lbs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ryfe31ldrjbg17529960w1js8y' name='beef_prod_in_lbs.csv' table='[beef_prod_in_lbs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[beef_prod_in_lbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State ANSI]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beef_prod_in_lbs.csv' datatype='table' name='[__tableau_internal_object_id__].[beef_prod_in_lbs.csv_FEBCC78CE97643928951112A964D9247]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='beef frozen storage in lbs (national)' inline='true' name='federated.10qllh41ozm89o129xt4y1mgxnot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beef frozen storage in lbs (national)' name='textscan.0al6gaw0yuvrdx1298b451kugbct'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='beef frozen storage in lbs (national).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0al6gaw0yuvrdx1298b451kugbct' name='beef frozen storage in lbs (national).csv' table='[beef frozen storage in lbs (national)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[beef frozen storage in lbs (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State ANSI]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beef frozen storage in lbs (national).csv' datatype='table' name='[__tableau_internal_object_id__].[beef frozen storage in lbs (national).csv_21E77CF070FE4BB58A06616B5DAC4174]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='beef operations by state' inline='true' name='federated.1imkkzm09lvch911nxgbu0t7judm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beef operations by state' name='textscan.0xc1s1n0k5fx3p19eq9fs05z52xt'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='beef operations by state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xc1s1n0k5fx3p19eq9fs05z52xt' name='beef operations by state.csv' table='[beef operations by state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[beef operations by state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column caption='Top 10' datatype='boolean' name='[Calculation_3435683625920131073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beef operations by state.csv' datatype='table' name='[__tableau_internal_object_id__].[beef operations by state.csv_D61FD21CE94E4BDE8B56E68E291A13C0]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:cum:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[pcto:cum:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle production lbs (by state)' inline='true' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle production lbs (by state)' name='textscan.1brn1i61rwozne19d8c8m1xyubr8'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle production lbs (by state).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1brn1i61rwozne19d8c8m1xyubr8' name='cattle production lbs (by state).csv' table='[cattle production lbs (by state)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle production lbs (by state).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle production lbs (by state).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle production lbs (by state).csv_58E3E81F1BA8469A90C68160EFE7C73E]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle prices recieved 2010-202 (cattle prices recieved 2010-2021)' inline='true' name='federated.1fdwnz71mq3w9h1c77ecx0qc4vtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle prices recieved 2010-2021' name='excel-direct.11sk32t0ss0zyu10wsjik0iba7br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maxwellskinner/Downloads/cattle prices recieved 2010-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11sk32t0ss0zyu10wsjik0iba7br' name='cattle prices recieved 2010-202' table='[&apos;cattle prices recieved 2010-202$&apos;]' type='table'>
          <columns gridOrigin='A1:U555:no:A1:U555:0' header='yes' outcome='6'>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='real' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle prices recieved 2010-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Value]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle prices recieved 2010-202' datatype='table' name='[__tableau_internal_object_id__].[cattle prices recieved 2010-202_C9D598F30BFF4B579D484CCE7BAD3382]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cattle inventory (national)' inline='true' name='federated.17mvexv0rkn11c13b8jme1cu3yxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cattle inventory (national)' name='textscan.0eziipu17y7hrz1ap48a30r5vnkr'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Beef Dashboard Data Sources' filename='cattle inventory (national).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eziipu17y7hrz1ap48a30r5vnkr' name='cattle inventory (national).csv' table='[cattle inventory (national)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='real' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[cattle inventory (national).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='real' name='[CV (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State ANSI]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cattle inventory (national).csv' datatype='table' name='[__tableau_internal_object_id__].[cattle inventory (national).csv_B2E3E1AB82C341D79E6FC26E4DE9A976]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Weather Data 2020-2021' inline='true' name='federated.1rbyzhj1gqgch31e84deu1hc66ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather Data 2020-2021' name='textscan.08l761s17x1ciy1d8j1m71ili21p'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Demo Page Sources' filename='Weather Data 2020-2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08l761s17x1ciy1d8j1m71ili21p' name='Weather Data 2020-2021.csv' table='[Weather Data 2020-2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='real' name='LATITUDE' ordinal='2' />
            <column datatype='real' name='LONGITUDE' ordinal='3' />
            <column datatype='real' name='ELEVATION' ordinal='4' />
            <column datatype='date' name='DATE' ordinal='5' />
            <column datatype='real' name='PRCP' ordinal='6' />
            <column datatype='string' name='PRCP_ATTRIBUTES' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATION]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_ATTRIBUTES]</local-name>
            <parent-name>[Weather Data 2020-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_111886359195566081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NAME]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Elevation' datatype='real' name='[ELEVATION]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Prcp Attributes' datatype='string' name='[PRCP_ATTRIBUTES]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather Data 2020-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Weather Data 2020-2021.csv_C80B948A2A5A4F06B33BFFCCBF12A197]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3023027' inline='true' name='federated.1vlcaob0kci64h1ahf8mr02hk2qm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3023027' name='textscan.1wpexe609h6th110w424u0z7p4fo'>
            <connection class='textscan' directory='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Demo Page Sources' filename='3023027.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wpexe609h6th110w424u0z7p4fo' name='3023027.csv' table='[3023027#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='real' name='PRCP' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[3023027.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[3023027.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[3023027.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[3023027.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='3023027.csv' datatype='table' name='[__tableau_internal_object_id__].[3023027.csv_7EEEF1196B304F9CA4F2F3333547A757]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Local Market Locations (Final))' inline='true' name='federated.0ujhegk0h5ms581ejyxtj189gbjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Local Market Locations (Final)' name='excel-direct.1x47m3k1fzswkz1c892le1gvzlet'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maxwellskinner/Documents/GitHub/AgMRC-Commodities/Maxwell_Skinner/Demo Page Sources/Local Market Locations (Final).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x47m3k1fzswkz1c892le1gvzlet' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J2907:no:A1:J2907:0' header='yes' outcome='2'>
            <column datatype='string' name='listing_id' ordinal='0' />
            <column datatype='string' name='update_time' ordinal='1' />
            <column datatype='string' name='listing_name' ordinal='2' />
            <column datatype='string' name='Full Address' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='real' name='location_x' ordinal='8' />
            <column datatype='real' name='location_y' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Address]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_y]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3C9E9692EB504E94B3832225AE58FD1C]' role='measure' type='quantitative' />
      <column caption='Listing Id' datatype='string' name='[listing_id]' role='dimension' type='nominal' />
      <column caption='Listing Name' datatype='string' name='[listing_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Location X' datatype='real' name='[location_x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Y' datatype='real' name='[location_y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Update Time' datatype='string' name='[update_time]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ag export list)' inline='true' name='federated.1f75us40bj4n6910r5may0ge82y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ag export list' name='excel-direct.0v0b73q1i1fjp11de9qn40ua4jx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maxwellskinner/Desktop/ag export list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v0b73q1i1fjp11de9qn40ua4jx4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W1378:no:A1:W1378:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='real' name='2000' ordinal='1' />
            <column datatype='real' name='2001' ordinal='2' />
            <column datatype='real' name='2002' ordinal='3' />
            <column datatype='real' name='2003' ordinal='4' />
            <column datatype='real' name='2004' ordinal='5' />
            <column datatype='real' name='2005' ordinal='6' />
            <column datatype='real' name='2006' ordinal='7' />
            <column datatype='real' name='2007' ordinal='8' />
            <column datatype='real' name='2008' ordinal='9' />
            <column datatype='real' name='2009' ordinal='10' />
            <column datatype='real' name='2010' ordinal='11' />
            <column datatype='real' name='2011' ordinal='12' />
            <column datatype='real' name='2012' ordinal='13' />
            <column datatype='real' name='2013' ordinal='14' />
            <column datatype='real' name='2014' ordinal='15' />
            <column datatype='real' name='2015' ordinal='16' />
            <column datatype='real' name='2016' ordinal='17' />
            <column datatype='real' name='2017' ordinal='18' />
            <column datatype='real' name='2018' ordinal='19' />
            <column datatype='real' name='2019' ordinal='20' />
            <column datatype='real' name='2020' ordinal='21' />
            <column datatype='string' name='Sheet Name' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4F650E0E44D743DAB6155B31ED2289EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE31ADC1A1B24D0EA6D2A0AF245B104D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beef Dashboard (old)' type='sheet' worksheet='Cattle Sales (by State)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beef Dashboard (old)' />
      </command>
    </action>
    <action caption='&lt;[State]&gt;' name='[Action2_2D9DB24D6B6F46479C5775A05F273258]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0ujhegk0h5ms581ejyxtj189gbjw' type='datasource'>
        <exclude-sheet name='Food Hub Iowa' />
        <exclude-sheet name='On Farm Market Iowa' />
        <exclude-sheet name='Farmer&apos;s Market Iowa' />
      </source>
      <link caption='&lt;[State]&gt;' delimiter=',' escape='\' expression='tsl:Local%20Farm%20Locations?%5Bfederated.0ujhegk0h5ms581ejyxtj189gbjw%5D.%5BState%5D~s0=&lt;[federated.0ujhegk0h5ms581ejyxtj189gbjw].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Local Farm Locations' />
      </command>
    </action>
    <datasources>
      <datasource caption='Data (Local Market Locations (Final))' name='federated.0ujhegk0h5ms581ejyxtj189gbjw' />
    </datasources>
    <datasource-dependencies datasource='federated.0ujhegk0h5ms581ejyxtj189gbjw'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Beef Frozen Storage in lbs (National)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beef Frozen Storage (in lbs)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beef frozen storage in lbs (national)' name='federated.10qllh41ozm89o129xt4y1mgxnot' />
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <datasource-dependencies datasource='federated.10qllh41ozm89o129xt4y1mgxnot'>
            <column datatype='string' name='[Data Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Data Item:nk]'>
            <groupfilter function='member' level='[none:Data Item:nk]' member='&quot;BEEF, BONE-IN, COLD STORAGE, FROZEN - STOCKS, MEASURED IN LB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Period:nk]'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Data Item:nk]</column>
            <column>[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Period:nk]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qllh41ozm89o129xt4y1mgxnot].[sum:Value:qk]</rows>
        <cols>[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Year:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Beef Operations by State - 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Operations Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beef operations by state' name='federated.1imkkzm09lvch911nxgbu0t7judm' />
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1imkkzm09lvch911nxgbu0t7judm'>
            <column caption='Top 10' datatype='boolean' name='[Calculation_3435683625920131073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:cum:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3435683625920131073]' derivation='User' name='[usr:Calculation_3435683625920131073:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]' direction='DESC' using='[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1imkkzm09lvch911nxgbu0t7judm].[usr:Calculation_3435683625920131073:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3435683625920131073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1imkkzm09lvch911nxgbu0t7judm].[none:Year:ok]</column>
            <column>[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]</column>
            <column>[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]</column>
            <column>[federated.1imkkzm09lvch911nxgbu0t7judm].[usr:Calculation_3435683625920131073:nk]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1imkkzm09lvch911nxgbu0t7judm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1imkkzm09lvch911nxgbu0t7judm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1imkkzm09lvch911nxgbu0t7judm].[pcto:cum:sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1imkkzm09lvch911nxgbu0t7judm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1imkkzm09lvch911nxgbu0t7judm].[sum:Value:qk] + [federated.1imkkzm09lvch911nxgbu0t7judm].[pcto:cum:sum:Value:qk])</rows>
        <cols>[federated.1imkkzm09lvch911nxgbu0t7judm].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beef Production in lbs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Production (in lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beef_prod_in_lbs' name='federated.0ifikp7049fic3158y16b11ui65t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifikp7049fic3158y16b11ui65t'>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifikp7049fic3158y16b11ui65t].[sum:Value:qk]</rows>
        <cols>[federated.0ifikp7049fic3158y16b11ui65t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Inventory (National)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Inventory in lbs (National)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle inventory (national)' name='federated.17mvexv0rkn11c13b8jme1cu3yxq' />
          </datasources>
          <datasource-dependencies datasource='federated.17mvexv0rkn11c13b8jme1cu3yxq'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Domain:nk]'>
            <groupfilter function='member' level='[none:Domain:nk]' member='&quot;INVENTORY OF BEEF COWS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;END OF DEC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Period:nk]</column>
            <column>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[sum:Value:qk]</rows>
        <cols>[federated.17mvexv0rkn11c13b8jme1cu3yxq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Prices Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Prices Recieved $ / CWT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle prices recieved 2010-202 (cattle prices recieved 2010-2021)' name='federated.1fdwnz71mq3w9h1c77ecx0qc4vtb' />
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdwnz71mq3w9h1c77ecx0qc4vtb'>
            <column datatype='string' name='[Geo Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Geo Level]' derivation='None' name='[none:Geo Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[none:Geo Level:nk]'>
            <groupfilter function='member' level='[none:Geo Level:nk]' member='&quot;NATIONAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;MARKETING YEAR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[none:Geo Level:nk]</column>
            <column>[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[none:Period:nk]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[pcdf:sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[sum:Value:qk] + [federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[pcdf:sum:Value:qk])</rows>
        <cols>[federated.1fdwnz71mq3w9h1c77ecx0qc4vtb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Production in lbs (by State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Production by State (in lbs)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[sum:Value:qk]' />
              <lod column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' />
              <geometry column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[Latitude (generated)]</rows>
        <cols>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Production in lbs (by State) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Production in lbs (by State)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]'>
            <groupfilter from='&quot;ALABAMA&quot;' function='range' level='[none:State:nk]' to='&quot;WYOMING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</rows>
        <cols>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cattle Sales (by State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattle Sales by State (in $)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cattle sales in $ (by state)' name='federated.1prlk5v1iillnd14dg1xr1etgdyv' />
            <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1prlk5v1iillnd14dg1xr1etgdyv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:Year:ok]</column>
            <column>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]</column>
            <column>[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[sum:Value:qk]' />
              <lod column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[none:State:nk]' />
              <geometry column='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[Latitude (generated)]</rows>
        <cols>[federated.1prlk5v1iillnd14dg1xr1etgdyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa Monthly Precipitation (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Precipitation in Iowa (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3023027' name='federated.1vlcaob0kci64h1ahf8mr02hk2qm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlcaob0kci64h1ahf8mr02hk2qm'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vlcaob0kci64h1ahf8mr02hk2qm].[mn:DATE:ok]</rows>
        <cols>[federated.1vlcaob0kci64h1ahf8mr02hk2qm].[avg:PRCP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iowa Monthly Precipitation (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Precipitation of Iowa in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data 2020-2021' name='federated.1rbyzhj1gqgch31e84deu1hc66ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rbyzhj1gqgch31e84deu1hc66ci'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbyzhj1gqgch31e84deu1hc66ci].[my:DATE:ok]'>
            <groupfilter function='level-members' level='[my:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbyzhj1gqgch31e84deu1hc66ci].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rbyzhj1gqgch31e84deu1hc66ci].[sum:PRCP:qk]' />
              <lod column='[federated.1rbyzhj1gqgch31e84deu1hc66ci].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbyzhj1gqgch31e84deu1hc66ci].[none:LATITUDE:qk]</rows>
        <cols>[federated.1rbyzhj1gqgch31e84deu1hc66ci].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Local Farm Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Local Food Market Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Local Market Locations (Final))' name='federated.0ujhegk0h5ms581ejyxtj189gbjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujhegk0h5ms581ejyxtj189gbjw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Listing Name' datatype='string' name='[listing_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Location X' datatype='real' name='[location_x]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location Y' datatype='real' name='[location_y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Address]' derivation='None' name='[none:Full Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_name]' derivation='None' name='[none:listing_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_x]' derivation='None' name='[none:location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_y]' derivation='None' name='[none:location_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:State:nk]</column>
            <column>[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:Category:nk]' />
              <lod column='[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:Full Address:nk]' />
              <lod column='[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:listing_name:nk]' />
              <geometry column='[federated.0ujhegk0h5ms581ejyxtj189gbjw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:location_y:qk]</rows>
        <cols>[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Ag Export Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agricultural Export Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ag export list)' name='federated.1f75us40bj4n6910r5may0ge82y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f75us40bj4n6910r5may0ge82y0'>
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet Name]' derivation='None' name='[none:Sheet Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[pcto:sum:2020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f75us40bj4n6910r5may0ge82y0].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Feeds and other feed grains 3/&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other livestock products 1/&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other oilseeds and products 4/&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other plant products&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other poultry products 2/&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total agricultural exports&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total agricultural exports 6/&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total animal products&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total plant products&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f75us40bj4n6910r5may0ge82y0].[none:Sheet Name:nk]'>
            <groupfilter function='member' level='[none:Sheet Name:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f75us40bj4n6910r5may0ge82y0].[none:Sheet Name:nk]</column>
            <column>[federated.1f75us40bj4n6910r5may0ge82y0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f75us40bj4n6910r5may0ge82y0].[sum:2020:qk]' />
              <color column='[federated.1f75us40bj4n6910r5may0ge82y0].[sum:2020:qk]' />
              <text column='[federated.1f75us40bj4n6910r5may0ge82y0].[none:Category:nk]' />
              <text column='[federated.1f75us40bj4n6910r5may0ge82y0].[pcto:sum:2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beef Dashboard (New)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='beef frozen storage in lbs (national)' name='federated.10qllh41ozm89o129xt4y1mgxnot' />
        <datasource caption='cattle production lbs (by state)' name='federated.1jix6e20y0ssyg13ybtnd06gfbnn' />
      </datasources>
      <datasource-dependencies datasource='federated.10qllh41ozm89o129xt4y1mgxnot'>
        <column datatype='string' name='[Data Item]' role='dimension' type='nominal' />
        <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jix6e20y0ssyg13ybtnd06gfbnn'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='25' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone fixed-size='45' h='4818' id='26' is-fixed='true' type-v2='title' w='98118' x='941' y='727'>
            </zone>
            <zone h='93728' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='5545'>
              <zone h='93728' id='5' type-v2='layout-basic' w='98118' x='941' y='5545'>
                <zone h='21874' id='3' name='Cattle Production in lbs (by State)' w='49059' x='941' y='5545'>
                </zone>
                <zone h='21874' id='11' name='Cattle Sales (by State)' w='49059' x='50000' y='5545'>
                </zone>
                <zone h='36142' id='15' name='Cattle Prices Recieved' w='49059' x='941' y='27419'>
                </zone>
                <zone h='28275' id='18' name='Beef Production in lbs' w='49059' x='50000' y='27419'>
                </zone>
                <zone h='35712' id='19' name='Beef Frozen Storage in lbs (National)' w='49059' x='941' y='63561'>
                </zone>
                <zone h='43579' id='22' name='Beef Operations by State - 2017' w='49059' x='50000' y='55694'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4455' id='27' type-v2='text' w='97882' x='1176' y='909'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Market and Harvest Trends</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' mode='dropdown' name='Cattle Production in lbs (by State)' param='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:Year:ok]' type-v2='filter' w='18824' x='77765' y='1091' />
        <zone h='4000' id='8' mode='checkdropdown' name='Cattle Production in lbs (by State)' param='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[none:State:nk]' type-v2='filter' w='18824' x='58000' y='1182' />
        <zone h='5000' id='10' name='Cattle Production in lbs (by State)' pane-specification-id='0' param='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[sum:Value:qk]' type-v2='color' w='13059' x='36118' y='21909' />
        <zone h='5000' id='14' name='Cattle Sales (by State)' pane-specification-id='0' param='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[sum:Value:qk]' type-v2='color' w='12353' x='50706' y='21727' />
        <zone h='3727' id='21' mode='checkdropdown' name='Beef Frozen Storage in lbs (National)' param='[federated.10qllh41ozm89o129xt4y1mgxnot].[none:Data Item:nk]' type-v2='filter' w='19765' x='941' y='96182' />
        <zone h='5364' id='23' name='Beef Operations by State - 2017' pane-specification-id='2' param='[federated.1imkkzm09lvch911nxgbu0t7judm].[:Measure Names]' type-v2='color' w='11176' x='88588' y='94727' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beef Dashboard (old)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='beef operations by state' name='federated.1imkkzm09lvch911nxgbu0t7judm' />
      </datasources>
      <datasource-dependencies datasource='federated.1imkkzm09lvch911nxgbu0t7judm'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='41' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone fixed-size='46' h='4909' id='42' is-fixed='true' type-v2='title' w='98118' x='941' y='727'>
            </zone>
            <zone h='93637' id='39' param='vert' type-v2='layout-flow' w='98118' x='941' y='5636'>
              <zone h='93637' id='28' param='horz' type-v2='layout-flow' w='98118' x='941' y='5636'>
                <zone h='93637' id='7' type-v2='layout-basic' w='98118' x='941' y='5636'>
                  <zone h='24117' id='5' name='Beef Production in lbs' w='49059' x='50000' y='5636'>
                  </zone>
                  <zone h='37310' id='6' name='Beef Frozen Storage in lbs (National)' w='49059' x='941' y='5636'>
                  </zone>
                  <zone h='56327' id='12' name='Beef Operations by State - 2017' w='49059' x='941' y='42946'>
                  </zone>
                  <zone h='34757' id='13' name='Cattle Sales (by State)' w='49059' x='50000' y='29753'>
                  </zone>
                  <zone h='34763' id='17' name='Cattle Production in lbs (by State)' w='49059' x='50000' y='64510'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='16' name='Cattle Sales (by State)' pane-specification-id='0' param='[federated.1prlk5v1iillnd14dg1xr1etgdyv].[sum:Value:qk]' type-v2='color' w='10700' x='87800' y='55375' />
        <zone h='6750' id='20' name='Cattle Production in lbs (by State)' pane-specification-id='0' param='[federated.1jix6e20y0ssyg13ybtnd06gfbnn].[sum:Value:qk]' type-v2='color' w='10600' x='87900' y='91625' />
        <zone h='8545' id='24' mode='radiolist' name='Beef Operations by State - 2017' param='[federated.1imkkzm09lvch911nxgbu0t7judm].[none:Year:ok]' type-v2='filter' values='database' w='8588' x='1059' y='87455' />
        <zone forceUpdate='true' h='4455' id='43' type-v2='text' w='97882' x='1176' y='909'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Market and Harvest Trends</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='138' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='142' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='140' type-v2='layout-basic' w='98118' x='941' y='727' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4545' id='3' type-v2='text' w='64824' x='33647' y='2455'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Beef</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45727' id='5' type-v2='text' w='28118' x='3294' y='25000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>Resources </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>AgMRC</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - a national tool for value-added agriculture resources.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://www.agmrc.org&amp;quot;'>http://www.agmrc.org</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>MarketMaker</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - a national network connecting farmers with consumers and retailers.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://foodmarketmaker.com/&amp;quot;'>http://foodmarketmaker.com/</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>USDA AMS</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - Specialty Crops Market News (formerly Fruit and Vegetable Market News) reports have provided an exchange of information among growers, shippers, wholesalers, and others on current supplies, demand, and prices of over 400 fresh fruit, vegetable, nut, ornamental, and other specialty crops. </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://www.marketnews.usda.gov&amp;quot;'>http://www.marketnews.usda.gov</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='49727' id='8' type-v2='text' w='65176' x='33529' y='8000'>
          <formatted-text>
            <run fontcolor='#1e1f21' fontname='Khula,sans-serif' fontsize='10'>Direct marketing refers to the sale of beef products directly from ranches/feedlots to consumers. Direct marketing includes sales to grocery stores, restaurants, door-to-door, at farmers markets, and through Internet delivery. Farmers markets continue to grow in the United States. According to the USDA, more than 8,000farmers markets operated in 2020which was a substantial increase from the 6,132 markets that operated in 2010.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1e1f21' fontname='Khula,sans-serif' fontsize='10'>Direct marketing of livestock products is not as common as direct marketing of fruits and vegetables because livestock products require a high degree of processing, and a larger amount of resources likeland and capital. However, direct marketing can provide price premiums for producers. Direct marketing represents a niche marketing strategy for beef producers.Often, consumers who choose to buy directly from farms are highly concerned about food safety, environmental impacts of food production, animal welfare, production practices. These consumers focus onsupporting local agriculture.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1e1f21' fontname='Khula,sans-serif' fontsize='10'>Numerous firms offer beef products through Internet sales. The majority of these sales involve frozen rather than fresh beef. One advantage of frozen beef sales is that it allows for longer shelf life and mitigates some seasonality problems. Beef that is transported across state lines must be processed in a federally-inspected plant.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1e1f21' fontname='Khula,sans-serif' fontsize='10'>The strategic approaches employed by direct marketing beef companies vary widely. In addition to organic and natural beef products, some companies use specific genetics to produce lean beef products, or stick to one select breed and market their products accordingly. A growing number of consumers are looking for farms which specialize in grass-fed beef, while others have a preference for the more common,grain-finished beef.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4455' id='76' type-v2='text' w='64941' x='33294' y='58273'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Map of Area Producers</run>
          </formatted-text>
        </zone>
        <zone h='21636' id='137' is-centered='0' is-scaled='1' param='/Users/maxwellskinner/Downloads/MicrosoftTeams-image.png' type-v2='bitmap' w='28118' x='3529' y='2455' />
        <zone h='33091' id='139' name='Cattle Sales (by State)' show-title='false' w='64588' x='34118' y='63000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Agricultural Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Demographics Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ag export list)' name='federated.1f75us40bj4n6910r5may0ge82y0' />
      </datasources>
      <datasource-dependencies datasource='federated.1f75us40bj4n6910r5may0ge82y0'>
        <column datatype='string' name='[Sheet Name]' role='dimension' type='nominal' />
        <column-instance column='[Sheet Name]' derivation='None' name='[none:Sheet Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='76' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='43' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
              <zone h='3818' id='44' type-v2='title' w='98118' x='941' y='727'>
              </zone>
              <zone h='94728' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='4545'>
                <zone h='94728' id='5' type-v2='layout-basic' w='98118' x='941' y='4545'>
                  <zone h='31576' id='3' name='Iowa Monthly Precipitation (Map)' w='49059' x='941' y='4545'>
                  </zone>
                  <zone h='31576' id='62' name='Iowa Monthly Precipitation (Bar)' w='49059' x='50000' y='4545'>
                  </zone>
                  <zone h='31576' id='68' name='State Ag Export Market Share' w='98118' x='941' y='36121'>
                  </zone>
                  <zone h='31576' id='74' name='Local Farm Locations' w='98118' x='941' y='67697'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4545' id='63' type-v2='text' w='96941' x='1294' y='364'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Demographic Agricultural Profile</run>
          </formatted-text>
        </zone>
        <zone h='3727' id='73' mode='dropdown' name='State Ag Export Market Share' param='[federated.1f75us40bj4n6910r5may0ge82y0].[none:Sheet Name:nk]' type-v2='filter' values='database' w='18706' x='76706' y='727' />
        <zone h='7091' id='79' name='Local Farm Locations' pane-specification-id='0' param='[federated.0ujhegk0h5ms581ejyxtj189gbjw].[none:Category:nk]' type-v2='color' w='16471' x='82235' y='91545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
