<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='esri_food_prefs' inline='true' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs' name='textscan.14iq3n01445tmx113ac6h0os973b'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/DSPG Work/AgMRC Interactive Commodity Reports/Datasets' filename='esri_food_prefs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='esri_food_prefs.csv' table='[esri_food_prefs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='stateFIPS' ordinal='1' />
            <column datatype='string' name='countyFIPS' ordinal='2' />
            <column datatype='integer' name='tractFIPS' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='avgFoodExpenditure_2000' ordinal='6' />
            <column datatype='real' name='avgFoodHomeExpenditure_2000' ordinal='7' />
            <column datatype='real' name='avgMeatHomeExpenditure_2000' ordinal='8' />
            <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2000' ordinal='9' />
            <column datatype='real' name='avgFoodAwayExpenditure_2000' ordinal='10' />
            <column datatype='real' name='avgFoodExpenditure_2010' ordinal='11' />
            <column datatype='real' name='avgFoodHomeExpenditure_2010' ordinal='12' />
            <column datatype='real' name='avgMeatHomeExpenditure_2010' ordinal='13' />
            <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2010' ordinal='14' />
            <column datatype='real' name='avgFoodAwayExpenditure_2010' ordinal='15' />
            <column datatype='real' name='avgBakeryCerealHomeExpenditure_2000' ordinal='16' />
            <column datatype='real' name='avgFlourHomeExpenditure_2000' ordinal='17' />
            <column datatype='real' name='avgRiceHomeExpenditure_2000' ordinal='18' />
            <column datatype='real' name='avgPastaCornMealHomeExpenditure_2000' ordinal='19' />
            <column datatype='real' name='avgBreadHomeExpenditure_2000' ordinal='20' />
            <column datatype='real' name='avgBeefHomeExpenditure_2000' ordinal='21' />
            <column datatype='real' name='avgPorkHomeExpenditure_2000' ordinal='22' />
            <column datatype='real' name='avgPoultryHomeExpenditure_2000' ordinal='23' />
            <column datatype='real' name='avgSeafoodHomeExpenditure_2000' ordinal='24' />
            <column datatype='real' name='avgEggsHomeExpenditure_2000' ordinal='25' />
            <column datatype='real' name='avgDairyHomeExpenditure_2000' ordinal='26' />
            <column datatype='real' name='avgLunchAwayHomeExpenditure_2000' ordinal='27' />
            <column datatype='real' name='avgDinnerAwayHomeExpenditure_2000' ordinal='28' />
            <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2000' ordinal='29' />
            <column datatype='real' name='avgAlcoholicBeverageExpenditure_2000' ordinal='30' />
            <column datatype='real' name='avgBakeryCerealHomeExpenditure_2010' ordinal='31' />
            <column datatype='real' name='avgFlourHomeExpenditure_2010' ordinal='32' />
            <column datatype='real' name='avgRiceHomeExpenditure_2010' ordinal='33' />
            <column datatype='real' name='avgPastaCornMealHomeExpenditure_2010' ordinal='34' />
            <column datatype='real' name='avgBreadHomeExpenditure_2010' ordinal='35' />
            <column datatype='real' name='avgBeefHomeExpenditure_2010' ordinal='36' />
            <column datatype='real' name='avgPorkHomeExpenditure_2010' ordinal='37' />
            <column datatype='real' name='avgPoultryHomeExpenditure_2010' ordinal='38' />
            <column datatype='real' name='avgSeafoodHomeExpenditure_2010' ordinal='39' />
            <column datatype='real' name='avgEggsHomeExpenditure_2010' ordinal='40' />
            <column datatype='real' name='avgDairyHomeExpenditure_2010' ordinal='41' />
            <column datatype='real' name='avgLunchAwayHomeExpenditure_2010' ordinal='42' />
            <column datatype='real' name='avgDinnerAwayHomeExpenditure_2010' ordinal='43' />
            <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2010' ordinal='44' />
            <column datatype='real' name='avgAlcoholicBeverageExpenditure_2010' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractFIPS]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]&quot;' value='2000' />
          <alias key='&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]&quot;' value='2010' />
        </aliases>
      </column>
      <column caption='StateLevel' datatype='string' name='[Calculation_1192890997300523009]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [stateFIPS]&#13;&#10;when 2 then Null&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='CountyLevel' datatype='string' name='[Calculation_1192890997300772866]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then Null&#13;&#10;when 2 then [countyFIPS]&#13;&#10;END' />
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs.csv_8EF5EFD3848344679594C59F129CB127]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2000' datatype='real' name='[avgAlcoholicBeverageExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2010' datatype='real' name='[avgAlcoholicBeverageExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2000' datatype='real' name='[avgBakeryCerealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2010' datatype='real' name='[avgBakeryCerealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2000' datatype='real' name='[avgBeefHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2010' datatype='real' name='[avgBeefHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2000' datatype='real' name='[avgBreadHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2010' datatype='real' name='[avgBreadHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2000' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2010' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2000' datatype='real' name='[avgDairyHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2010' datatype='real' name='[avgDairyHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2000' datatype='real' name='[avgDinnerAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2010' datatype='real' name='[avgDinnerAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2000' datatype='real' name='[avgEggsHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2010' datatype='real' name='[avgEggsHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2000' datatype='real' name='[avgFlourHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2010' datatype='real' name='[avgFlourHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2000' datatype='real' name='[avgFoodAwayExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2010' datatype='real' name='[avgFoodAwayExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2000' datatype='real' name='[avgFoodExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2010' datatype='real' name='[avgFoodExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2000' datatype='real' name='[avgFoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2010' datatype='real' name='[avgFoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2000' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2010' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2000' datatype='real' name='[avgLunchAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2010' datatype='real' name='[avgLunchAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2000' datatype='real' name='[avgMeatHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2010' datatype='real' name='[avgMeatHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2000' datatype='real' name='[avgPastaCornMealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2010' datatype='real' name='[avgPastaCornMealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2000' datatype='real' name='[avgPorkHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2010' datatype='real' name='[avgPorkHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2000' datatype='real' name='[avgRiceHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2010' datatype='real' name='[avgRiceHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2000' datatype='real' name='[avgSeafoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2010' datatype='real' name='[avgSeafoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tract FIPS' datatype='integer' name='[tractFIPS]' role='measure' type='quantitative' />
      <column-instance column='[stateFIPS]' derivation='Attribute' name='[attr:stateFIPS:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS]' derivation='Sum' name='[sum:FIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgAlcoholicBeverageExpenditure_2000]' derivation='Sum' name='[sum:avgAlcoholicBeverageExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgAlcoholicBeverageExpenditure_2010]' derivation='Sum' name='[sum:avgAlcoholicBeverageExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBakeryCerealHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBakeryCerealHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBakeryCerealHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBakeryCerealHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBeefHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBeefHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBeefHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBeefHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreadHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBreadHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreadHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBreadHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreakfastAwayHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBreakfastAwayHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreakfastAwayHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBreakfastAwayHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDairyHomeExpenditure_2000]' derivation='Sum' name='[sum:avgDairyHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDairyHomeExpenditure_2010]' derivation='Sum' name='[sum:avgDairyHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDinnerAwayHomeExpenditure_2000]' derivation='Sum' name='[sum:avgDinnerAwayHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDinnerAwayHomeExpenditure_2010]' derivation='Sum' name='[sum:avgDinnerAwayHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgEggsHomeExpenditure_2000]' derivation='Sum' name='[sum:avgEggsHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countyFIPS]' derivation='Sum' name='[sum:countyFIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tractFIPS]' derivation='Sum' name='[sum:tractFIPS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969415' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0305851' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='County' caption='MapStateCountySwitcher' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='State' />
            <alias key='2' value='County' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='County' caption='MapStateCountySwitcher' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='State' />
          <alias key='2' value='County' />
        </aliases>
        <members>
          <member alias='State' value='1' />
          <member alias='County' value='2' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(Bar) Average Poultry Home Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poultry Home Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk] + [federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk])</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(County Map) Average Poultry Home Expenditure 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[countyFIPS]' derivation='None' name='[none:countyFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>476308.12000000011</max>
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:countyFIPS:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(County Map) Average Poultry Home Expenditure 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[countyFIPS]' derivation='None' name='[none:countyFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:countyFIPS:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(State Map) Average Poultry Home Expenditure 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poultry Home Expenditure 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column-instance column='[stateFIPS]' derivation='None' name='[none:stateFIPS:nk]' pivot='key' type='nominal' />
            <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>476308.12000000011</max>
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:stateFIPS:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(State Map) Average Poultry Home Expenditure 2000 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poultry Home Expenditure 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='County' caption='MapStateCountySwitcher' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='State' />
                <alias key='2' value='County' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='StateLevel' datatype='string' name='[Calculation_1192890997300523009]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [stateFIPS]&#13;&#10;when 2 then Null&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CountyLevel' datatype='string' name='[Calculation_1192890997300772866]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then Null&#13;&#10;when 2 then [countyFIPS]&#13;&#10;END' />
            </column>
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1192890997300523009]' derivation='None' name='[none:Calculation_1192890997300523009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192890997300772866]' derivation='None' name='[none:Calculation_1192890997300772866:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyFIPS]' derivation='None' name='[none:countyFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateFIPS]' derivation='None' name='[none:stateFIPS:nk]' pivot='key' type='nominal' />
            <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>476308.12000000011</max>
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='County FIPS' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:countyFIPS:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300772866:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State FIPS' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:stateFIPS:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(State Map) Average Poultry Home Expenditure 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poultry Home Expenditure 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
            <column-instance column='[stateFIPS]' derivation='None' name='[none:stateFIPS:nk]' pivot='key' type='nominal' />
            <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:stateFIPS:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[countyFIPS]' derivation='None' name='[none:countyFIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateFIPS]' derivation='None' name='[none:stateFIPS:nk]' pivot='key' type='nominal' />
            <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:stateFIPS:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:countyFIPS:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)] + [federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)])</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='(Dashboard) Average Poultry Home Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poultry Home Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4688' id='15' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93526' id='12' type-v2='layout-basic' w='99064' x='468' y='5581'>
              <zone h='57254' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='41853'>
                <zone h='57254' id='5' type-v2='layout-basic' w='99064' x='468' y='41853'>
                  <zone h='57254' id='3' name='(County Map) Average Poultry Home Expenditure 2000' w='49532' x='468' y='41853'>
                  </zone>
                  <zone h='57254' id='9' name='(County Map) Average Poultry Home Expenditure 2010' w='49532' x='50000' y='41853'>
                  </zone>
                </zone>
              </zone>
              <zone h='31175' id='11' name='(Bar) Average Poultry Home Expenditure' show-title='false' w='99064' x='468' y='5581'>
              </zone>
              <zone forceUpdate='true' h='5097' id='16' type-v2='text' w='99064' x='468' y='36756'>
                <formatted-text>
                  <run fontsize='12'>By County</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9487' id='8' name='(County Map) Average Poultry Home Expenditure 2000' pane-specification-id='0' param='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]' type-v2='color' w='13985' x='35167' y='47879' />
        <zone h='9487' id='10' name='(County Map) Average Poultry Home Expenditure 2010' pane-specification-id='0' param='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]' type-v2='color' w='13985' x='84728' y='47991' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
