<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='State' caption='MapStateCountySwitcher' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='State' />
          <alias key='2' value='County' />
        </aliases>
        <members>
          <member alias='State' value='1' />
          <member alias='County' value='2' />
        </members>
      </column>
      <column alias='Alcoholic Beverage' caption='Commodity' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Alcoholic Beverage' />
          <alias key='2' value='Bakery Cereal' />
          <alias key='3' value='Beef' />
          <alias key='4' value='Bread' />
          <alias key='5' value='Breakfast Away' />
          <alias key='6' value='Dairy' />
          <alias key='7' value='Dinner Away' />
          <alias key='8' value='Eggs' />
          <alias key='9' value='Flour' />
          <alias key='10' value='Food Away' />
          <alias key='11' value='Food' />
          <alias key='12' value='Food Home' />
          <alias key='13' value='Fruits and Vegetables' />
          <alias key='14' value='Lunch Away' />
          <alias key='15' value='Meat' />
          <alias key='16' value='Pasta Corn Meal' />
          <alias key='17' value='Pork' />
          <alias key='18' value='Poultry' />
          <alias key='19' value='Rice' />
          <alias key='20' value='Seafood' />
        </aliases>
        <members>
          <member alias='Alcoholic Beverage' value='1' />
          <member alias='Bakery Cereal' value='2' />
          <member alias='Beef' value='3' />
          <member alias='Bread' value='4' />
          <member alias='Breakfast Away' value='5' />
          <member alias='Dairy' value='6' />
          <member alias='Dinner Away' value='7' />
          <member alias='Eggs' value='8' />
          <member alias='Flour' value='9' />
          <member alias='Food Away' value='10' />
          <member alias='Food' value='11' />
          <member alias='Food Home' value='12' />
          <member alias='Fruits and Vegetables' value='13' />
          <member alias='Lunch Away' value='14' />
          <member alias='Meat' value='15' />
          <member alias='Pasta Corn Meal' value='16' />
          <member alias='Pork' value='17' />
          <member alias='Poultry' value='18' />
          <member alias='Rice' value='19' />
          <member alias='Seafood' value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='esri_food_prefs' inline='true' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs' name='textscan.14iq3n01445tmx113ac6h0os973b'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Data' filename='esri_food_prefs_w_state_county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='esri_food_prefs_w_state_county.csv' table='[esri_food_prefs_w_state_county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='countyFIPS' ordinal='0' />
              <column datatype='string' name='FIPS' ordinal='1' />
              <column datatype='integer' name='stateFIPS' ordinal='2' />
              <column datatype='integer' name='tractFIPS' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='avgFoodExpenditure_2000' ordinal='6' />
              <column datatype='real' name='avgFoodHomeExpenditure_2000' ordinal='7' />
              <column datatype='real' name='avgMeatHomeExpenditure_2000' ordinal='8' />
              <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2000' ordinal='9' />
              <column datatype='real' name='avgFoodAwayExpenditure_2000' ordinal='10' />
              <column datatype='real' name='avgFoodExpenditure_2010' ordinal='11' />
              <column datatype='real' name='avgFoodHomeExpenditure_2010' ordinal='12' />
              <column datatype='real' name='avgMeatHomeExpenditure_2010' ordinal='13' />
              <column datatype='real' name='avgFruitsVegetablesHomeExpenditure_2010' ordinal='14' />
              <column datatype='real' name='avgFoodAwayExpenditure_2010' ordinal='15' />
              <column datatype='real' name='avgBakeryCerealHomeExpenditure_2000' ordinal='16' />
              <column datatype='real' name='avgFlourHomeExpenditure_2000' ordinal='17' />
              <column datatype='real' name='avgRiceHomeExpenditure_2000' ordinal='18' />
              <column datatype='real' name='avgPastaCornMealHomeExpenditure_2000' ordinal='19' />
              <column datatype='real' name='avgBreadHomeExpenditure_2000' ordinal='20' />
              <column datatype='real' name='avgBeefHomeExpenditure_2000' ordinal='21' />
              <column datatype='real' name='avgPorkHomeExpenditure_2000' ordinal='22' />
              <column datatype='real' name='avgPoultryHomeExpenditure_2000' ordinal='23' />
              <column datatype='real' name='avgSeafoodHomeExpenditure_2000' ordinal='24' />
              <column datatype='real' name='avgEggsHomeExpenditure_2000' ordinal='25' />
              <column datatype='real' name='avgDairyHomeExpenditure_2000' ordinal='26' />
              <column datatype='real' name='avgLunchAwayHomeExpenditure_2000' ordinal='27' />
              <column datatype='real' name='avgDinnerAwayHomeExpenditure_2000' ordinal='28' />
              <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2000' ordinal='29' />
              <column datatype='real' name='avgAlcoholicBeverageExpenditure_2000' ordinal='30' />
              <column datatype='real' name='avgBakeryCerealHomeExpenditure_2010' ordinal='31' />
              <column datatype='real' name='avgFlourHomeExpenditure_2010' ordinal='32' />
              <column datatype='real' name='avgRiceHomeExpenditure_2010' ordinal='33' />
              <column datatype='real' name='avgPastaCornMealHomeExpenditure_2010' ordinal='34' />
              <column datatype='real' name='avgBreadHomeExpenditure_2010' ordinal='35' />
              <column datatype='real' name='avgBeefHomeExpenditure_2010' ordinal='36' />
              <column datatype='real' name='avgPorkHomeExpenditure_2010' ordinal='37' />
              <column datatype='real' name='avgPoultryHomeExpenditure_2010' ordinal='38' />
              <column datatype='real' name='avgSeafoodHomeExpenditure_2010' ordinal='39' />
              <column datatype='real' name='avgEggsHomeExpenditure_2010' ordinal='40' />
              <column datatype='real' name='avgDairyHomeExpenditure_2010' ordinal='41' />
              <column datatype='real' name='avgLunchAwayHomeExpenditure_2010' ordinal='42' />
              <column datatype='real' name='avgDinnerAwayHomeExpenditure_2010' ordinal='43' />
              <column datatype='real' name='avgBreakfastAwayHomeExpenditure_2010' ordinal='44' />
              <column datatype='real' name='avgAlcoholicBeverageExpenditure_2010' ordinal='45' />
              <column datatype='string' name='ESRI_County' ordinal='46' />
              <column datatype='string' name='ESRI_State' ordinal='47' />
              <column datatype='integer' name='value' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='US_Median_Household_Income_2000.csv' table='[US_Median_Household_Income_2000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='REGIONA' ordinal='2' />
              <column datatype='integer' name='DIVISIONA' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='STATEA' ordinal='5' />
              <column datatype='string' name='COUNTY' ordinal='6' />
              <column datatype='integer' name='COUNTYA' ordinal='7' />
              <column datatype='string' name='CTY_SUBA' ordinal='8' />
              <column datatype='string' name='PLACEA' ordinal='9' />
              <column datatype='string' name='TRACTA' ordinal='10' />
              <column datatype='string' name='TRBL_CTA' ordinal='11' />
              <column datatype='string' name='BLCK_GRPA' ordinal='12' />
              <column datatype='string' name='TRBL_BGA' ordinal='13' />
              <column datatype='string' name='C_CITYA' ordinal='14' />
              <column datatype='string' name='AIANHHA' ordinal='15' />
              <column datatype='string' name='RES_ONLYA' ordinal='16' />
              <column datatype='string' name='TRUSTA' ordinal='17' />
              <column datatype='string' name='TRBL_SUBA' ordinal='18' />
              <column datatype='string' name='ANRCA' ordinal='19' />
              <column datatype='integer' name='MSA_CMSAA' ordinal='20' />
              <column datatype='integer' name='PMSAA' ordinal='21' />
              <column datatype='integer' name='NECMAA' ordinal='22' />
              <column datatype='string' name='URB_AREAA' ordinal='23' />
              <column datatype='string' name='URBRURALA' ordinal='24' />
              <column datatype='string' name='CD106A' ordinal='25' />
              <column datatype='string' name='CD108A' ordinal='26' />
              <column datatype='string' name='CD109A' ordinal='27' />
              <column datatype='string' name='ZIP3A' ordinal='28' />
              <column datatype='string' name='ZCTAA' ordinal='29' />
              <column datatype='string' name='NAME' ordinal='30' />
              <column datatype='integer' name='GMY001' ordinal='31' />
              <column datatype='real' name='Median_Household_Income_Adjusted' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='US_Median_Household_Income_2010_Cleaned.csv' table='[US_Median_Household_Income_2010_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GISJOIN' ordinal='0' />
              <column datatype='string' name='YEAR' ordinal='1' />
              <column datatype='string' name='REGIONA' ordinal='2' />
              <column datatype='string' name='DIVISIONA' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='STATEA' ordinal='5' />
              <column datatype='string' name='COUNTY' ordinal='6' />
              <column datatype='integer' name='COUNTYA' ordinal='7' />
              <column datatype='string' name='COUSUBA' ordinal='8' />
              <column datatype='string' name='PLACEA' ordinal='9' />
              <column datatype='string' name='TRACTA' ordinal='10' />
              <column datatype='string' name='BLKGRPA' ordinal='11' />
              <column datatype='string' name='CONCITA' ordinal='12' />
              <column datatype='string' name='AIANHHA' ordinal='13' />
              <column datatype='string' name='RES_ONLYA' ordinal='14' />
              <column datatype='string' name='TRUSTA' ordinal='15' />
              <column datatype='string' name='AITSCEA' ordinal='16' />
              <column datatype='string' name='ANRCA' ordinal='17' />
              <column datatype='string' name='CBSAA' ordinal='18' />
              <column datatype='string' name='CSAA' ordinal='19' />
              <column datatype='string' name='METDIVA' ordinal='20' />
              <column datatype='string' name='NECTAA' ordinal='21' />
              <column datatype='string' name='CNECTAA' ordinal='22' />
              <column datatype='string' name='NECTADIVA' ordinal='23' />
              <column datatype='string' name='UAA' ordinal='24' />
              <column datatype='string' name='CDCURRA' ordinal='25' />
              <column datatype='string' name='SLDUA' ordinal='26' />
              <column datatype='string' name='SLDLA' ordinal='27' />
              <column datatype='string' name='SUBMCDA' ordinal='28' />
              <column datatype='string' name='SDELMA' ordinal='29' />
              <column datatype='string' name='SDSECA' ordinal='30' />
              <column datatype='string' name='SDUNIA' ordinal='31' />
              <column datatype='string' name='PUMA5A' ordinal='32' />
              <column datatype='string' name='BTTRA' ordinal='33' />
              <column datatype='string' name='BTBGA' ordinal='34' />
              <column datatype='string' name='NAME_E' ordinal='35' />
              <column datatype='integer' name='JOIE001' ordinal='36' />
              <column datatype='string' name='NAME_M' ordinal='37' />
              <column datatype='integer' name='JOIM001' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='US_Population_by_county_2000.csv' table='[US_Population_by_county_2000#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='variable' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='US_Population_by_county_2010.csv' table='[US_Population_by_county_2010#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='variable' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='US_Population_by_state_2000.csv' table='[US_Population_by_state_2000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='variable' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.14iq3n01445tmx113ac6h0os973b' name='US_Population_by_state_2010.csv' table='[US_Population_by_state_2010#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='variable' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractFIPS]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgMeatHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFruitsVegetablesHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFoodAwayExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2000]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBakeryCerealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgFlourHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRiceHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPastaCornMealHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreadHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBeefHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPorkHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPoultryHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgSeafoodHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgEggsHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDairyHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLunchAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDinnerAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgBreakfastAwayHomeExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAlcoholicBeverageExpenditure_2010]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESRI_County]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESRI_State]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (esri_food_prefs_w_state_county.csv)]</local-name>
            <parent-name>[esri_food_prefs_w_state_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIONA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISIONA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTY_SUBA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBL_CTA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLCK_GRPA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBL_BGA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CITYA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANHHA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES_ONLYA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUSTA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRBL_SUBA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANRCA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_CMSAA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMSAA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECMAA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URB_AREAA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBRURALA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD106A]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD108A]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD109A]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP3A]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTAA]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMY001]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income_Adjusted]</local-name>
            <parent-name>[US_Median_Household_Income_2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GISJOIN (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIONA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISIONA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONCITA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANHHA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES_ONLYA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUSTA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AITSCEA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANRCA (US_Median_Household_Income_2010_Cleaned.csv)]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METDIVA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTAA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNECTAA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTADIVA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UAA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDCURRA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLDUA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLDLA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMCDA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDELMA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDSECA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDUNIA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA5A]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTTRA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTBGA]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_E]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOIE001]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_M]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOIM001]</local-name>
            <parent-name>[US_Median_Household_Income_2010_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[US_Population_by_county_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (US_Population_by_county_2000.csv)]</local-name>
            <parent-name>[US_Population_by_county_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[US_Population_by_county_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[US_Population_by_county_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (US_Population_by_county_2010.csv)]</local-name>
            <parent-name>[US_Population_by_county_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (US_Population_by_county_2010.csv)]</local-name>
            <parent-name>[US_Population_by_county_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (US_Population_by_county_2010.csv)]</local-name>
            <parent-name>[US_Population_by_county_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (US_Population_by_county_2010.csv)]</local-name>
            <parent-name>[US_Population_by_county_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (US_Population_by_state_2000.csv)]</local-name>
            <parent-name>[US_Population_by_state_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (US_Population_by_state_2000.csv)]</local-name>
            <parent-name>[US_Population_by_state_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (US_Population_by_state_2000.csv)]</local-name>
            <parent-name>[US_Population_by_state_2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (US_Population_by_state_2000.csv)]</local-name>
            <parent-name>[US_Population_by_state_2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (US_Population_by_state_2010.csv)]</local-name>
            <parent-name>[US_Population_by_state_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (US_Population_by_state_2010.csv)]</local-name>
            <parent-name>[US_Population_by_state_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (US_Population_by_state_2010.csv)]</local-name>
            <parent-name>[US_Population_by_state_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (US_Population_by_state_2010.csv)]</local-name>
            <parent-name>[US_Population_by_state_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]&quot;' value='Average Poultry Home Expenditure 2000' />
          <alias key='&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]&quot;' value='Average Poultry Home Expenditure 2010' />
          <alias key='&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2000:qk]&quot;' value='2000' />
          <alias key='&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]&quot;' value='2010' />
        </aliases>
      </column>
      <column caption='AIANHHA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[AIANHHA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Aianhha' datatype='string' name='[AIANHHA]' role='dimension' type='nominal' />
      <column caption='Aitscea' datatype='string' name='[AITSCEA]' role='dimension' type='nominal' />
      <column caption='ANRCA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[ANRCA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Anrca' datatype='string' name='[ANRCA]' role='dimension' type='nominal' />
      <column caption='Blck Grpa' datatype='string' name='[BLCK_GRPA]' role='dimension' type='nominal' />
      <column caption='Blkgrpa' datatype='string' name='[BLKGRPA]' role='dimension' type='nominal' />
      <column caption='Btbga' datatype='string' name='[BTBGA]' role='dimension' type='nominal' />
      <column caption='Bttra' datatype='string' name='[BTTRA]' role='dimension' type='nominal' />
      <column caption='Cbsaa' datatype='string' name='[CBSAA]' role='dimension' type='nominal' />
      <column caption='Cd106A' datatype='string' name='[CD106A]' role='dimension' type='nominal' />
      <column caption='Cd108A' datatype='string' name='[CD108A]' role='dimension' type='nominal' />
      <column caption='Cd109A' datatype='string' name='[CD109A]' role='dimension' type='nominal' />
      <column caption='Cdcurra' datatype='string' name='[CDCURRA]' role='dimension' type='nominal' />
      <column caption='Cnectaa' datatype='string' name='[CNECTAA]' role='dimension' type='nominal' />
      <column caption='Concita' datatype='string' name='[CONCITA]' role='dimension' type='nominal' />
      <column caption='COUNTY (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[COUNTY (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTYA (US Median Household Income 2010 Cleaned.csv)' datatype='integer' name='[COUNTYA (US_Median_Household_Income_2010_Cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Countya' datatype='integer' name='[COUNTYA]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cousuba' datatype='string' name='[COUSUBA]' role='dimension' type='nominal' />
      <column caption='Csaa' datatype='string' name='[CSAA]' role='dimension' type='nominal' />
      <column caption='Cty Suba' datatype='string' name='[CTY_SUBA]' role='dimension' type='nominal' />
      <column caption='C Citya' datatype='string' name='[C_CITYA]' role='dimension' type='nominal' />
      <column caption='Map State or County Level' datatype='integer' name='[Calculation_1192890997300523009]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CountyLevel' datatype='string' name='[Calculation_1192890997300772866]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then Null&#13;&#10;when 2 then [countyFIPS]&#13;&#10;END' />
      </column>
      <column caption='DIVISIONA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[DIVISIONA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Divisiona' datatype='integer' name='[DIVISIONA]' role='measure' type='quantitative' />
      <column caption='ESRI_County (copy)' datatype='string' name='[ESRI_County (copy)_1483654651069304833]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ESRI_County]' />
      </column>
      <column datatype='string' name='[ESRI_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='ESRI_State (copy)' datatype='string' name='[ESRI_State (copy)_1483654651069165568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ESRI_State]' />
      </column>
      <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='GEOID (US Population by county 2010.csv)' datatype='string' name='[GEOID (US_Population_by_county_2010.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='GEOID (US Population by state 2000.csv)' datatype='integer' name='[GEOID (US_Population_by_state_2000.csv)]' role='measure' type='quantitative' />
      <column caption='GEOID (US Population by state 2010.csv)' datatype='integer' name='[GEOID (US_Population_by_state_2010.csv)]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='GISJOIN (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[GISJOIN (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Gisjoin' datatype='string' name='[GISJOIN]' role='dimension' type='nominal' />
      <column caption='Gmy001' datatype='integer' name='[GMY001]' role='measure' type='quantitative' />
      <column caption='Joiestimate001' datatype='integer' name='[JOIE001]' role='measure' type='quantitative' />
      <column caption='Joimargin001' datatype='integer' name='[JOIM001]' role='measure' type='quantitative' />
      <column caption='Metdiva' datatype='string' name='[METDIVA]' role='dimension' type='nominal' />
      <column caption='Msa Cmsaa' datatype='integer' name='[MSA_CMSAA]' role='measure' type='quantitative' />
      <column caption='Median Household Income Adjusted' datatype='real' name='[Median_Household_Income_Adjusted]' role='measure' type='quantitative' />
      <column caption='NAME (US Population by county 2000.csv)' datatype='string' name='[NAME (US_Population_by_county_2000.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='US Pop County 2010.csv) - Split 1' datatype='string' name='[NAME (US_Population_by_county_2010.csv) - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[NAME (US_Population_by_county_2010.csv)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [NAME (US_Population_by_county_2010.csv)], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='US Pop State 2010' datatype='string' name='[NAME (US_Population_by_county_2010.csv) - Split 2]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[NAME (US_Population_by_county_2010.csv)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [NAME (US_Population_by_county_2010.csv)], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='NAME (US Population by county 2010.csv)' datatype='string' name='[NAME (US_Population_by_county_2010.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='NAME (US Population by state 2000.csv)' datatype='string' name='[NAME (US_Population_by_state_2000.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='NAME (US Population by state 2010.csv)' datatype='string' name='[NAME (US_Population_by_state_2010.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='County 2000' datatype='string' name='[NAME - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[NAME]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [NAME], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State 2000' datatype='string' name='[NAME - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[NAME]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [NAME], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name E' datatype='string' name='[NAME_E]' role='dimension' type='nominal' />
      <column caption='Name M' datatype='string' name='[NAME_M]' role='dimension' type='nominal' />
      <column caption='Necmaa' datatype='integer' name='[NECMAA]' role='measure' type='quantitative' />
      <column caption='Nectaa' datatype='string' name='[NECTAA]' role='dimension' type='nominal' />
      <column caption='Nectadiva' datatype='string' name='[NECTADIVA]' role='dimension' type='nominal' />
      <column caption='PLACEA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[PLACEA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Placea' datatype='string' name='[PLACEA]' role='dimension' type='nominal' />
      <column caption='Pmsaa' datatype='integer' name='[PMSAA]' role='measure' type='quantitative' />
      <column caption='Puma5A' datatype='string' name='[PUMA5A]' role='dimension' type='nominal' />
      <column caption='REGIONA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[REGIONA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Regiona' datatype='integer' name='[REGIONA]' role='measure' type='quantitative' />
      <column caption='RES ONLYA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[RES_ONLYA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Res Onlya' datatype='string' name='[RES_ONLYA]' role='dimension' type='nominal' />
      <column caption='Sdelma' datatype='string' name='[SDELMA]' role='dimension' type='nominal' />
      <column caption='Sdseca' datatype='string' name='[SDSECA]' role='dimension' type='nominal' />
      <column caption='Sdunia' datatype='string' name='[SDUNIA]' role='dimension' type='nominal' />
      <column caption='Sldla' datatype='string' name='[SLDLA]' role='dimension' type='nominal' />
      <column caption='Sldua' datatype='string' name='[SLDUA]' role='dimension' type='nominal' />
      <column caption='STATE (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[STATE (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATEA (US Median Household Income 2010 Cleaned.csv)' datatype='integer' name='[STATEA (US_Median_Household_Income_2010_Cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Statea' datatype='integer' name='[STATEA]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submcda' datatype='string' name='[SUBMCDA]' role='dimension' type='nominal' />
      <column caption='TRACTA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[TRACTA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Tracta' datatype='string' name='[TRACTA]' role='dimension' type='nominal' />
      <column caption='Trbl Bga' datatype='string' name='[TRBL_BGA]' role='dimension' type='nominal' />
      <column caption='Trbl Cta' datatype='string' name='[TRBL_CTA]' role='dimension' type='nominal' />
      <column caption='Trbl Suba' datatype='string' name='[TRBL_SUBA]' role='dimension' type='nominal' />
      <column caption='TRUSTA (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[TRUSTA (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Trusta' datatype='string' name='[TRUSTA]' role='dimension' type='nominal' />
      <column caption='Urbrurala' datatype='string' name='[URBRURALA]' role='dimension' type='nominal' />
      <column caption='Urb Areaa' datatype='string' name='[URB_AREAA]' role='dimension' type='nominal' />
      <column caption='YEAR (US Median Household Income 2010 Cleaned.csv)' datatype='string' name='[YEAR (US_Median_Household_Income_2010_Cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Zctaa' datatype='string' name='[ZCTAA]' role='dimension' type='nominal' />
      <column caption='Zip3A' datatype='string' name='[ZIP3A]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Median_Household_Income_2000.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Median_Household_Income_2000.csv_EA3C542EF6C54882AEE76F7D275E48CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Median_Household_Income_2010_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Median_Household_Income_2010_Cleaned.csv_FCAE4ACB6DB343888496F7868C03B163]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Population_by_county_2000.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Population_by_county_2000.csv_D696557D09A840009823E3B964ECA401]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Population_by_county_2010.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Population_by_county_2010.csv_1D49E474C0A04B278A0241CB1823E74E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Population_by_state_2000.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Population_by_state_2000.csv_4B7F7818B78449DD9087218AD559A824]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Population_by_state_2010.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Population_by_state_2010.csv_347E4BBEDECA417BA360FBAF611549AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs_w_state_county.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs_w_state_county.csv_F1C51441A06E4CB7B249B60E211B8D48]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2000' datatype='real' name='[avgAlcoholicBeverageExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgAlcoholicBeverageExpenditure 2010' datatype='real' name='[avgAlcoholicBeverageExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2000' datatype='real' name='[avgBakeryCerealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBakeryCerealHomeExpenditure 2010' datatype='real' name='[avgBakeryCerealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2000' datatype='real' name='[avgBeefHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBeefHomeExpenditure 2010' datatype='real' name='[avgBeefHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2000' datatype='real' name='[avgBreadHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreadHomeExpenditure 2010' datatype='real' name='[avgBreadHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2000' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgBreakfastAwayHomeExpenditure 2010' datatype='real' name='[avgBreakfastAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2000' datatype='real' name='[avgDairyHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDairyHomeExpenditure 2010' datatype='real' name='[avgDairyHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2000' datatype='real' name='[avgDinnerAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgDinnerAwayHomeExpenditure 2010' datatype='real' name='[avgDinnerAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2000' datatype='real' name='[avgEggsHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgEggsHomeExpenditure 2010' datatype='real' name='[avgEggsHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2000' datatype='real' name='[avgFlourHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFlourHomeExpenditure 2010' datatype='real' name='[avgFlourHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2000' datatype='real' name='[avgFoodAwayExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodAwayExpenditure 2010' datatype='real' name='[avgFoodAwayExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2000' datatype='real' name='[avgFoodExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodExpenditure 2010' datatype='real' name='[avgFoodExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2000' datatype='real' name='[avgFoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFoodHomeExpenditure 2010' datatype='real' name='[avgFoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2000' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgFruitsVegetablesHomeExpenditure 2010' datatype='real' name='[avgFruitsVegetablesHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2000' datatype='real' name='[avgLunchAwayHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgLunchAwayHomeExpenditure 2010' datatype='real' name='[avgLunchAwayHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2000' datatype='real' name='[avgMeatHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgMeatHomeExpenditure 2010' datatype='real' name='[avgMeatHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2000' datatype='real' name='[avgPastaCornMealHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPastaCornMealHomeExpenditure 2010' datatype='real' name='[avgPastaCornMealHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2000' datatype='real' name='[avgPorkHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPorkHomeExpenditure 2010' datatype='real' name='[avgPorkHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2000' datatype='real' name='[avgRiceHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgRiceHomeExpenditure 2010' datatype='real' name='[avgRiceHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2000' datatype='real' name='[avgSeafoodHomeExpenditure_2000]' role='measure' type='quantitative' />
      <column caption='avgSeafoodHomeExpenditure 2010' datatype='real' name='[avgSeafoodHomeExpenditure_2010]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Tract FIPS' datatype='integer' name='[tractFIPS]' role='measure' type='quantitative' />
      <column caption='US Pop County 2010' datatype='integer' name='[value (US_Population_by_county_2010.csv)]' role='measure' type='quantitative' />
      <column caption='value (US Population by state 2000.csv)' datatype='integer' name='[value (US_Population_by_state_2000.csv)]' role='measure' type='quantitative' />
      <column caption='value (US Population by state 2010.csv)' datatype='integer' name='[value (US_Population_by_state_2010.csv)]' role='measure' type='quantitative' />
      <column caption='US Pop County 2000' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='variable (US Population by county 2010.csv)' datatype='string' name='[variable (US_Population_by_county_2010.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='variable (US Population by state 2000.csv)' datatype='string' name='[variable (US_Population_by_state_2000.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='variable (US Population by state 2010.csv)' datatype='string' name='[variable (US_Population_by_state_2010.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS]' derivation='Sum' name='[sum:FIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgAlcoholicBeverageExpenditure_2000]' derivation='Sum' name='[sum:avgAlcoholicBeverageExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgAlcoholicBeverageExpenditure_2010]' derivation='Sum' name='[sum:avgAlcoholicBeverageExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBakeryCerealHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBakeryCerealHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBakeryCerealHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBakeryCerealHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBeefHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBeefHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBeefHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBeefHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreadHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBreadHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreadHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBreadHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreakfastAwayHomeExpenditure_2000]' derivation='Sum' name='[sum:avgBreakfastAwayHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgBreakfastAwayHomeExpenditure_2010]' derivation='Sum' name='[sum:avgBreakfastAwayHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDairyHomeExpenditure_2000]' derivation='Sum' name='[sum:avgDairyHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDairyHomeExpenditure_2010]' derivation='Sum' name='[sum:avgDairyHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDinnerAwayHomeExpenditure_2000]' derivation='Sum' name='[sum:avgDinnerAwayHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgDinnerAwayHomeExpenditure_2010]' derivation='Sum' name='[sum:avgDinnerAwayHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgEggsHomeExpenditure_2000]' derivation='Sum' name='[sum:avgEggsHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tractFIPS]' derivation='Sum' name='[sum:tractFIPS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ESRI_State)' hidden='true' name='[Action (ESRI_State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ESRI_State]' />
        </groupfilter>
      </group>
      <group caption='Action (State FIPS)' hidden='true' name='[Action (State FIPS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stateFIPS]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State FIPS, County FIPS'>
          <field>[stateFIPS]</field>
          <field>[countyFIPS]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944149' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0558511' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='State' caption='MapStateCountySwitcher' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='State' />
            <alias key='2' value='County' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Poultry Dashboard' type='sheet' worksheet='(State Map) Average Poultry Home Expenditure 2000' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='(Bar) Average Poultry Home Expenditure' />
        <param name='special-fields' value='all' />
        <param name='target' value='Poultry Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_217EAA491EEB437A80BB19DB7F8B8889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Poultry Dashboard' type='sheet' worksheet='(State Map) Average Poultry Home Expenditure 2010' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='(Bar) Average Poultry Home Expenditure' />
        <param name='special-fields' value='all' />
        <param name='target' value='Poultry Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Bar) Average Poultry Home Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Poultry Home Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Sum' name='[sum:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk] + [federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk])</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='49.98' text-width='180'>
            <formatted-text>
              <run bold='true'>This is a 13% decrease from 2000.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]</field>
                      <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11538504.060000073</value>
                    <value>&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:avgPoultryHomeExpenditure_2010:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='185' y='-35' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='36.2353' text-width='187'>
            <formatted-text>
              <run bold='true'>This is a 13% decrease from 2000.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]</field>
                      <field>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>177.8694664714055</value>
                    <value>&quot;[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='(County Map) Average Poultry Home Expenditure 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='State' caption='MapStateCountySwitcher' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='State' />
                <alias key='2' value='County' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='Map State or County Level' datatype='integer' name='[Calculation_1192890997300523009]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='ESRI_County (copy)' datatype='string' name='[ESRI_County (copy)_1483654651069304833]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_County]' />
            </column>
            <column datatype='string' name='[ESRI_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Household Income Adjusted' datatype='real' name='[Median_Household_Income_Adjusted]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income_Adjusted]' derivation='Avg' name='[avg:Median_Household_Income_Adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1192890997300523009]' derivation='None' name='[none:Calculation_1192890997300523009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESRI_County (copy)_1483654651069304833]' derivation='None' name='[none:ESRI_County (copy)_1483654651069304833:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_County]' derivation='None' name='[none:ESRI_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyFIPS]' derivation='None' name='[none:countyFIPS:nk]' pivot='key' type='nominal' />
            <column caption='US Pop County 2000' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]'>
            <groupfilter function='member' level='[none:Calculation_1192890997300523009:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_County (copy)_1483654651069304833:nk]' />
              <groupfilter function='member' level='[none:ESRI_County (copy)_1483654651069304833:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ESRI_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:countyFIPS:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:Median_Household_Income_Adjusted:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:value:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3780'>County:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Average Poultry Home Expenditure:	</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Average Median Household Income:	</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:Median_Household_Income_Adjusted:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Population:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(County Map) Average Poultry Home Expenditure 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='State' caption='MapStateCountySwitcher' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='State' />
                <alias key='2' value='County' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='Map State or County Level' datatype='integer' name='[Calculation_1192890997300523009]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='ESRI_County (copy)' datatype='string' name='[ESRI_County (copy)_1483654651069304833]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_County]' />
            </column>
            <column datatype='string' name='[ESRI_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Joiestimate001' datatype='integer' name='[JOIE001]' role='measure' type='quantitative' />
            <column caption='Joimargin001' datatype='integer' name='[JOIM001]' role='measure' type='quantitative' />
            <column-instance column='[JOIE001]' derivation='Avg' name='[avg:JOIE001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOIM001]' derivation='Avg' name='[avg:JOIM001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (US_Population_by_county_2010.csv)]' derivation='Avg' name='[avg:value (US_Population_by_county_2010.csv):qk]' pivot='key' type='quantitative' />
            <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1192890997300523009]' derivation='None' name='[none:Calculation_1192890997300523009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESRI_County (copy)_1483654651069304833]' derivation='None' name='[none:ESRI_County (copy)_1483654651069304833:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_County]' derivation='None' name='[none:ESRI_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyFIPS]' derivation='None' name='[none:countyFIPS:nk]' pivot='key' type='nominal' />
            <column caption='US Pop County 2010' datatype='integer' name='[value (US_Population_by_county_2010.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]'>
            <groupfilter function='member' level='[none:Calculation_1192890997300523009:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_County (copy)_1483654651069304833:nk]' />
              <groupfilter function='member' level='[none:ESRI_County (copy)_1483654651069304833:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ESRI_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]' />
              <text column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:value (US_Population_by_county_2010.csv):qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:countyFIPS:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIE001:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIM001:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3780'>County:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Avgerage Poultry Home Expenditure:	</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Avgerage Median Household Income:	</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIE001:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Avgerage Margin of Error:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIM001:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Population:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(State Map) Average Poultry Home Expenditure 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='State' caption='MapStateCountySwitcher' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='State' />
                <alias key='2' value='County' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='Map State or County Level' datatype='integer' name='[Calculation_1192890997300523009]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[ESRI_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ESRI_State (copy)' datatype='string' name='[ESRI_State (copy)_1483654651069165568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_State]' />
            </column>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Household Income Adjusted' datatype='real' name='[Median_Household_Income_Adjusted]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income_Adjusted]' derivation='Avg' name='[avg:Median_Household_Income_Adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPoultryHomeExpenditure_2000]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (US_Population_by_state_2000.csv)]' derivation='Avg' name='[avg:value (US_Population_by_state_2000.csv):qk]' pivot='key' type='quantitative' />
            <column caption='avgPoultryHomeExpenditure 2000' datatype='real' name='[avgPoultryHomeExpenditure_2000]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1192890997300523009]' derivation='None' name='[none:Calculation_1192890997300523009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESRI_County]' derivation='None' name='[none:ESRI_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State (copy)_1483654651069165568]' derivation='None' name='[none:ESRI_State (copy)_1483654651069165568:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column caption='value (US Population by state 2000.csv)' datatype='integer' name='[value (US_Population_by_state_2000.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action2_217EAA491EEB437A80BB19DB7F8B8889]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]'>
            <groupfilter function='member' level='[none:Calculation_1192890997300523009:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ESRI_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_State (copy)_1483654651069165568:nk]' />
              <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]' />
              <tooltip column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:value (US_Population_by_state_2000.csv):qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:Median_Household_Income_Adjusted:qk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3780'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Avgerage Poultry Home Expenditure:	</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Average Median Household Income:	</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:Median_Household_Income_Adjusted:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Total Population:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:value (US_Population_by_state_2000.csv):qk]>]]></run>
                <run fontcolor='#787878' indent='3780'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(State Map) Average Poultry Home Expenditure 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='State' caption='MapStateCountySwitcher' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='State' />
                <alias key='2' value='County' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='Map State or County Level' datatype='integer' name='[Calculation_1192890997300523009]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[ESRI_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ESRI_State (copy)' datatype='string' name='[ESRI_State (copy)_1483654651069165568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_State]' />
            </column>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Joiestimate001' datatype='integer' name='[JOIE001]' role='measure' type='quantitative' />
            <column caption='Joimargin001' datatype='integer' name='[JOIM001]' role='measure' type='quantitative' />
            <column-instance column='[JOIE001]' derivation='Avg' name='[avg:JOIE001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOIM001]' derivation='Avg' name='[avg:JOIM001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPoultryHomeExpenditure_2010]' derivation='Avg' name='[avg:avgPoultryHomeExpenditure_2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (US_Population_by_state_2010.csv)]' derivation='Avg' name='[avg:value (US_Population_by_state_2010.csv):qk]' pivot='key' type='quantitative' />
            <column caption='avgPoultryHomeExpenditure 2010' datatype='real' name='[avgPoultryHomeExpenditure_2010]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1192890997300523009]' derivation='None' name='[none:Calculation_1192890997300523009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESRI_County]' derivation='None' name='[none:ESRI_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State (copy)_1483654651069165568]' derivation='None' name='[none:ESRI_State (copy)_1483654651069165568:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column caption='value (US Population by state 2010.csv)' datatype='integer' name='[value (US_Population_by_state_2010.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]'>
            <groupfilter function='member' level='[none:Calculation_1192890997300523009:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ESRI_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_State (copy)_1483654651069165568:nk]' />
              <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:Calculation_1192890997300523009:ok]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]' />
              <tooltip column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:value (US_Population_by_state_2010.csv):qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIE001:qk]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIM001:qk]' />
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3780'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Avgerage Poultry Home Expenditure:	</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Average Median Household Income:	</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIE001:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Average Margin of Error:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIM001:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' indent='3780'>Total Population:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3780'><![CDATA[<[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:value (US_Population_by_state_2010.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by County 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='ESRI_County (copy)' datatype='string' name='[ESRI_County (copy)_1483654651069304833]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_County]' />
            </column>
            <column datatype='string' name='[ESRI_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ESRI_State (copy)' datatype='string' name='[ESRI_State (copy)_1483654651069165568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_State]' />
            </column>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Household Income Adjusted' datatype='real' name='[Median_Household_Income_Adjusted]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income_Adjusted]' derivation='Avg' name='[avg:Median_Household_Income_Adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESRI_County (copy)_1483654651069304833]' derivation='None' name='[none:ESRI_County (copy)_1483654651069304833:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_County]' derivation='None' name='[none:ESRI_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State (copy)_1483654651069165568]' derivation='None' name='[none:ESRI_State (copy)_1483654651069165568:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_County (copy)_1483654651069304833:nk]' />
              <groupfilter function='member' level='[none:ESRI_County (copy)_1483654651069304833:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ESRI_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_State (copy)_1483654651069165568:nk]' />
              <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:Median_Household_Income_Adjusted:qk]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by County 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='ESRI_County (copy)' datatype='string' name='[ESRI_County (copy)_1483654651069304833]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_County]' />
            </column>
            <column datatype='string' name='[ESRI_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='ESRI_State (copy)' datatype='string' name='[ESRI_State (copy)_1483654651069165568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_State]' />
            </column>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Joiestimate001' datatype='integer' name='[JOIE001]' role='measure' type='quantitative' />
            <column-instance column='[JOIE001]' derivation='Avg' name='[avg:JOIE001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESRI_County (copy)_1483654651069304833]' derivation='None' name='[none:ESRI_County (copy)_1483654651069304833:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_County]' derivation='None' name='[none:ESRI_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State (copy)_1483654651069165568]' derivation='None' name='[none:ESRI_State (copy)_1483654651069165568:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_County (copy)_1483654651069304833:nk]' />
              <groupfilter function='member' level='[none:ESRI_County (copy)_1483654651069304833:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ESRI_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_State (copy)_1483654651069165568:nk]' />
              <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County (copy)_1483654651069304833:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIE001:qk]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by State 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='ESRI_State (copy)' datatype='string' name='[ESRI_State (copy)_1483654651069165568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_State]' />
            </column>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Median Household Income Adjusted' datatype='real' name='[Median_Household_Income_Adjusted]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income_Adjusted]' derivation='Avg' name='[avg:Median_Household_Income_Adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESRI_State (copy)_1483654651069165568]' derivation='None' name='[none:ESRI_State (copy)_1483654651069165568:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_State (copy)_1483654651069165568:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='&quot;District of Columbia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:Median_Household_Income_Adjusted:qk]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by State 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column caption='ESRI_State (copy)' datatype='string' name='[ESRI_State (copy)_1483654651069165568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ESRI_State]' />
            </column>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Joiestimate001' datatype='integer' name='[JOIE001]' role='measure' type='quantitative' />
            <column-instance column='[JOIE001]' derivation='Avg' name='[avg:JOIE001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESRI_State (copy)_1483654651069165568]' derivation='None' name='[none:ESRI_State (copy)_1483654651069165568:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]'>
            <groupfilter function='level-members' level='[ESRI_State]' user:ui-action-filter='[Action1_0E9D79D7182E4415BA4EDC47D8A93F9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESRI_State (copy)_1483654651069165568:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ESRI_State (copy)_1483654651069165568:nk]' member='&quot;District of Columbia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State (copy)_1483654651069165568:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Action (ESRI_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:JOIE001:qk]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by State 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='NAME (US Population by state 2000.csv)' datatype='string' name='[NAME (US_Population_by_state_2000.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (US_Population_by_state_2000.csv)]' derivation='None' name='[none:NAME (US_Population_by_state_2000.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (US_Population_by_state_2000.csv)]' derivation='Sum' name='[sum:value (US_Population_by_state_2000.csv):qk]' pivot='key' type='quantitative' />
            <column caption='value (US Population by state 2000.csv)' datatype='integer' name='[value (US_Population_by_state_2000.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:NAME (US_Population_by_state_2000.csv):nk]' />
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:value (US_Population_by_state_2000.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by State 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='NAME (US Population by state 2010.csv)' datatype='string' name='[NAME (US_Population_by_state_2010.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (US_Population_by_state_2010.csv)]' derivation='None' name='[none:NAME (US_Population_by_state_2010.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (US_Population_by_state_2010.csv)]' derivation='Sum' name='[sum:value (US_Population_by_state_2010.csv):qk]' pivot='key' type='quantitative' />
            <column caption='value (US Population by state 2010.csv)' datatype='integer' name='[value (US_Population_by_state_2010.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:NAME (US_Population_by_state_2010.csv):nk]' />
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:value (US_Population_by_state_2010.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by county 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs' name='federated.18jpylb0nfe6cr1amdut11q8o1qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jpylb0nfe6cr1amdut11q8o1qy'>
            <column datatype='string' name='[ESRI_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='GEOID (US Population by county 2010.csv)' datatype='string' name='[GEOID (US_Population_by_county_2010.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ESRI_State]' derivation='None' name='[none:ESRI_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID (US_Population_by_county_2010.csv)]' derivation='None' name='[none:GEOID (US_Population_by_county_2010.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (US_Population_by_county_2010.csv)]' derivation='Sum' name='[sum:value (US_Population_by_county_2010.csv):qk]' pivot='key' type='quantitative' />
            <column caption='US Pop County 2010' datatype='integer' name='[value (US_Population_by_county_2010.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ESRI_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:ESRI_State:nk]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</column>
            <column>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Geometry (generated)]' />
              <lod column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[none:GEOID (US_Population_by_county_2010.csv):nk]' />
              <color column='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[sum:value (US_Population_by_county_2010.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Latitude (generated)]</rows>
        <cols>[federated.18jpylb0nfe6cr1amdut11q8o1qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poultry Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>National Average Poultry Home Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2296' maxwidth='1684' minheight='2296' minwidth='1684' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='State' caption='MapStateCountySwitcher' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='State' />
            <alias key='2' value='County' />
          </aliases>
          <members>
            <member alias='State' value='1' />
            <member alias='County' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='78' param='horz' type-v2='layout-flow' w='99050' x='475' y='348'>
            <zone h='99304' id='75' param='horz' type-v2='layout-flow' w='99050' x='475' y='348'>
              <zone h='99304' id='71' param='horz' type-v2='layout-flow' w='99050' x='475' y='348'>
                <zone h='99304' id='67' param='horz' type-v2='layout-flow' w='99050' x='475' y='348'>
                  <zone h='99304' id='65' type-v2='layout-basic' w='99050' x='475' y='348'>
                    <zone h='51848' id='37' param='vert' type-v2='layout-flow' w='99050' x='475' y='348'>
                      <zone h='1785' id='38' type-v2='title' w='99050' x='475' y='348'>
                      </zone>
                      <zone h='50063' id='35' type-v2='layout-basic' w='99050' x='475' y='2133'>
                        <zone h='27377' id='26' param='vert' type-v2='layout-flow' w='90957' x='475' y='24819'>
                          <zone h='27377' id='24' type-v2='layout-basic' w='90957' x='475' y='24819'>
                            <zone h='27377' id='19' param='horz' type-v2='layout-flow' w='90957' x='475' y='24819'>
                              <zone h='27377' id='13' type-v2='layout-basic' w='90957' x='475' y='24819'>
                                <zone h='27377' id='7' param='horz' type-v2='layout-flow' w='44418' x='475' y='24819'>
                                  <zone h='27377' id='3' param='vert' type-v2='layout-flow' w='44418' x='475' y='24819'>
                                    <zone h='44' id='10' name='(County Map) Average Poultry Home Expenditure 2000' show-title='false' w='44418' x='475' y='24819'>
                                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='27333' id='5' name='(State Map) Average Poultry Home Expenditure 2000' show-title='false' w='44418' x='475' y='24863'>
                                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='27377' id='11' param='vert' type-v2='layout-flow' w='46539' x='44893' y='24819'>
                                  <zone h='44' id='17' name='(County Map) Average Poultry Home Expenditure 2010' show-title='false' w='46539' x='44893' y='24819'>
                                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                  </zone>
                                  <zone h='27333' id='12' name='(State Map) Average Poultry Home Expenditure 2010' show-title='false' w='46539' x='44893' y='24863'>
                                    <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='27377' id='28' type-v2='text' w='8093' x='91432' y='24819'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='10'>These graphs explore the data at the state and county level for both 2000 and 2010.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>The state with the largest average poultry expenditure in 2000 was Connecticut whereas in 2010 it is New Jersey.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>The state with the lowest average poultry expenditure was Mississippi in 2000 and Montana in 2010.</run>
                          </formatted-text>
                        </zone>
                        <zone h='1629' id='29' type-v2='text' w='45492' x='475' y='23190'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>2000</run>
                          </formatted-text>
                        </zone>
                        <zone h='1629' id='30' type-v2='text' w='53558' x='45967' y='23190'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>2010</run>
                          </formatted-text>
                        </zone>
                        <zone h='16578' id='31' name='(Bar) Average Poultry Home Expenditure' show-title='false' w='64981' x='475' y='2133'>
                        </zone>
                        <zone forceUpdate='true' h='3256' id='33' type-v2='text' w='99050' x='475' y='19934'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='14'>State and County Exploration</run>
                          </formatted-text>
                        </zone>
                        <zone h='1223' id='34' type-v2='empty' w='99050' x='475' y='18711'>
                        </zone>
                        <zone forceUpdate='true' h='16578' id='39' type-v2='text' w='34069' x='65456' y='2133'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='12'>This graph shows the average poultry home expenditure for the United States by 2000 and 2010.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>From this graph we can see that the U.S. saw a decrease in the average poultry home expenditure.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='3335' id='56' type-v2='text' w='99050' x='475' y='96317'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='8'>Note:</run>
                        <run fontsize='8'> Income values adjusted to 2010 dollars.</run>
                        <run>&#10;</run>
                        <run fontcolor='#000000' fontsize='8'>Data References:</run>
                        <run fontsize='8'> ESRI Food Preferences, Decennial Census,</run>
                        <run>&#10;</run>
                        <run fontsize='8'>                                      Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. IPUMS National Historical Geographic Information System: Version 16.0 [dataset]. Minneapolis, MN: IPUMS. 2021. </run>
                        <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://doi.org/10.18128/D050.V16.0&amp;quot;'>http://doi.org/10.18128/D050.V16.0</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='753' h='20925' id='87' is-fixed='true' name='Median Household Income by County 2000' w='45428' x='475' y='75392'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14677' id='83' name='Median Household Income by State 2000' w='45428' x='475' y='59321'>
                      <layout-cache cell-count-w='49' minheight='263' non-cell-size-w='109' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='14677' id='88' name='Median Household Income by State 2010' w='45546' x='45903' y='59321'>
                    </zone>
                    <zone h='20925' id='89' name='Median Household Income by County 2010' w='45546' x='45903' y='75392'>
                    </zone>
                    <zone h='20925' id='90' type-v2='empty' w='8076' x='91449' y='75392'>
                    </zone>
                    <zone h='14677' id='91' type-v2='empty' w='8076' x='91449' y='59321'>
                    </zone>
                    <zone forceUpdate='true' h='1394' id='92' type-v2='text' w='99050' x='475' y='57927'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>State</run>
                      </formatted-text>
                    </zone>
                    <zone h='1394' id='93' type-v2='text' w='99050' x='475' y='73998'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>County</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4007' id='96' type-v2='text' w='90974' x='475' y='53920'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='14'>Median Household Income</run>
                      </formatted-text>
                    </zone>
                    <zone h='5731' id='97' type-v2='text' w='8076' x='91449' y='52196'>
                    </zone>
                    <zone h='1724' id='98' type-v2='empty' w='90974' x='475' y='52196'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3441' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11995' x='39964' y='21733'>
          <formatted-text>
            <run fontalignment='1'>Level</run>
          </formatted-text>
        </zone>
        <zone h='3446' id='72' name='(State Map) Average Poultry Home Expenditure 2000' pane-specification-id='0' param='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]' type-v2='color' w='6888' x='37292' y='43985' />
        <zone h='5326' id='73' name='(State Map) Average Poultry Home Expenditure 2010' pane-specification-id='0' param='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]' type-v2='color' w='6888' x='83551' y='43797' />
        <zone h='8459' id='76' name='(County Map) Average Poultry Home Expenditure 2000' pane-specification-id='0' param='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2000:qk]' type-v2='color' w='6948' x='37292' y='47995' />
        <zone h='8459' id='79' name='(County Map) Average Poultry Home Expenditure 2010' pane-specification-id='0' param='[federated.18jpylb0nfe6cr1amdut11q8o1qy].[avg:avgPoultryHomeExpenditure_2010:qk]' type-v2='color' w='6829' x='83610' y='48058' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
