<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='National Avg Schools with Salad Bars' datatype='real' name='[National Average Farmers Market per 100000 (copy)_1851542452778110988]' param-domain-type='range' role='measure' type='quantitative' value='47.92'>
        <calculation class='tableau' formula='47.92' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Beef Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy 2)_735494171788328962]' param-domain-type='range' role='measure' type='quantitative' value='236.50'>
        <calculation class='tableau' formula='236.50' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Beef Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy 3)_735494171788337155]' param-domain-type='range' role='measure' type='quantitative' value='280.3'>
        <calculation class='tableau' formula='280.3' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Beef Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy)_735494171788312577]' param-domain-type='range' role='measure' type='quantitative' value='309.6'>
        <calculation class='tableau' formula='309.6' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Egg Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]' param-domain-type='range' role='measure' type='quantitative' value='40.28'>
        <calculation class='tableau' formula='40.28' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Egg Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 3)_1851542452754935818]' param-domain-type='range' role='measure' type='quantitative' value='59.94'>
        <calculation class='tableau' formula='59.94' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Egg Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_1851542452754923528]' param-domain-type='range' role='measure' type='quantitative' value='66.23'>
        <calculation class='tableau' formula='66.23' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Beef Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_735494171788210176]' param-domain-type='range' role='measure' type='quantitative' value='290.70'>
        <calculation class='tableau' formula='290.70' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Food Expenditures 2010' datatype='real' name='[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]' param-domain-type='range' role='measure' type='quantitative' value='5895.64'>
        <calculation class='tableau' formula='5895.64' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Food Expenditures 2021' datatype='real' name='[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]' param-domain-type='range' role='measure' type='quantitative' value='7568.28'>
        <calculation class='tableau' formula='7568.28' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Food Expenditures 2026' datatype='real' name='[National Avg Food Expenditures 2000 (copy)_1851542452753473536]' param-domain-type='range' role='measure' type='quantitative' value='8362.53'>
        <calculation class='tableau' formula='8362.53' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Home Food Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Food Expenditures 2000 (copy)_1851542452754333699]' param-domain-type='range' role='measure' type='quantitative' value='3719.74'>
        <calculation class='tableau' formula='3719.74' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Home Food Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]' param-domain-type='range' role='measure' type='quantitative' value='3493.20'>
        <calculation class='tableau' formula='3493.20' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Home Food Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]' param-domain-type='range' role='measure' type='quantitative' value='4592.64'>
        <calculation class='tableau' formula='4592.64' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Home Food Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]' param-domain-type='range' role='measure' type='quantitative' value='5073.59'>
        <calculation class='tableau' formula='5073.59' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Egg Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]' param-domain-type='range' role='measure' type='quantitative' value='42.31'>
        <calculation class='tableau' formula='42.31' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Schools with Farm to School Programs' datatype='real' name='[National Schools with Salad Bars (copy)_1851542452778438669]' param-domain-type='range' role='measure' type='quantitative' value='47.58'>
        <calculation class='tableau' formula='47.58' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Food Expenditures 2000' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6241.62'>
        <calculation class='tableau' formula='6241.62' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Average Farmers Market per 100000' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.931'>
        <calculation class='tableau' formula='3.931' />
        <range max='100000.0' min='0.0' />
      </column>
      <column caption='National Avg Egg Expenditure 2000-2026' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='4.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' inline='true' name='federated.1vwsru417pgwyj0zquj060lwofxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='textscan.1ldew011gn3k1914xqzm90acc112'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Data' filename='esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv' password='' server='' />
          </named-connection>
          <named-connection caption='isueoip1mdb.cxpaoq5bnjvw.us-east-1.rds.amazonaws.com' name='mariadb.02znkio10ol89v16s2nz60yqor8s'>
            <connection class='mariadb' dbname='DataScience401' one-time-sql='' port='3306' server='isueoip1mdb.cxpaoq5bnjvw.us-east-1.rds.amazonaws.com' source-charset='' username='DataScience401' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ldew011gn3k1914xqzm90acc112' name='esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv' table='[esri_food_prefs_2000_2010_2021_2026_cleaned_wide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='countyFIPS' ordinal='0' />
              <column datatype='integer' name='stateFIPS' ordinal='1' />
              <column datatype='real' name='2000_Food_Average' ordinal='2' />
              <column datatype='real' name='2000_Food_at_Home_Average' ordinal='3' />
              <column datatype='real' name='2000_Meat_Poultry_Fish_Eggs_Average' ordinal='4' />
              <column datatype='real' name='2000_Fruit_Vegetables_Average' ordinal='5' />
              <column datatype='real' name='2000_Food_Away_from_Home_Average' ordinal='6' />
              <column datatype='real' name='2010_Food_Average' ordinal='7' />
              <column datatype='real' name='2010_Food_at_Home_Average' ordinal='8' />
              <column datatype='real' name='2010_Meat_Poultry_Fish_Eggs_Average' ordinal='9' />
              <column datatype='real' name='2010_Fruit_Vegetables_Average' ordinal='10' />
              <column datatype='real' name='2010_Food_Away_from_Home_Average' ordinal='11' />
              <column datatype='real' name='2000_Bakery_Cereal_Products_Average' ordinal='12' />
              <column datatype='real' name='2000_Flour_Average' ordinal='13' />
              <column datatype='real' name='2000_Rice_Average' ordinal='14' />
              <column datatype='real' name='2000_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='15' />
              <column datatype='real' name='2000_Bread_Average' ordinal='16' />
              <column datatype='real' name='2000_Beef_Average' ordinal='17' />
              <column datatype='real' name='2000_Pork_Average' ordinal='18' />
              <column datatype='real' name='2000_Poultry_Average' ordinal='19' />
              <column datatype='real' name='2000_Seafood_Average' ordinal='20' />
              <column datatype='real' name='2000_Eggs_Average' ordinal='21' />
              <column datatype='real' name='2000_Dairy_Products_Average' ordinal='22' />
              <column datatype='real' name='2000_Lunch_Away_from_Home_Average' ordinal='23' />
              <column datatype='real' name='2000_Dinner_Away_from_Home_Average' ordinal='24' />
              <column datatype='real' name='2000_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='25' />
              <column datatype='real' name='2000_Alcoholic_Beverages_Average' ordinal='26' />
              <column datatype='real' name='2010_Bakery_Cereal_Products_Average' ordinal='27' />
              <column datatype='real' name='2010_Flour_Average' ordinal='28' />
              <column datatype='real' name='2010_Rice_Average' ordinal='29' />
              <column datatype='real' name='2010_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='30' />
              <column datatype='real' name='2010_Bread_Average' ordinal='31' />
              <column datatype='real' name='2010_Beef_Average' ordinal='32' />
              <column datatype='real' name='2010_Pork_Average' ordinal='33' />
              <column datatype='real' name='2010_Poultry_Average' ordinal='34' />
              <column datatype='real' name='2010_Seafood_Average' ordinal='35' />
              <column datatype='real' name='2010_Eggs_Average' ordinal='36' />
              <column datatype='real' name='2010_Dairy_Products_Average' ordinal='37' />
              <column datatype='real' name='2010_Lunch_Away_from_Home_Average' ordinal='38' />
              <column datatype='real' name='2010_Dinner_Away_from_Home_Average' ordinal='39' />
              <column datatype='real' name='2010_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='40' />
              <column datatype='real' name='2010_Alcoholic_Beverages_Average' ordinal='41' />
              <column datatype='string' name='countyName' ordinal='42' />
              <column datatype='string' name='stateName' ordinal='43' />
              <column datatype='real' name='2021_Alcoholic_Beverages_Average' ordinal='44' />
              <column datatype='real' name='2026_Alcoholic_Beverages_Average' ordinal='45' />
              <column datatype='real' name='2021_Lunch_Away_from_Home_Average' ordinal='46' />
              <column datatype='real' name='2021_Dinner_Away_from_Home_Average' ordinal='47' />
              <column datatype='real' name='2021_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='48' />
              <column datatype='real' name='2026_Lunch_Away_from_Home_Average' ordinal='49' />
              <column datatype='real' name='2026_Dinner_Away_from_Home_Average' ordinal='50' />
              <column datatype='real' name='2026_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='51' />
              <column datatype='real' name='2021_Bakery_Cereal_Products_Average' ordinal='52' />
              <column datatype='real' name='2021_Flour_Average' ordinal='53' />
              <column datatype='real' name='2021_Rice_Average' ordinal='54' />
              <column datatype='real' name='2021_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='55' />
              <column datatype='real' name='2021_Bread_Average' ordinal='56' />
              <column datatype='real' name='2026_Bakery_Cereal_Products_Average' ordinal='57' />
              <column datatype='real' name='2026_Flour_Average' ordinal='58' />
              <column datatype='real' name='2026_Rice_Average' ordinal='59' />
              <column datatype='real' name='2026_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='60' />
              <column datatype='real' name='2026_Bread_Average' ordinal='61' />
              <column datatype='real' name='2021_Dairy_Products_Average' ordinal='62' />
              <column datatype='real' name='2021_Fruit_Vegetables_Average' ordinal='63' />
              <column datatype='real' name='2026_Dairy_Products_Average' ordinal='64' />
              <column datatype='real' name='2026_Fruit_Vegetables_Average' ordinal='65' />
              <column datatype='real' name='2021_Meat_Poultry_Fish_Eggs_Average' ordinal='66' />
              <column datatype='real' name='2021_Beef_Average' ordinal='67' />
              <column datatype='real' name='2021_Pork_Average' ordinal='68' />
              <column datatype='real' name='2021_Poultry_Average' ordinal='69' />
              <column datatype='real' name='2021_Seafood_Average' ordinal='70' />
              <column datatype='real' name='2021_Eggs_Average' ordinal='71' />
              <column datatype='real' name='2026_Meat_Poultry_Fish_Eggs_Average' ordinal='72' />
              <column datatype='real' name='2026_Beef_Average' ordinal='73' />
              <column datatype='real' name='2026_Pork_Average' ordinal='74' />
              <column datatype='real' name='2026_Poultry_Average' ordinal='75' />
              <column datatype='real' name='2026_Seafood_Average' ordinal='76' />
              <column datatype='real' name='2026_Eggs_Average' ordinal='77' />
              <column datatype='real' name='2021_Annual_Budget_Expenditures_Average' ordinal='78' />
              <column datatype='real' name='2021_Food_Away_from_Home_Average' ordinal='79' />
              <column datatype='real' name='2021_Food_Average' ordinal='80' />
              <column datatype='real' name='2021_Food_at_Home_Average' ordinal='81' />
              <column datatype='real' name='2026_Food_Away_from_Home_Average' ordinal='82' />
              <column datatype='real' name='2026_Annual_Budget_Expenditures_Average' ordinal='83' />
              <column datatype='real' name='2026_Food_Average' ordinal='84' />
              <column datatype='real' name='2026_Food_at_Home_Average' ordinal='85' />
            </columns>
          </relation>
          <relation connection='mariadb.02znkio10ol89v16s2nz60yqor8s' name='cdc_state_indicator_report_fruit_veg' table='[cdc_state_indicator_report_fruit_veg]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Annual_Budget_Expenditures_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Annual_Budget_Expenditures_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS (cdc_state_indicator_report_fruit_veg)]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName (cdc_state_indicator_report_fruit_veg)]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farmersMarketsPer100000]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farmersMarketsAcceptingWIC]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsWithFarmToSchoolProgram]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolSaladBars]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFoodPolicyCouncil]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localFoodPolicyCouncils]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodHubs]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000 Alcoholic Beverages Average' datatype='real' name='[2000_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2000 Bakery Cereal Products Average' datatype='real' name='[2000_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2000 Beef Average' datatype='real' name='[2000_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2000 Bread Average' datatype='real' name='[2000_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2000 Breakfast and Brunch Away from Home Average' datatype='real' name='[2000_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Dairy Products Average' datatype='real' name='[2000_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2000 Dinner Away from Home Average' datatype='real' name='[2000_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Eggs Average' datatype='real' name='[2000_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2000 Flour Average' datatype='real' name='[2000_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2000 Food Average' datatype='real' name='[2000_Food_Average]' role='measure' type='quantitative' />
      <column caption='2000 Food Away from Home Average' datatype='real' name='[2000_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Food at Home Average' datatype='real' name='[2000_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Fruit Vegetables Average' datatype='real' name='[2000_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2000 Lunch Away from Home Average' datatype='real' name='[2000_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Meat Poultry Fish Eggs Average' datatype='real' name='[2000_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2000 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2000_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2000 Pork Average' datatype='real' name='[2000_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2000 Poultry Average' datatype='real' name='[2000_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2000 Rice Average' datatype='real' name='[2000_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2000 Seafood Average' datatype='real' name='[2000_Seafood_Average]' role='measure' type='quantitative' />
      <column caption='2010 Alcoholic Beverages Average' datatype='real' name='[2010_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2010 Bakery Cereal Products Average' datatype='real' name='[2010_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2010 Beef Average' datatype='real' name='[2010_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2010 Bread Average' datatype='real' name='[2010_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2010 Breakfast and Brunch Away from Home Average' datatype='real' name='[2010_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Dairy Products Average' datatype='real' name='[2010_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2010 Dinner Away from Home Average' datatype='real' name='[2010_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Eggs Average' datatype='real' name='[2010_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2010 Flour Average' datatype='real' name='[2010_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2010 Food Average' datatype='real' name='[2010_Food_Average]' role='measure' type='quantitative' />
      <column caption='2010 Food Away from Home Average' datatype='real' name='[2010_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Food at Home Average' datatype='real' name='[2010_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Fruit Vegetables Average' datatype='real' name='[2010_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2010 Lunch Away from Home Average' datatype='real' name='[2010_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Meat Poultry Fish Eggs Average' datatype='real' name='[2010_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2010 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2010_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2010 Pork Average' datatype='real' name='[2010_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2010 Poultry Average' datatype='real' name='[2010_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2010 Rice Average' datatype='real' name='[2010_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2010 Seafood Average' datatype='real' name='[2010_Seafood_Average]' role='measure' type='quantitative' />
      <column caption='2021 Alcoholic Beverages Average' datatype='real' name='[2021_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2021 Annual Budget Expenditures Average' datatype='real' name='[2021_Annual_Budget_Expenditures_Average]' role='measure' type='quantitative' />
      <column caption='2021 Bakery Cereal Products Average' datatype='real' name='[2021_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2021 Beef Average' datatype='real' name='[2021_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2021 Bread Average' datatype='real' name='[2021_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2021 Breakfast and Brunch Away from Home Average' datatype='real' name='[2021_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Dairy Products Average' datatype='real' name='[2021_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2021 Dinner Away from Home Average' datatype='real' name='[2021_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2021 Flour Average' datatype='real' name='[2021_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2021 Food Average' datatype='real' name='[2021_Food_Average]' role='measure' type='quantitative' />
      <column caption='2021 Food Away from Home Average' datatype='real' name='[2021_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Fruit Vegetables Average' datatype='real' name='[2021_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2021 Lunch Away from Home Average' datatype='real' name='[2021_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Meat Poultry Fish Eggs Average' datatype='real' name='[2021_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2021 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2021_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2021 Pork Average' datatype='real' name='[2021_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2021 Poultry Average' datatype='real' name='[2021_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2021 Rice Average' datatype='real' name='[2021_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2021 Seafood Average' datatype='real' name='[2021_Seafood_Average]' role='measure' type='quantitative' />
      <column caption='2026 Alcoholic Beverages Average' datatype='real' name='[2026_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2026 Annual Budget Expenditures Average' datatype='real' name='[2026_Annual_Budget_Expenditures_Average]' role='measure' type='quantitative' />
      <column caption='2026 Bakery Cereal Products Average' datatype='real' name='[2026_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2026 Beef Average' datatype='real' name='[2026_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2026 Bread Average' datatype='real' name='[2026_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2026 Breakfast and Brunch Away from Home Average' datatype='real' name='[2026_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Dairy Products Average' datatype='real' name='[2026_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2026 Dinner Away from Home Average' datatype='real' name='[2026_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Eggs Average' datatype='real' name='[2026_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2026 Flour Average' datatype='real' name='[2026_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2026 Food Average' datatype='real' name='[2026_Food_Average]' role='measure' type='quantitative' />
      <column caption='2026 Food Away from Home Average' datatype='real' name='[2026_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Food at Home Average' datatype='real' name='[2026_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Fruit Vegetables Average' datatype='real' name='[2026_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2026 Lunch Away from Home Average' datatype='real' name='[2026_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Meat Poultry Fish Eggs Average' datatype='real' name='[2026_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2026 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2026_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2026 Pork Average' datatype='real' name='[2026_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2026 Poultry Average' datatype='real' name='[2026_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2026 Rice Average' datatype='real' name='[2026_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2026 Seafood Average' datatype='real' name='[2026_Seafood_Average]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[sum:farmersMarketsPer100000:qk]&quot;' value='State Average Farmers Market per 100000' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cdc_state_indicator_report_fruit_veg' datatype='table' name='[__tableau_internal_object_id__].[cdc_state_indicator_report_fruit_veg_D9B83BDC3149415E9C9BB1D112512A02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv_36744906194544309DD6F79D87FACACF]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' default-role='measure' default-type='quantitative' name='[countyFIPS]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Farmers Markets Accepting WIC' datatype='string' name='[farmersMarketsAcceptingWIC]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[farmersMarketsPer100000]' role='measure' type='quantitative' />
      <column caption='Food Hubs' datatype='string' name='[foodHubs]' role='dimension' type='nominal' />
      <column caption='Local Food Policy Councils' datatype='string' name='[localFoodPolicyCouncils]' role='dimension' type='nominal' />
      <column caption='School Salad Bars' datatype='real' datatype-customized='true' name='[schoolSaladBars]' role='measure' type='quantitative' />
      <column caption='Schools With Farm To School Program' datatype='real' datatype-customized='true' name='[schoolsWithFarmToSchoolProgram]' role='measure' type='quantitative' />
      <column caption='stateFIPS (cdc state indicator report fruit veg)' datatype='string' name='[stateFIPS (cdc_state_indicator_report_fruit_veg)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='State Food Policy Council' datatype='string' name='[stateFoodPolicyCouncil]' role='dimension' type='nominal' />
      <column caption='stateName (cdc state indicator report fruit veg)' datatype='string' name='[stateName (cdc_state_indicator_report_fruit_veg)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column-instance column='[2000_Beef_Average]' derivation='Avg' name='[avg:2000_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2000_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Eggs_Average]' derivation='Avg' name='[avg:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_Average]' derivation='Avg' name='[avg:2000_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_at_Home_Average]' derivation='Avg' name='[avg:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2000_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Beef_Average]' derivation='Avg' name='[avg:2010_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2010_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Eggs_Average]' derivation='Avg' name='[avg:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_Average]' derivation='Avg' name='[avg:2010_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_at_Home_Average]' derivation='Avg' name='[avg:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2010_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Beef_Average]' derivation='Avg' name='[avg:2021_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2021_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Eggs_Average]' derivation='Avg' name='[avg:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_Average]' derivation='Avg' name='[avg:2021_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_at_Home_Average]' derivation='Avg' name='[avg:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2021_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Beef_Average]' derivation='Avg' name='[avg:2026_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2026_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Eggs_Average]' derivation='Avg' name='[avg:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_Average]' derivation='Avg' name='[avg:2026_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_at_Home_Average]' derivation='Avg' name='[avg:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2026_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[farmersMarketsPer100000]' derivation='Avg' name='[avg:farmersMarketsPer100000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schoolSaladBars]' derivation='Avg' name='[avg:schoolSaladBars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schoolsWithFarmToSchoolProgram]' derivation='Avg' name='[avg:schoolsWithFarmToSchoolProgram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Beef_Average]' derivation='Sum' name='[sum:2000_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2000_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Eggs_Average]' derivation='Sum' name='[sum:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_Average]' derivation='Sum' name='[sum:2000_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_at_Home_Average]' derivation='Sum' name='[sum:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2000_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Beef_Average]' derivation='Sum' name='[sum:2010_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2010_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Eggs_Average]' derivation='Sum' name='[sum:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_Average]' derivation='Sum' name='[sum:2010_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_at_Home_Average]' derivation='Sum' name='[sum:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2010_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Beef_Average]' derivation='Sum' name='[sum:2021_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2021_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Eggs_Average]' derivation='Sum' name='[sum:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_Average]' derivation='Sum' name='[sum:2021_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_at_Home_Average]' derivation='Sum' name='[sum:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2021_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Pasta_Cornmeal_Other_Cereal_Products_Average]' derivation='Sum' name='[sum:2021_Pasta_Cornmeal_Other_Cereal_Products_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Beef_Average]' derivation='Sum' name='[sum:2026_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2026_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Eggs_Average]' derivation='Sum' name='[sum:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_Average]' derivation='Sum' name='[sum:2026_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_at_Home_Average]' derivation='Sum' name='[sum:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2026_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Pasta_Cornmeal_Other_Cereal_Products_Average]' derivation='Sum' name='[sum:2026_Pasta_Cornmeal_Other_Cereal_Products_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Pork_Average]' derivation='Sum' name='[sum:2026_Pork_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Poultry_Average]' derivation='Sum' name='[sum:2026_Poultry_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[farmersMarketsPer100000]' derivation='Sum' name='[sum:farmersMarketsPer100000:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='National Avg Schools with Salad Bars' datatype='real' name='[National Average Farmers Market per 100000 (copy)_1851542452778110988]' param-domain-type='range' role='measure' type='quantitative' value='47.92'>
          <calculation class='tableau' formula='47.92' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Beef Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy 2)_735494171788328962]' param-domain-type='range' role='measure' type='quantitative' value='236.50'>
          <calculation class='tableau' formula='236.50' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Beef Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy 3)_735494171788337155]' param-domain-type='range' role='measure' type='quantitative' value='280.3'>
          <calculation class='tableau' formula='280.3' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Beef Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy)_735494171788312577]' param-domain-type='range' role='measure' type='quantitative' value='309.6'>
          <calculation class='tableau' formula='309.6' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Egg Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]' param-domain-type='range' role='measure' type='quantitative' value='40.28'>
          <calculation class='tableau' formula='40.28' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Egg Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 3)_1851542452754935818]' param-domain-type='range' role='measure' type='quantitative' value='59.94'>
          <calculation class='tableau' formula='59.94' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Egg Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_1851542452754923528]' param-domain-type='range' role='measure' type='quantitative' value='66.23'>
          <calculation class='tableau' formula='66.23' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Beef Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_735494171788210176]' param-domain-type='range' role='measure' type='quantitative' value='290.70'>
          <calculation class='tableau' formula='290.70' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Food Expenditures 2010' datatype='real' name='[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]' param-domain-type='range' role='measure' type='quantitative' value='5895.64'>
          <calculation class='tableau' formula='5895.64' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Food Expenditures 2021' datatype='real' name='[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]' param-domain-type='range' role='measure' type='quantitative' value='7568.28'>
          <calculation class='tableau' formula='7568.28' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Food Expenditures 2026' datatype='real' name='[National Avg Food Expenditures 2000 (copy)_1851542452753473536]' param-domain-type='range' role='measure' type='quantitative' value='8362.53'>
          <calculation class='tableau' formula='8362.53' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Home Food Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Food Expenditures 2000 (copy)_1851542452754333699]' param-domain-type='range' role='measure' type='quantitative' value='3719.74'>
          <calculation class='tableau' formula='3719.74' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Home Food Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]' param-domain-type='range' role='measure' type='quantitative' value='3493.20'>
          <calculation class='tableau' formula='3493.20' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Home Food Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]' param-domain-type='range' role='measure' type='quantitative' value='4592.64'>
          <calculation class='tableau' formula='4592.64' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Home Food Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]' param-domain-type='range' role='measure' type='quantitative' value='5073.59'>
          <calculation class='tableau' formula='5073.59' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Egg Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]' param-domain-type='range' role='measure' type='quantitative' value='42.31'>
          <calculation class='tableau' formula='42.31' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Schools with Farm to School Programs' datatype='real' name='[National Schools with Salad Bars (copy)_1851542452778438669]' param-domain-type='range' role='measure' type='quantitative' value='47.58'>
          <calculation class='tableau' formula='47.58' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Food Expenditures 2000' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6241.62'>
          <calculation class='tableau' formula='6241.62' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Average Farmers Market per 100000' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.931'>
          <calculation class='tableau' formula='3.931' />
          <range max='100000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nces_k12_schooldirectory+ (DataScience401)' inline='true' name='federated.0p184gj1n74d5q11t4p6r1oczvnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='isueoip1mdb.cxpaoq5bnjvw.us-east-1.rds.amazonaws.com' name='mariadb.1bb17ze17fd1071d6yolb18x5yj2'>
            <connection class='mariadb' dbname='DataScience401' one-time-sql='' port='3306' server='isueoip1mdb.cxpaoq5bnjvw.us-east-1.rds.amazonaws.com' source-charset='' username='DataScience401' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mariadb.1bb17ze17fd1071d6yolb18x5yj2' name='nces_k12_schooldirectory' table='[nces_k12_schooldirectory]' type='table' />
          <relation connection='mariadb.1bb17ze17fd1071d6yolb18x5yj2' name='salesgenie_businesses_2017' table='[salesgenie_businesses_2017]' type='table' />
          <relation connection='mariadb.1bb17ze17fd1071d6yolb18x5yj2' name='usda_ams_fooddirectory_csas' table='[usda_ams_fooddirectory_csas]' type='table' />
          <relation connection='mariadb.1bb17ze17fd1071d6yolb18x5yj2' name='usda_ams_fooddirectory_farmersmarkets' table='[usda_ams_fooddirectory_farmersmarkets]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[schoolName]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencyID]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolID]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalEnrollment]</local-name>
            <parent-name>[nces_k12_schooldirectory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS (salesgenie_businesses_2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (salesgenie_businesses_2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5 (salesgenie_businesses_2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (salesgenie_businesses_2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4451]</local-name>
            <parent-name>[salesgenie_businesses_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4452]</local-name>
            <parent-name>[salesgenie_businesses_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72251]</local-name>
            <parent-name>[salesgenie_businesses_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_ID]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishTime]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing_ST]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing_City]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing_State]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing_StateFIPS]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing_Zip]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketname]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_ST]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_City]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_State]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_StateFIPS]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ_Zip]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_ManagerName]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_Email]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_Phone]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_Website]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_Facebook]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_Twitter]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_NumYearContinuous]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_NumYearContinuousDesc]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Months]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month5]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month6]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month7]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month8]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month9]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month10]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month11]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Month12]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Farms_Supply]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FishList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FruitList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VegList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoultryList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeatList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bakedgoods (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jams (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheese (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beans (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herbs (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grains (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juices (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maple (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mushrooms (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetFood (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soap (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_protein]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WildHarvested (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Crab]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Oysters]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Trout]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Lobster]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Shrimp]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Tuna]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Mussels]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh_Salmon]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Apples]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_HoneyDew]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Apricots]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Kiwi]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Avocados]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Lemons]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Blackberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Tropical]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Blueberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Nectarines]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Cantaloupes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Oranges]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Cherries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Peaches]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Cranberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Pears]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Currants]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Persimmons]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Dates]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Plums]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Figs]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Strawberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Gooseberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Watermelons]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Grapefruit]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru_Grapes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Af_sprouts]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Eggplant]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_PeppersSweet]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Artichoke]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Endives]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Potatoes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Arugula]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Garlic]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Pumpkin]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Asparagus]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_greenBeans]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Radicchio]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_stringBeans]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_greenOnions]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Radish]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Beans_oth]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Kale]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Rhubarb]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Beets]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Kohlrabi]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Rutabaga]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Bokchoy]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Leeks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Soybeans]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Broccoli]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Lettuce]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Shallots]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_BroccoliRabe]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Mache]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Spinach]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Broccolini]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_MixLeaves]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_SquashSummer]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Brussels]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Mizuna]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_SquashWinter]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Cabbage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Mustard]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_swPotatoes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Carrots]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Okra]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Chard]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Cauliflower]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Onions]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Tomatillo]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Celery]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Parsnips]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Tomatoes_1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Collards]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Peas]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Tomatoes_2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Corn]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Peanuts]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Turnips]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_Cucumber]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_PeppersHot]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg_TurnipsGreen]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Chicken]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Goose]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Pigeon]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Cornish_hens]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Ostrich]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Quail]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Duck]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Pheasant]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry_Turkey]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Beef_coldcut]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Elk]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Pork_chops]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Beef_ground]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Goat]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Pork_coldcut]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Beef_sausage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Lamb_chops]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Pork_ham]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Beef_steaks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Lamb_ground]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Pork_sausage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Bison_ground]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Lamb_sausage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Rabbit]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Bison_steaks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Pork_bacon]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats_Venison]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_organic]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA_organicDesc]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_practicesList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_practices_type_1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_practices_type_2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_practices_type_3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_practices_type_4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_practices_type_5]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_practices_type_6]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumShares]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareSizeList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharesSize_full_half]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharesSize_full]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharesAvailablePurchaseDate]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInShareBoxList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInShareBox_1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInShareBox_2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInShareBox_3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmntList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt_Cash]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt_Checks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt_CreditCd]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt_SNAP]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentTypeList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType_1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType_2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType_3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType_4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethodList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod_1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod_2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod_3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod_4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumNbrDelivery]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameNbrDelivery]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5 (usda_ams_fooddirectory_csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMID]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketName]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS (usda_ams_fooddirectory_farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5 (usda_ams_fooddirectory_farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (usda_ams_fooddirectory_farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (usda_ams_fooddirectory_farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtube]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherMedia]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season1Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season1Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season2Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season2Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season3Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season3Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season4Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season4Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIC]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICcash]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFMNP]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bakedgoods]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheese]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crafts]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herbs]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jams]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maple]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursery]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plants]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soap]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trees]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beans]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grains]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juices]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mushrooms]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetFood]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tofu]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WildHarvested]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accptd Pmnt List' datatype='string' name='[AccptdPmntList]' role='dimension' type='nominal' />
      <column caption='AccptdPmnt Cash' datatype='integer' name='[AccptdPmnt_Cash]' role='measure' type='quantitative' />
      <column caption='AccptdPmnt Checks' datatype='integer' name='[AccptdPmnt_Checks]' role='measure' type='quantitative' />
      <column caption='AccptdPmnt CreditCd' datatype='integer' name='[AccptdPmnt_CreditCd]' role='measure' type='quantitative' />
      <column caption='AccptdPmnt SNAP' datatype='integer' name='[AccptdPmnt_SNAP]' role='measure' type='quantitative' />
      <column caption='Available Month10' datatype='integer' name='[Available_Month10]' role='dimension' type='quantitative' />
      <column caption='Available Month11' datatype='integer' name='[Available_Month11]' role='dimension' type='quantitative' />
      <column caption='Available Month12' datatype='integer' name='[Available_Month12]' role='dimension' type='quantitative' />
      <column caption='Available Month1' datatype='integer' name='[Available_Month1]' role='dimension' type='quantitative' />
      <column caption='Available Month2' datatype='integer' name='[Available_Month2]' role='dimension' type='quantitative' />
      <column caption='Available Month3' datatype='integer' name='[Available_Month3]' role='dimension' type='quantitative' />
      <column caption='Available Month4' datatype='integer' name='[Available_Month4]' role='dimension' type='quantitative' />
      <column caption='Available Month5' datatype='integer' name='[Available_Month5]' role='dimension' type='quantitative' />
      <column caption='Available Month6' datatype='integer' name='[Available_Month6]' role='dimension' type='quantitative' />
      <column caption='Available Month7' datatype='integer' name='[Available_Month7]' role='dimension' type='quantitative' />
      <column caption='Available Month8' datatype='integer' name='[Available_Month8]' role='dimension' type='quantitative' />
      <column caption='Available Month9' datatype='integer' name='[Available_Month9]' role='dimension' type='quantitative' />
      <column caption='Available Months' datatype='string' name='[Available_Months]' role='dimension' type='nominal' />
      <column caption='Bakedgoods (usda ams fooddirectory csas)' datatype='integer' name='[Bakedgoods (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Beans (usda ams fooddirectory csas)' datatype='integer' name='[Beans (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='CSA Payment Type List' datatype='string' name='[CSAPaymentTypeList]' role='dimension' type='nominal' />
      <column caption='CSAPaymentType 1' datatype='integer' name='[CSAPaymentType_1]' role='measure' type='quantitative' />
      <column caption='CSAPaymentType 2' datatype='integer' name='[CSAPaymentType_2]' role='measure' type='quantitative' />
      <column caption='CSAPaymentType 3' datatype='integer' name='[CSAPaymentType_3]' role='measure' type='quantitative' />
      <column caption='CSAPaymentType 4' datatype='integer' name='[CSAPaymentType_4]' role='measure' type='quantitative' />
      <column caption='CSA Email' datatype='string' name='[CSA_Email]' role='dimension' type='nominal' />
      <column caption='CSA Facebook' datatype='string' name='[CSA_Facebook]' role='dimension' type='nominal' />
      <column caption='Csa Id' datatype='integer' name='[CSA_ID]' role='dimension' type='ordinal' />
      <column caption='CSA ManagerName' datatype='string' name='[CSA_ManagerName]' role='dimension' type='nominal' />
      <column caption='CSA NumYearContinuousDesc' datatype='string' name='[CSA_NumYearContinuousDesc]' role='dimension' type='nominal' />
      <column caption='CSA NumYearContinuous' datatype='integer' name='[CSA_NumYearContinuous]' role='measure' type='quantitative' />
      <column caption='CSA Phone' datatype='string' name='[CSA_Phone]' role='dimension' type='nominal' />
      <column caption='CSA Twitter' datatype='string' name='[CSA_Twitter]' role='dimension' type='nominal' />
      <column caption='CSA Website' datatype='string' name='[CSA_Website]' role='dimension' type='nominal' />
      <column caption='CSA organicDesc' datatype='string' name='[CSA_organicDesc]' role='dimension' type='nominal' />
      <column caption='CSA organic' datatype='integer' name='[CSA_organic]' role='measure' type='quantitative' />
      <column caption='Cheese (usda ams fooddirectory csas)' datatype='integer' name='[Cheese (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Coffee (usda ams fooddirectory csas)' datatype='integer' name='[Coffee (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='County (usda ams fooddirectory csas)' datatype='string' name='[County (usda_ams_fooddirectory_csas)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deliver Pick Up Method List' datatype='string' name='[DeliverPickUpMethodList]' role='dimension' type='nominal' />
      <column caption='DeliverPickUpMethod 1' datatype='integer' name='[DeliverPickUpMethod_1]' role='measure' type='quantitative' />
      <column caption='DeliverPickUpMethod 2' datatype='integer' name='[DeliverPickUpMethod_2]' role='measure' type='quantitative' />
      <column caption='DeliverPickUpMethod 3' datatype='integer' name='[DeliverPickUpMethod_3]' role='measure' type='quantitative' />
      <column caption='DeliverPickUpMethod 4' datatype='integer' name='[DeliverPickUpMethod_4]' role='measure' type='quantitative' />
      <column caption='Eggs (usda ams fooddirectory csas)' datatype='integer' name='[Eggs (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Fmid' datatype='string' name='[FMID]' role='dimension' type='nominal' />
      <column caption='Fish List' datatype='string' name='[FishList]' role='dimension' type='nominal' />
      <column caption='Flowers (usda ams fooddirectory csas)' datatype='integer' name='[Flowers (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Fruit List' datatype='string' name='[FruitList]' role='dimension' type='nominal' />
      <column caption='Fruits (usda ams fooddirectory csas)' datatype='integer' name='[Fruits (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Grains (usda ams fooddirectory csas)' datatype='integer' name='[Grains (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='HQ City' datatype='string' name='[HQ_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hq St' datatype='string' name='[HQ_ST]' role='dimension' type='nominal' />
      <column caption='HQ StateFIPS' datatype='integer' name='[HQ_StateFIPS]' role='measure' type='quantitative' />
      <column caption='HQ State' datatype='string' name='[HQ_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='HQ Zip' datatype='string' name='[HQ_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Herbs (usda ams fooddirectory csas)' datatype='integer' name='[Herbs (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Honey (usda ams fooddirectory csas)' datatype='integer' name='[Honey (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Items In Share Box List' datatype='string' name='[ItemsInShareBoxList]' role='dimension' type='nominal' />
      <column caption='ItemsInShareBox 1' datatype='integer' name='[ItemsInShareBox_1]' role='measure' type='quantitative' />
      <column caption='ItemsInShareBox 2' datatype='integer' name='[ItemsInShareBox_2]' role='measure' type='quantitative' />
      <column caption='ItemsInShareBox 3' datatype='integer' name='[ItemsInShareBox_3]' role='measure' type='quantitative' />
      <column caption='Jams (usda ams fooddirectory csas)' datatype='integer' name='[Jams (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Juices (usda ams fooddirectory csas)' datatype='integer' name='[Juices (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Mailing City' datatype='string' name='[Mailing_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mailing ST' datatype='string' name='[Mailing_ST]' role='dimension' type='nominal' />
      <column caption='Mailing StateFIPS' datatype='string' name='[Mailing_StateFIPS]' role='dimension' type='nominal' />
      <column caption='Mailing State' datatype='string' name='[Mailing_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Mailing Zip' datatype='string' name='[Mailing_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Maple (usda ams fooddirectory csas)' datatype='integer' name='[Maple (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[MarketName]' role='dimension' type='nominal' />
      <column caption='Meat (usda ams fooddirectory csas)' datatype='integer' name='[Meat (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Meat List' datatype='string' name='[MeatList]' role='dimension' type='nominal' />
      <column caption='Mushrooms (usda ams fooddirectory csas)' datatype='integer' name='[Mushrooms (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Name Nbr Delivery' datatype='string' name='[NameNbrDelivery]' role='dimension' type='nominal' />
      <column caption='Num Nbr Delivery' datatype='string' name='[NumNbrDelivery]' role='dimension' type='nominal' />
      <column caption='Num Shares' datatype='string' name='[NumShares]' role='dimension' type='nominal' />
      <column caption='Num Farms Supply' datatype='string' name='[Num_Farms_Supply]' role='dimension' type='nominal' />
      <column caption='Nuts (usda ams fooddirectory csas)' datatype='integer' name='[Nuts (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nuts]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Other Media' datatype='string' name='[OtherMedia]' role='dimension' type='nominal' />
      <column caption='PetFood (usda ams fooddirectory csas)' datatype='integer' name='[PetFood (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Pet Food' datatype='string' name='[PetFood]' role='dimension' type='nominal' />
      <column caption='Poultry (usda ams fooddirectory csas)' datatype='integer' name='[Poultry (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Poultry List' datatype='string' name='[PoultryList]' role='dimension' type='nominal' />
      <column caption='Product List' datatype='string' name='[ProductList]' role='dimension' type='nominal' />
      <column caption='Sfmnp' datatype='string' name='[SFMNP]' role='dimension' type='nominal' />
      <column caption='Snap' datatype='string' name='[SNAP]' role='dimension' type='nominal' />
      <column caption='Seafood (usda ams fooddirectory csas)' datatype='integer' name='[Seafood (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Share Size List' datatype='string' name='[ShareSizeList]' role='dimension' type='nominal' />
      <column caption='Shares Available Purchase Date' datatype='string' name='[SharesAvailablePurchaseDate]' role='dimension' type='nominal' />
      <column caption='SharesSize full' datatype='integer' name='[SharesSize_full]' role='measure' type='quantitative' />
      <column caption='SharesSize full half' datatype='integer' name='[SharesSize_full_half]' role='measure' type='quantitative' />
      <column caption='Soap (usda ams fooddirectory csas)' datatype='integer' name='[Soap (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Veg List' datatype='string' name='[VegList]' role='dimension' type='nominal' />
      <column caption='Vegetables (usda ams fooddirectory csas)' datatype='integer' name='[Vegetables (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='WI Ccash' datatype='string' name='[WICcash]' role='dimension' type='nominal' />
      <column caption='WildHarvested (usda ams fooddirectory csas)' datatype='integer' name='[WildHarvested (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='Wild Harvested' datatype='string' name='[WildHarvested]' role='dimension' type='nominal' />
      <column caption='Wine (usda ams fooddirectory csas)' datatype='integer' name='[Wine (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nces_k12_schooldirectory' datatype='table' name='[__tableau_internal_object_id__].[nces_k12_schooldirectory_6642B2A52CC2416F8DDB738C2606C645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesgenie_businesses_2017' datatype='table' name='[__tableau_internal_object_id__].[salesgenie_businesses_2017_AAC496CA09EA46A4AD7D10AC15800FED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usda_ams_fooddirectory_csas' datatype='table' name='[__tableau_internal_object_id__].[usda_ams_fooddirectory_csas_9B4F7C026A95478C9518484D3D8AE702]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usda_ams_fooddirectory_farmersmarkets' datatype='table' name='[__tableau_internal_object_id__].[usda_ams_fooddirectory_farmersmarkets_A1FDE36055DF4FC99DD3E0C73B066B9B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agency ID' datatype='string' name='[agencyID]' role='dimension' type='nominal' />
      <column caption='City (Usda Ams Fooddirectory Farmersmarkets)' datatype='string' name='[city (usda_ams_fooddirectory_farmersmarkets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='County (Salesgenie Businesses 2017)' datatype='string' name='[county (salesgenie_businesses_2017)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='countyFIPS5 (salesgenie businesses 2017)' datatype='string' name='[countyFIPS5 (salesgenie_businesses_2017)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='countyFIPS5 (usda ams fooddirectory csas)' datatype='integer' name='[countyFIPS5 (usda_ams_fooddirectory_csas)]' role='measure' type='quantitative' />
      <column caption='countyFIPS5 (usda ams fooddirectory farmersmarkets)' datatype='string' name='[countyFIPS5 (usda_ams_fooddirectory_farmersmarkets)]' role='dimension' type='nominal' />
      <column datatype='string' name='[countyFIPS5]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Create Time' datatype='string' name='[createTime]' role='dimension' type='nominal' />
      <column caption='farming practicesList' datatype='string' name='[farming_practicesList]' role='dimension' type='nominal' />
      <column caption='Farming Practices Type 1' datatype='integer' name='[farming_practices_type_1]' role='measure' type='quantitative' />
      <column caption='Farming Practices Type 2' datatype='integer' name='[farming_practices_type_2]' role='measure' type='quantitative' />
      <column caption='Farming Practices Type 3' datatype='integer' name='[farming_practices_type_3]' role='measure' type='quantitative' />
      <column caption='Farming Practices Type 4' datatype='integer' name='[farming_practices_type_4]' role='measure' type='quantitative' />
      <column caption='Farming Practices Type 5' datatype='integer' name='[farming_practices_type_5]' role='measure' type='quantitative' />
      <column caption='Farming Practices Type 6' datatype='integer' name='[farming_practices_type_6]' role='measure' type='quantitative' />
      <column caption='Finish Time' datatype='string' name='[finishTime]' role='dimension' type='nominal' />
      <column caption='fru Apples' datatype='integer' name='[fru_Apples]' role='measure' type='quantitative' />
      <column caption='fru Apricots' datatype='integer' name='[fru_Apricots]' role='measure' type='quantitative' />
      <column caption='fru Avocados' datatype='integer' name='[fru_Avocados]' role='measure' type='quantitative' />
      <column caption='fru Blackberries' datatype='integer' name='[fru_Blackberries]' role='measure' type='quantitative' />
      <column caption='fru Blueberries' datatype='integer' name='[fru_Blueberries]' role='measure' type='quantitative' />
      <column caption='fru Cantaloupes' datatype='integer' name='[fru_Cantaloupes]' role='measure' type='quantitative' />
      <column caption='fru Cherries' datatype='integer' name='[fru_Cherries]' role='measure' type='quantitative' />
      <column caption='fru Cranberries' datatype='integer' name='[fru_Cranberries]' role='measure' type='quantitative' />
      <column caption='fru Currants' datatype='integer' name='[fru_Currants]' role='measure' type='quantitative' />
      <column caption='fru Dates' datatype='integer' name='[fru_Dates]' role='measure' type='quantitative' />
      <column caption='fru Figs' datatype='integer' name='[fru_Figs]' role='measure' type='quantitative' />
      <column caption='fru Gooseberries' datatype='integer' name='[fru_Gooseberries]' role='measure' type='quantitative' />
      <column caption='fru Grapefruit' datatype='integer' name='[fru_Grapefruit]' role='measure' type='quantitative' />
      <column caption='fru Grapes' datatype='integer' name='[fru_Grapes]' role='measure' type='quantitative' />
      <column caption='fru HoneyDew' datatype='integer' name='[fru_HoneyDew]' role='measure' type='quantitative' />
      <column caption='fru Kiwi' datatype='integer' name='[fru_Kiwi]' role='measure' type='quantitative' />
      <column caption='fru Lemons' datatype='integer' name='[fru_Lemons]' role='measure' type='quantitative' />
      <column caption='fru Nectarines' datatype='integer' name='[fru_Nectarines]' role='measure' type='quantitative' />
      <column caption='fru Oranges' datatype='integer' name='[fru_Oranges]' role='measure' type='quantitative' />
      <column caption='fru Peaches' datatype='integer' name='[fru_Peaches]' role='measure' type='quantitative' />
      <column caption='fru Pears' datatype='integer' name='[fru_Pears]' role='measure' type='quantitative' />
      <column caption='fru Persimmons' datatype='integer' name='[fru_Persimmons]' role='measure' type='quantitative' />
      <column caption='fru Plums' datatype='integer' name='[fru_Plums]' role='measure' type='quantitative' />
      <column caption='fru Strawberries' datatype='integer' name='[fru_Strawberries]' role='measure' type='quantitative' />
      <column caption='fru Tropical' datatype='integer' name='[fru_Tropical]' role='measure' type='quantitative' />
      <column caption='fru Watermelons' datatype='integer' name='[fru_Watermelons]' role='measure' type='quantitative' />
      <column caption='fsh Crab' datatype='integer' name='[fsh_Crab]' role='measure' type='quantitative' />
      <column caption='fsh Lobster' datatype='integer' name='[fsh_Lobster]' role='measure' type='quantitative' />
      <column caption='fsh Mussels' datatype='integer' name='[fsh_Mussels]' role='measure' type='quantitative' />
      <column caption='fsh Oysters' datatype='integer' name='[fsh_Oysters]' role='measure' type='quantitative' />
      <column caption='fsh Salmon' datatype='integer' name='[fsh_Salmon]' role='measure' type='quantitative' />
      <column caption='fsh Shrimp' datatype='integer' name='[fsh_Shrimp]' role='measure' type='quantitative' />
      <column caption='fsh Trout' datatype='integer' name='[fsh_Trout]' role='measure' type='quantitative' />
      <column caption='fsh Tuna' datatype='integer' name='[fsh_Tuna]' role='measure' type='quantitative' />
      <column caption='Marketname' datatype='string' name='[marketname]' role='dimension' type='nominal' />
      <column caption='meats Beef coldcut' datatype='integer' name='[meats_Beef_coldcut]' role='measure' type='quantitative' />
      <column caption='meats Beef ground' datatype='integer' name='[meats_Beef_ground]' role='measure' type='quantitative' />
      <column caption='meats Beef sausage' datatype='integer' name='[meats_Beef_sausage]' role='measure' type='quantitative' />
      <column caption='meats Beef steaks' datatype='integer' name='[meats_Beef_steaks]' role='measure' type='quantitative' />
      <column caption='meats Bison ground' datatype='integer' name='[meats_Bison_ground]' role='measure' type='quantitative' />
      <column caption='meats Bison steaks' datatype='integer' name='[meats_Bison_steaks]' role='measure' type='quantitative' />
      <column caption='meats Elk' datatype='integer' name='[meats_Elk]' role='measure' type='quantitative' />
      <column caption='meats Goat' datatype='integer' name='[meats_Goat]' role='measure' type='quantitative' />
      <column caption='meats Lamb chops' datatype='integer' name='[meats_Lamb_chops]' role='measure' type='quantitative' />
      <column caption='meats Lamb ground' datatype='integer' name='[meats_Lamb_ground]' role='measure' type='quantitative' />
      <column caption='meats Lamb sausage' datatype='integer' name='[meats_Lamb_sausage]' role='measure' type='quantitative' />
      <column caption='meats Pork bacon' datatype='integer' name='[meats_Pork_bacon]' role='measure' type='quantitative' />
      <column caption='meats Pork chops' datatype='integer' name='[meats_Pork_chops]' role='measure' type='quantitative' />
      <column caption='meats Pork coldcut' datatype='integer' name='[meats_Pork_coldcut]' role='measure' type='quantitative' />
      <column caption='meats Pork ham' datatype='integer' name='[meats_Pork_ham]' role='measure' type='quantitative' />
      <column caption='meats Pork sausage' datatype='integer' name='[meats_Pork_sausage]' role='measure' type='quantitative' />
      <column caption='meats Rabbit' datatype='integer' name='[meats_Rabbit]' role='measure' type='quantitative' />
      <column caption='meats Venison' datatype='integer' name='[meats_Venison]' role='measure' type='quantitative' />
      <column caption='poultry Chicken' datatype='integer' name='[poultry_Chicken]' role='measure' type='quantitative' />
      <column caption='poultry Cornish hens' datatype='integer' name='[poultry_Cornish_hens]' role='measure' type='quantitative' />
      <column caption='poultry Duck' datatype='integer' name='[poultry_Duck]' role='measure' type='quantitative' />
      <column caption='poultry Goose' datatype='integer' name='[poultry_Goose]' role='measure' type='quantitative' />
      <column caption='poultry Ostrich' datatype='integer' name='[poultry_Ostrich]' role='measure' type='quantitative' />
      <column caption='poultry Pheasant' datatype='integer' name='[poultry_Pheasant]' role='measure' type='quantitative' />
      <column caption='poultry Pigeon' datatype='integer' name='[poultry_Pigeon]' role='measure' type='quantitative' />
      <column caption='poultry Quail' datatype='integer' name='[poultry_Quail]' role='measure' type='quantitative' />
      <column caption='poultry Turkey' datatype='integer' name='[poultry_Turkey]' role='measure' type='quantitative' />
      <column caption='School ID' datatype='string' name='[schoolID]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[schoolName]' role='dimension' type='nominal' />
      <column caption='State (Salesgenie Businesses 2017)' datatype='string' name='[state (salesgenie_businesses_2017)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='stateFIPS (salesgenie businesses 2017)' datatype='string' name='[stateFIPS (salesgenie_businesses_2017)]' role='dimension' type='nominal' />
      <column caption='stateFIPS (usda ams fooddirectory farmersmarkets)' datatype='string' name='[stateFIPS (usda_ams_fooddirectory_farmersmarkets)]' role='dimension' type='nominal' />
      <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Total Enrollment' datatype='string' name='[totalEnrollment]' role='dimension' type='nominal' />
      <column caption='updateTime (usda ams fooddirectory csas)' datatype='string' name='[updateTime (usda_ams_fooddirectory_csas)]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='string' name='[updateTime]' role='dimension' type='nominal' />
      <column caption='veg Af sprouts' datatype='integer' name='[veg_Af_sprouts]' role='measure' type='quantitative' />
      <column caption='veg Artichoke' datatype='integer' name='[veg_Artichoke]' role='measure' type='quantitative' />
      <column caption='veg Arugula' datatype='integer' name='[veg_Arugula]' role='measure' type='quantitative' />
      <column caption='veg Asparagus' datatype='integer' name='[veg_Asparagus]' role='measure' type='quantitative' />
      <column caption='veg Beans oth' datatype='integer' name='[veg_Beans_oth]' role='measure' type='quantitative' />
      <column caption='veg Beets' datatype='integer' name='[veg_Beets]' role='measure' type='quantitative' />
      <column caption='veg Bokchoy' datatype='integer' name='[veg_Bokchoy]' role='measure' type='quantitative' />
      <column caption='veg BroccoliRabe' datatype='integer' name='[veg_BroccoliRabe]' role='measure' type='quantitative' />
      <column caption='veg Broccoli' datatype='integer' name='[veg_Broccoli]' role='measure' type='quantitative' />
      <column caption='veg Broccolini' datatype='integer' name='[veg_Broccolini]' role='measure' type='quantitative' />
      <column caption='veg Brussels' datatype='integer' name='[veg_Brussels]' role='measure' type='quantitative' />
      <column caption='veg Cabbage' datatype='integer' name='[veg_Cabbage]' role='measure' type='quantitative' />
      <column caption='veg Carrots' datatype='integer' name='[veg_Carrots]' role='measure' type='quantitative' />
      <column caption='veg Cauliflower' datatype='integer' name='[veg_Cauliflower]' role='measure' type='quantitative' />
      <column caption='veg Celery' datatype='integer' name='[veg_Celery]' role='measure' type='quantitative' />
      <column caption='veg Chard' datatype='integer' name='[veg_Chard]' role='measure' type='quantitative' />
      <column caption='veg Collards' datatype='integer' name='[veg_Collards]' role='measure' type='quantitative' />
      <column caption='veg Corn' datatype='integer' name='[veg_Corn]' role='measure' type='quantitative' />
      <column caption='veg Cucumber' datatype='integer' name='[veg_Cucumber]' role='measure' type='quantitative' />
      <column caption='veg Eggplant' datatype='integer' name='[veg_Eggplant]' role='measure' type='quantitative' />
      <column caption='veg Endives' datatype='integer' name='[veg_Endives]' role='measure' type='quantitative' />
      <column caption='veg Garlic' datatype='integer' name='[veg_Garlic]' role='measure' type='quantitative' />
      <column caption='veg Kale' datatype='integer' name='[veg_Kale]' role='measure' type='quantitative' />
      <column caption='veg Kohlrabi' datatype='integer' name='[veg_Kohlrabi]' role='measure' type='quantitative' />
      <column caption='veg Leeks' datatype='integer' name='[veg_Leeks]' role='measure' type='quantitative' />
      <column caption='veg Lettuce' datatype='integer' name='[veg_Lettuce]' role='measure' type='quantitative' />
      <column caption='veg Mache' datatype='integer' name='[veg_Mache]' role='measure' type='quantitative' />
      <column caption='veg MixLeaves' datatype='integer' name='[veg_MixLeaves]' role='measure' type='quantitative' />
      <column caption='veg Mizuna' datatype='integer' name='[veg_Mizuna]' role='measure' type='quantitative' />
      <column caption='veg Mustard' datatype='integer' name='[veg_Mustard]' role='measure' type='quantitative' />
      <column caption='veg Okra' datatype='integer' name='[veg_Okra]' role='measure' type='quantitative' />
      <column caption='veg Onions' datatype='integer' name='[veg_Onions]' role='measure' type='quantitative' />
      <column caption='veg Parsnips' datatype='integer' name='[veg_Parsnips]' role='measure' type='quantitative' />
      <column caption='veg Peanuts' datatype='integer' name='[veg_Peanuts]' role='measure' type='quantitative' />
      <column caption='veg Peas' datatype='integer' name='[veg_Peas]' role='measure' type='quantitative' />
      <column caption='veg PeppersHot' datatype='integer' name='[veg_PeppersHot]' role='measure' type='quantitative' />
      <column caption='veg PeppersSweet' datatype='integer' name='[veg_PeppersSweet]' role='measure' type='quantitative' />
      <column caption='veg Potatoes' datatype='integer' name='[veg_Potatoes]' role='measure' type='quantitative' />
      <column caption='veg Pumpkin' datatype='integer' name='[veg_Pumpkin]' role='measure' type='quantitative' />
      <column caption='veg Radicchio' datatype='integer' name='[veg_Radicchio]' role='measure' type='quantitative' />
      <column caption='veg Radish' datatype='integer' name='[veg_Radish]' role='measure' type='quantitative' />
      <column caption='veg Rhubarb' datatype='integer' name='[veg_Rhubarb]' role='measure' type='quantitative' />
      <column caption='veg Rutabaga' datatype='integer' name='[veg_Rutabaga]' role='measure' type='quantitative' />
      <column caption='veg Shallots' datatype='integer' name='[veg_Shallots]' role='measure' type='quantitative' />
      <column caption='veg Soybeans' datatype='integer' name='[veg_Soybeans]' role='measure' type='quantitative' />
      <column caption='veg Spinach' datatype='integer' name='[veg_Spinach]' role='measure' type='quantitative' />
      <column caption='veg SquashSummer' datatype='integer' name='[veg_SquashSummer]' role='measure' type='quantitative' />
      <column caption='veg SquashWinter' datatype='integer' name='[veg_SquashWinter]' role='measure' type='quantitative' />
      <column caption='veg Tomatillo' datatype='integer' name='[veg_Tomatillo]' role='measure' type='quantitative' />
      <column caption='veg Tomatoes 1' datatype='integer' name='[veg_Tomatoes_1]' role='measure' type='quantitative' />
      <column caption='veg Tomatoes 2' datatype='integer' name='[veg_Tomatoes_2]' role='measure' type='quantitative' />
      <column caption='veg TurnipsGreen' datatype='integer' name='[veg_TurnipsGreen]' role='measure' type='quantitative' />
      <column caption='veg Turnips' datatype='integer' name='[veg_Turnips]' role='measure' type='quantitative' />
      <column caption='veg greenBeans' datatype='integer' name='[veg_greenBeans]' role='measure' type='quantitative' />
      <column caption='veg greenOnions' datatype='integer' name='[veg_greenOnions]' role='measure' type='quantitative' />
      <column caption='Veg Protein' datatype='integer' name='[veg_protein]' role='measure' type='quantitative' />
      <column caption='veg stringBeans' datatype='integer' name='[veg_stringBeans]' role='measure' type='quantitative' />
      <column caption='veg swPotatoes' datatype='integer' name='[veg_swPotatoes]' role='measure' type='quantitative' />
      <column caption='X (Usda Ams Fooddirectory Csas)' datatype='string' name='[x (usda_ams_fooddirectory_csas)]' role='dimension' type='nominal' />
      <column caption='X' datatype='string' name='[x]' role='dimension' type='nominal' />
      <column caption='Y (Usda Ams Fooddirectory Csas)' datatype='string' name='[y (usda_ams_fooddirectory_csas)]' role='dimension' type='nominal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column caption='Zip (Usda Ams Fooddirectory Farmersmarkets)' datatype='string' name='[zip (usda_ams_fooddirectory_farmersmarkets)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.770423' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.229577' show-structure='true' />
    </datasource>
    <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' inline='true' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='textscan.173sekf1asmrgg1gce1f008c9iy1'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Data' filename='esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.173sekf1asmrgg1gce1f008c9iy1' name='esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv' table='[esri_food_prefs_2000_2010_2021_2026_cleaned_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='countyFIPS' ordinal='0' />
            <column datatype='integer' name='stateFIPS' ordinal='1' />
            <column datatype='string' name='countyName' ordinal='2' />
            <column datatype='string' name='stateName' ordinal='3' />
            <column datatype='real' name='dollars' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk]&quot;' value='National Average' />
          <alias key='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]&quot;' value='State Average' />
        </aliases>
      </column>
      <column caption='National Average Yearly Egg' datatype='real' name='[Calculation_735494171883794438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category],([year]) : AVG([dollars])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv_7E07F773708E427C9463BE0FF4D2368C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_735494171883794438]' derivation='Avg' name='[avg:Calculation_735494171883794438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='National Avg Egg Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]' param-domain-type='range' role='measure' type='quantitative' value='42.31'>
          <calculation class='tableau' formula='42.31' />
          <range max='100000.0' min='0.0' />
        </column>
        <column caption='National Avg Egg Expenditure 2000-2026' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='4.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Yearly Dinner Away From Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Avg Schools with Salad Bars' datatype='real' name='[National Average Farmers Market per 100000 (copy)_1851542452778110988]' param-domain-type='range' role='measure' type='quantitative' value='47.92'>
              <calculation class='tableau' formula='47.92' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Schools with Farm to School Programs' datatype='real' name='[National Schools with Salad Bars (copy)_1851542452778438669]' param-domain-type='range' role='measure' type='quantitative' value='47.58'>
              <calculation class='tableau' formula='47.58' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Dinner Away from Home Average' datatype='real' name='[2000_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2010 Dinner Away from Home Average' datatype='real' name='[2010_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Dinner Away from Home Average' datatype='real' name='[2021_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2026 Dinner Away from Home Average' datatype='real' name='[2026_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column-instance column='[2000_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2000_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2010_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2021_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2026_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2026_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2026_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Dinner_Away_from_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Dinner_Away_from_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Dinner_Away_from_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Dinner_Away_from_Home_Average:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Dinner_Away_from_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Dinner_Away_from_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Dinner_Away_from_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[sum:2026_Dinner_Away_from_Home_Average:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Egg Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='National Average Yearly Egg' datatype='real' name='[Calculation_735494171883794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category],([year]) : AVG([dollars])}' />
            </column>
            <column-instance column='[Calculation_735494171883794438]' derivation='Avg' name='[avg:Calculation_735494171883794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Eggs_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk] + [federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk])</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Egg Expenditure Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Eggs_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Egg Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Avg Egg Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]' param-domain-type='range' role='measure' type='quantitative' value='40.28'>
              <calculation class='tableau' formula='40.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 3)_1851542452754935818]' param-domain-type='range' role='measure' type='quantitative' value='59.94'>
              <calculation class='tableau' formula='59.94' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_1851542452754923528]' param-domain-type='range' role='measure' type='quantitative' value='66.23'>
              <calculation class='tableau' formula='66.23' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2010' datatype='real' name='[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]' param-domain-type='range' role='measure' type='quantitative' value='5895.64'>
              <calculation class='tableau' formula='5895.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2021' datatype='real' name='[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]' param-domain-type='range' role='measure' type='quantitative' value='7568.28'>
              <calculation class='tableau' formula='7568.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2026' datatype='real' name='[National Avg Food Expenditures 2000 (copy)_1851542452753473536]' param-domain-type='range' role='measure' type='quantitative' value='8362.53'>
              <calculation class='tableau' formula='8362.53' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Food Expenditures 2000 (copy)_1851542452754333699]' param-domain-type='range' role='measure' type='quantitative' value='3719.74'>
              <calculation class='tableau' formula='3719.74' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]' param-domain-type='range' role='measure' type='quantitative' value='3493.20'>
              <calculation class='tableau' formula='3493.20' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]' param-domain-type='range' role='measure' type='quantitative' value='4592.64'>
              <calculation class='tableau' formula='4592.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]' param-domain-type='range' role='measure' type='quantitative' value='5073.59'>
              <calculation class='tableau' formula='5073.59' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]' param-domain-type='range' role='measure' type='quantitative' value='42.31'>
              <calculation class='tableau' formula='42.31' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2000' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6241.62'>
              <calculation class='tableau' formula='6241.62' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Eggs Average' datatype='real' name='[2000_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food Average' datatype='real' name='[2000_Food_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food at Home Average' datatype='real' name='[2000_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2010 Eggs Average' datatype='real' name='[2010_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food Average' datatype='real' name='[2010_Food_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food at Home Average' datatype='real' name='[2010_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food Average' datatype='real' name='[2021_Food_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2026 Eggs Average' datatype='real' name='[2026_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food Average' datatype='real' name='[2026_Food_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food at Home Average' datatype='real' name='[2026_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column-instance column='[2000_Eggs_Average]' derivation='Avg' name='[avg:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_Average]' derivation='Avg' name='[avg:2000_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_at_Home_Average]' derivation='Avg' name='[avg:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Eggs_Average]' derivation='Avg' name='[avg:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_Average]' derivation='Avg' name='[avg:2010_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_at_Home_Average]' derivation='Avg' name='[avg:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Eggs_Average]' derivation='Avg' name='[avg:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_Average]' derivation='Avg' name='[avg:2021_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_at_Home_Average]' derivation='Avg' name='[avg:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Eggs_Average]' derivation='Avg' name='[avg:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_Average]' derivation='Avg' name='[avg:2026_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_at_Home_Average]' derivation='Avg' name='[avg:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy 3)_1851542452754935818]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy)_1851542452754923528]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Food Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Avg Egg Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]' param-domain-type='range' role='measure' type='quantitative' value='40.28'>
              <calculation class='tableau' formula='40.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 3)_1851542452754935818]' param-domain-type='range' role='measure' type='quantitative' value='59.94'>
              <calculation class='tableau' formula='59.94' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_1851542452754923528]' param-domain-type='range' role='measure' type='quantitative' value='66.23'>
              <calculation class='tableau' formula='66.23' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2010' datatype='real' name='[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]' param-domain-type='range' role='measure' type='quantitative' value='5895.64'>
              <calculation class='tableau' formula='5895.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2021' datatype='real' name='[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]' param-domain-type='range' role='measure' type='quantitative' value='7568.28'>
              <calculation class='tableau' formula='7568.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2026' datatype='real' name='[National Avg Food Expenditures 2000 (copy)_1851542452753473536]' param-domain-type='range' role='measure' type='quantitative' value='8362.53'>
              <calculation class='tableau' formula='8362.53' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Food Expenditures 2000 (copy)_1851542452754333699]' param-domain-type='range' role='measure' type='quantitative' value='3719.74'>
              <calculation class='tableau' formula='3719.74' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]' param-domain-type='range' role='measure' type='quantitative' value='3493.20'>
              <calculation class='tableau' formula='3493.20' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]' param-domain-type='range' role='measure' type='quantitative' value='4592.64'>
              <calculation class='tableau' formula='4592.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]' param-domain-type='range' role='measure' type='quantitative' value='5073.59'>
              <calculation class='tableau' formula='5073.59' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]' param-domain-type='range' role='measure' type='quantitative' value='42.31'>
              <calculation class='tableau' formula='42.31' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2000' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6241.62'>
              <calculation class='tableau' formula='6241.62' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Eggs Average' datatype='real' name='[2000_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food Average' datatype='real' name='[2000_Food_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food at Home Average' datatype='real' name='[2000_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2010 Eggs Average' datatype='real' name='[2010_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food Average' datatype='real' name='[2010_Food_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food at Home Average' datatype='real' name='[2010_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food Average' datatype='real' name='[2021_Food_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2026 Eggs Average' datatype='real' name='[2026_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food Average' datatype='real' name='[2026_Food_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food at Home Average' datatype='real' name='[2026_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column-instance column='[2000_Eggs_Average]' derivation='Avg' name='[avg:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_Average]' derivation='Avg' name='[avg:2000_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_at_Home_Average]' derivation='Avg' name='[avg:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Eggs_Average]' derivation='Avg' name='[avg:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_Average]' derivation='Avg' name='[avg:2010_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_at_Home_Average]' derivation='Avg' name='[avg:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Eggs_Average]' derivation='Avg' name='[avg:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_Average]' derivation='Avg' name='[avg:2021_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_at_Home_Average]' derivation='Avg' name='[avg:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Eggs_Average]' derivation='Avg' name='[avg:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_Average]' derivation='Avg' name='[avg:2026_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_at_Home_Average]' derivation='Avg' name='[avg:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452753473536]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Food Expenditures at Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Avg Egg Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]' param-domain-type='range' role='measure' type='quantitative' value='40.28'>
              <calculation class='tableau' formula='40.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 3)_1851542452754935818]' param-domain-type='range' role='measure' type='quantitative' value='59.94'>
              <calculation class='tableau' formula='59.94' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_1851542452754923528]' param-domain-type='range' role='measure' type='quantitative' value='66.23'>
              <calculation class='tableau' formula='66.23' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2010' datatype='real' name='[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]' param-domain-type='range' role='measure' type='quantitative' value='5895.64'>
              <calculation class='tableau' formula='5895.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2021' datatype='real' name='[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]' param-domain-type='range' role='measure' type='quantitative' value='7568.28'>
              <calculation class='tableau' formula='7568.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2026' datatype='real' name='[National Avg Food Expenditures 2000 (copy)_1851542452753473536]' param-domain-type='range' role='measure' type='quantitative' value='8362.53'>
              <calculation class='tableau' formula='8362.53' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Food Expenditures 2000 (copy)_1851542452754333699]' param-domain-type='range' role='measure' type='quantitative' value='3719.74'>
              <calculation class='tableau' formula='3719.74' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]' param-domain-type='range' role='measure' type='quantitative' value='3493.20'>
              <calculation class='tableau' formula='3493.20' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]' param-domain-type='range' role='measure' type='quantitative' value='4592.64'>
              <calculation class='tableau' formula='4592.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]' param-domain-type='range' role='measure' type='quantitative' value='5073.59'>
              <calculation class='tableau' formula='5073.59' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]' param-domain-type='range' role='measure' type='quantitative' value='42.31'>
              <calculation class='tableau' formula='42.31' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2000' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6241.62'>
              <calculation class='tableau' formula='6241.62' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Eggs Average' datatype='real' name='[2000_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food Average' datatype='real' name='[2000_Food_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food at Home Average' datatype='real' name='[2000_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2010 Eggs Average' datatype='real' name='[2010_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food Average' datatype='real' name='[2010_Food_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food at Home Average' datatype='real' name='[2010_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food Average' datatype='real' name='[2021_Food_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2026 Eggs Average' datatype='real' name='[2026_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food Average' datatype='real' name='[2026_Food_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food at Home Average' datatype='real' name='[2026_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column-instance column='[2000_Eggs_Average]' derivation='Avg' name='[avg:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_Average]' derivation='Avg' name='[avg:2000_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_at_Home_Average]' derivation='Avg' name='[avg:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Eggs_Average]' derivation='Avg' name='[avg:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_Average]' derivation='Avg' name='[avg:2010_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_at_Home_Average]' derivation='Avg' name='[avg:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Eggs_Average]' derivation='Avg' name='[avg:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_Average]' derivation='Avg' name='[avg:2021_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_at_Home_Average]' derivation='Avg' name='[avg:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Eggs_Average]' derivation='Avg' name='[avg:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_Average]' derivation='Avg' name='[avg:2026_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_at_Home_Average]' derivation='Avg' name='[avg:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Food Expenditures, Food Expenditures at Home, and Beef Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Avg Beef Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy 2)_735494171788328962]' param-domain-type='range' role='measure' type='quantitative' value='236.50'>
              <calculation class='tableau' formula='236.50' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Beef Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy 3)_735494171788337155]' param-domain-type='range' role='measure' type='quantitative' value='280.3'>
              <calculation class='tableau' formula='280.3' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Beef Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Beef Expenditures 2000 (copy)_735494171788312577]' param-domain-type='range' role='measure' type='quantitative' value='309.6'>
              <calculation class='tableau' formula='309.6' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Beef Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_735494171788210176]' param-domain-type='range' role='measure' type='quantitative' value='290.70'>
              <calculation class='tableau' formula='290.70' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2010' datatype='real' name='[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]' param-domain-type='range' role='measure' type='quantitative' value='5895.64'>
              <calculation class='tableau' formula='5895.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2021' datatype='real' name='[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]' param-domain-type='range' role='measure' type='quantitative' value='7568.28'>
              <calculation class='tableau' formula='7568.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2026' datatype='real' name='[National Avg Food Expenditures 2000 (copy)_1851542452753473536]' param-domain-type='range' role='measure' type='quantitative' value='8362.53'>
              <calculation class='tableau' formula='8362.53' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Food Expenditures 2000 (copy)_1851542452754333699]' param-domain-type='range' role='measure' type='quantitative' value='3719.74'>
              <calculation class='tableau' formula='3719.74' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]' param-domain-type='range' role='measure' type='quantitative' value='3493.20'>
              <calculation class='tableau' formula='3493.20' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]' param-domain-type='range' role='measure' type='quantitative' value='4592.64'>
              <calculation class='tableau' formula='4592.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]' param-domain-type='range' role='measure' type='quantitative' value='5073.59'>
              <calculation class='tableau' formula='5073.59' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2000' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6241.62'>
              <calculation class='tableau' formula='6241.62' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Beef Average' datatype='real' name='[2000_Beef_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food Average' datatype='real' name='[2000_Food_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food at Home Average' datatype='real' name='[2000_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2010 Beef Average' datatype='real' name='[2010_Beef_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food Average' datatype='real' name='[2010_Food_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food at Home Average' datatype='real' name='[2010_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Beef Average' datatype='real' name='[2021_Beef_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food Average' datatype='real' name='[2021_Food_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2026 Beef Average' datatype='real' name='[2026_Beef_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food Average' datatype='real' name='[2026_Food_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food at Home Average' datatype='real' name='[2026_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column-instance column='[2000_Beef_Average]' derivation='Avg' name='[avg:2000_Beef_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_Average]' derivation='Avg' name='[avg:2000_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_at_Home_Average]' derivation='Avg' name='[avg:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Beef_Average]' derivation='Avg' name='[avg:2010_Beef_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_Average]' derivation='Avg' name='[avg:2010_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_at_Home_Average]' derivation='Avg' name='[avg:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Beef_Average]' derivation='Avg' name='[avg:2021_Beef_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_Average]' derivation='Avg' name='[avg:2021_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_at_Home_Average]' derivation='Avg' name='[avg:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Beef_Average]' derivation='Avg' name='[avg:2026_Beef_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_Average]' derivation='Avg' name='[avg:2026_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_at_Home_Average]' derivation='Avg' name='[avg:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Beef_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Beef_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Beef_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Beef_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy)_735494171788210176]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Beef Expenditures 2000 (copy 2)_735494171788328962]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Beef_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Beef_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Beef_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Beef_Average:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy)_735494171788210176]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Beef Expenditures 2000 (copy 2)_735494171788328962]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Food Expenditures, Food Expenditures at Home, and Egg Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Avg Egg Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]' param-domain-type='range' role='measure' type='quantitative' value='40.28'>
              <calculation class='tableau' formula='40.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy 3)_1851542452754935818]' param-domain-type='range' role='measure' type='quantitative' value='59.94'>
              <calculation class='tableau' formula='59.94' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Egg Expenditures 2000 (copy)_1851542452754923528]' param-domain-type='range' role='measure' type='quantitative' value='66.23'>
              <calculation class='tableau' formula='66.23' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2010' datatype='real' name='[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]' param-domain-type='range' role='measure' type='quantitative' value='5895.64'>
              <calculation class='tableau' formula='5895.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2021' datatype='real' name='[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]' param-domain-type='range' role='measure' type='quantitative' value='7568.28'>
              <calculation class='tableau' formula='7568.28' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2026' datatype='real' name='[National Avg Food Expenditures 2000 (copy)_1851542452753473536]' param-domain-type='range' role='measure' type='quantitative' value='8362.53'>
              <calculation class='tableau' formula='8362.53' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Food Expenditures 2000 (copy)_1851542452754333699]' param-domain-type='range' role='measure' type='quantitative' value='3719.74'>
              <calculation class='tableau' formula='3719.74' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2010' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]' param-domain-type='range' role='measure' type='quantitative' value='3493.20'>
              <calculation class='tableau' formula='3493.20' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2021' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]' param-domain-type='range' role='measure' type='quantitative' value='4592.64'>
              <calculation class='tableau' formula='4592.64' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Home Food Expenditures 2026' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754694148]' param-domain-type='range' role='measure' type='quantitative' value='5073.59'>
              <calculation class='tableau' formula='5073.59' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Egg Expenditures 2000' datatype='real' datatype-customized='true' name='[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]' param-domain-type='range' role='measure' type='quantitative' value='42.31'>
              <calculation class='tableau' formula='42.31' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Food Expenditures 2000' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6241.62'>
              <calculation class='tableau' formula='6241.62' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Eggs Average' datatype='real' name='[2000_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food Average' datatype='real' name='[2000_Food_Average]' role='measure' type='quantitative' />
            <column caption='2000 Food at Home Average' datatype='real' name='[2000_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2010 Eggs Average' datatype='real' name='[2010_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food Average' datatype='real' name='[2010_Food_Average]' role='measure' type='quantitative' />
            <column caption='2010 Food at Home Average' datatype='real' name='[2010_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food Average' datatype='real' name='[2021_Food_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2026 Eggs Average' datatype='real' name='[2026_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food Average' datatype='real' name='[2026_Food_Average]' role='measure' type='quantitative' />
            <column caption='2026 Food at Home Average' datatype='real' name='[2026_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column-instance column='[2000_Eggs_Average]' derivation='Avg' name='[avg:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_Average]' derivation='Avg' name='[avg:2000_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Food_at_Home_Average]' derivation='Avg' name='[avg:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Eggs_Average]' derivation='Avg' name='[avg:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_Average]' derivation='Avg' name='[avg:2010_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Food_at_Home_Average]' derivation='Avg' name='[avg:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Eggs_Average]' derivation='Avg' name='[avg:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_Average]' derivation='Avg' name='[avg:2021_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Food_at_Home_Average]' derivation='Avg' name='[avg:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Eggs_Average]' derivation='Avg' name='[avg:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_Average]' derivation='Avg' name='[avg:2026_Food_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Food_at_Home_Average]' derivation='Avg' name='[avg:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Eggs_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Food_at_Home_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Eggs_Average:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy)_1851542452754333699]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy)_1851542452754866183]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 2)_1851542452753481729]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 2)_1851542452754702341]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Egg Expenditures 2000 (copy 2)_1851542452754931721]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Food Expenditures 2000 (copy 3)_1851542452753485826]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Avg Home Food Expenditures 2000 (copy 3)_1851542452754706438]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Lunch Away From Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Avg Schools with Salad Bars' datatype='real' name='[National Average Farmers Market per 100000 (copy)_1851542452778110988]' param-domain-type='range' role='measure' type='quantitative' value='47.92'>
              <calculation class='tableau' formula='47.92' />
              <range max='100000.0' min='0.0' />
            </column>
            <column caption='National Avg Schools with Farm to School Programs' datatype='real' name='[National Schools with Salad Bars (copy)_1851542452778438669]' param-domain-type='range' role='measure' type='quantitative' value='47.58'>
              <calculation class='tableau' formula='47.58' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Lunch Away from Home Average' datatype='real' name='[2000_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2010 Lunch Away from Home Average' datatype='real' name='[2010_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Lunch Away from Home Average' datatype='real' name='[2021_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2026 Lunch Away from Home Average' datatype='real' name='[2026_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column-instance column='[2000_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2000_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2010_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2021_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2026_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schoolSaladBars]' derivation='Avg' name='[avg:schoolSaladBars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schoolsWithFarmToSchoolProgram]' derivation='Avg' name='[avg:schoolsWithFarmToSchoolProgram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='School Salad Bars' datatype='real' datatype-customized='true' name='[schoolSaladBars]' role='measure' type='quantitative' />
            <column caption='Schools With Farm To School Program' datatype='real' datatype-customized='true' name='[schoolsWithFarmToSchoolProgram]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2000_Lunch_Away_from_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2010_Lunch_Away_from_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2021_Lunch_Away_from_Home_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:2026_Lunch_Away_from_Home_Average:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:schoolsWithFarmToSchoolProgram:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:schoolSaladBars:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Schools with Salad Bars (copy)_1851542452778438669]&quot;</bucket>
              <bucket>&quot;[Parameters].[National Average Farmers Market per 100000 (copy)_1851542452778110988]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Farmers Markets per 100,000 People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Average Farmers Market per 100000' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.931'>
              <calculation class='tableau' formula='3.931' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column-instance column='[farmersMarketsPer100000]' derivation='Avg' name='[avg:farmersMarketsPer100000:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[farmersMarketsPer100000]' role='measure' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:farmersMarketsPer100000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:farmersMarketsPer100000:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Farmers Markets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='National Average Yearly Egg Expenditure Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Eggs_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Label (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Label (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Label (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='content (1) (Egg) (New)'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
        <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98118' x='941' y='727' />
        </zone>
        <zone h='25364' id='50' name='Average Yearly Food Expenditures at Home' w='92941' x='3529' y='40000' />
        <zone h='25455' id='49' name='Average Yearly Food Expenditures' w='92941' x='3529' y='12727' />
        <zone forceUpdate='true' h='4455' id='13' type-v2='text' w='93882' x='3176' y='1727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Univers LT Std' fontsize='18'>  Market Consumption Profile</run>
          </formatted-text>
        </zone>
        <zone h='2364' id='10' mode='dropdown' name='Average Yearly Food Expenditures' param='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' show-all='false' show-title='false' type-v2='filter' values='relevant' w='19294' x='76824' y='2636' />
        <zone forceUpdate='true' h='4636' id='14' type-v2='text' w='93059' x='3529' y='7364'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>In the U.S., the 2021 estimated average yearly home food expenditure was $7,568.28 and the 2021 average yearly at home food expenditure for eggs was $59.94.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>The average yearly home food expenditure is expected to increase 10.5% by 2026.</run>
          </formatted-text>
        </zone>
        <zone h='19091' id='16' type-v2='empty' w='118' x='54235' y='19182'>
        </zone>
        <zone forceUpdate='true' h='1909' id='17' type-v2='text' w='83882' x='12000' y='38182'>
          <formatted-text>
            <run fontname='Univers'>          2000                  2010                   2021                   2026                   2000                   2010                   2021                   2026</run>
          </formatted-text>
        </zone>
        <zone h='1364' id='26' type-v2='text' w='11765' x='69412' y='15545'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>National</run>
          </formatted-text>
        </zone>
        <zone h='1818' id='30' name='State Label (2)' show-title='false' w='22706' x='20824' y='42818' />
        <zone h='1364' id='31' type-v2='text' w='11765' x='69294' y='42909'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>National</run>
          </formatted-text>
        </zone>
        <zone h='1364' id='34' is-centered='0' is-scaled='1' param='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/State National Legend.jpg' type-v2='bitmap' w='62706' x='36706' y='13273' />
        <zone h='1909' id='25' name='State Label' show-title='false' w='22471' x='19882' y='15455' />
        <zone forceUpdate='true' h='1909' id='51' type-v2='text' w='83882' x='11529' y='65364'>
          <formatted-text>
            <run fontname='Univers'>          2000                  2010                   2021                   2026                   2000                   2010                   2021                    2026</run>
          </formatted-text>
        </zone>
        <zone h='25455' id='52' name='Average Yearly Egg Expenditures' w='92941' x='3529' y='67273' />
        <zone forceUpdate='true' h='1909' id='53' type-v2='text' w='83882' x='11059' y='92636'>
          <formatted-text>
            <run fontname='Univers'>          2000                  2010                   2021                   2026                   2000                   2010                   2021                    2026</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='54' name='State Label (3)' show-title='false' w='22000' x='21412' y='70091' />
        <zone h='1364' id='55' type-v2='text' w='11765' x='68941' y='70182'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>National</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='56' type-v2='text' w='28000' x='67647' y='96091'>
          <formatted-text>
            <run fontalignment='2'>Data Source: ESRI Consumer Spending</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='content (1) (Egg) (Old)'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
        <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98118' x='941' y='727' />
        </zone>
        <zone h='26364' id='5' name='Average Yearly Food Expenditures, Food Expenditures at Home, and Egg Expenditures' w='93647' x='3294' y='14545' />
        <zone h='4455' id='13' type-v2='text' w='93882' x='3176' y='1727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Univers LT Std' fontsize='18'>Market Consumption Profile</run>
          </formatted-text>
        </zone>
        <zone h='2364' id='10' mode='dropdown' name='Average Yearly Food Expenditures, Food Expenditures at Home, and Egg Expenditures' param='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' show-all='false' show-title='false' type-v2='filter' values='relevant' w='19294' x='76824' y='2636' />
        <zone forceUpdate='true' h='4636' id='14' type-v2='text' w='94000' x='3059' y='7364'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>In the U.S., the 2021 estimated average yearly home food expenditure was $7,568.28 and the 2021 average yearly at home food expenditure for eggs was $59.94.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>The average yearly home food expenditure is expected to increase 10.5% by 2026.</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='15' type-v2='empty' w='471' x='54000' y='21000' />
        <zone h='19091' id='16' type-v2='empty' w='118' x='54235' y='21727'>
        </zone>
        <zone h='2727' id='17' type-v2='text' w='11765' x='14824' y='40818'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='18' type-v2='text' w='11765' x='25176' y='40818'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='19' type-v2='text' w='11765' x='36000' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='20' type-v2='text' w='11765' x='46706' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
        <zone h='2727' id='21' type-v2='text' w='11765' x='57294' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='22' type-v2='text' w='11765' x='67882' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='23' type-v2='text' w='11765' x='77882' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='24' type-v2='text' w='11765' x='88471' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
        <zone h='1909' id='25' name='State Label' show-title='false' w='21882' x='18941' y='16818' />
        <zone h='1364' id='26' type-v2='text' w='11765' x='69765' y='17091'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>National</run>
          </formatted-text>
        </zone>
        <zone h='23000' id='27' name='Farmers Markets per 100,000 People' w='45882' x='4824' y='47273' />
        <zone h='1818' id='30' name='State Label (2)' show-title='false' w='22706' x='7294' y='70182' />
        <zone h='1364' id='31' type-v2='text' w='11765' x='34353' y='70545'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>National</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='34' is-centered='0' is-scaled='1' param='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Egg Legend.jpg' type-v2='bitmap' w='62706' x='6471' y='43091' />
        <zone h='23091' id='35' name='Average Yearly Lunch Away From Home' w='44706' x='52471' y='47273' />
        <zone h='1818' id='36' name='State Label (3)' show-title='false' w='22118' x='67176' y='49273' />
        <zone h='2727' id='39' type-v2='text' w='11765' x='62588' y='70364'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='40' type-v2='text' w='11765' x='72000' y='70273'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='41' type-v2='text' w='11765' x='80941' y='70273'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='42' type-v2='text' w='11765' x='90353' y='70273'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
        <zone h='24818' id='43' name='Average Yearly Dinner Away From Home' w='44118' x='52824' y='73455' />
        <zone h='1909' id='44' name='State Label (4)' show-title='false' w='21882' x='66353' y='75364' />
        <zone h='2727' id='45' type-v2='text' w='11765' x='62471' y='98182'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='46' type-v2='text' w='11765' x='72235' y='98182'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='47' type-v2='text' w='11765' x='81176' y='98273'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='48' type-v2='text' w='11765' x='90235' y='98182'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='content (2) (Egg)'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
      </datasources>
      <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
        <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98118' x='941' y='727' />
        </zone>
        <zone forceUpdate='true' h='4455' id='13' type-v2='text' w='92941' x='3529' y='1727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Univers LT Std' fontsize='18'> Market Consumption Profile</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5364' id='14' type-v2='text' w='93059' x='3412' y='7364'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>In the U.S., the 2021 estimated average yearly home food expenditure was $7,568.28 and the 2021 average yearly at home food expenditure for eggs was $59.94.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>The average yearly home food expenditure is expected to increase 10.5% by 2026.</run>
          </formatted-text>
        </zone>
        <zone h='27182' id='39' name='Average Yearly Egg Expenditure Changes' w='45647' x='3765' y='12818' />
        <zone h='2818' id='40' mode='dropdown' name='Average Yearly Egg Expenditure Changes' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' show-all='false' show-title='false' type-v2='filter' w='18824' x='77176' y='2727' />
        <zone h='27182' id='41' name='National Average Yearly Egg Expenditure Changes' w='46471' x='49882' y='12727' />
        <zone h='27182' id='42' name='Average Yearly Egg Expenditure' w='45882' x='3529' y='40000' />
        <zone h='1818' id='44' leg-item-layout='horz' name='Average Yearly Egg Expenditure' pane-specification-id='3' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' show-title='false' type-v2='color' w='39059' x='33529' y='40273' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='content (Beef)'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
      </datasources>
      <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
        <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98118' x='941' y='727' />
        </zone>
        <zone h='26000' id='49' name='Average Yearly Food Expenditures, Food Expenditures at Home, and Beef Expenditures' w='93765' x='3412' y='14818' />
        <zone h='4455' id='13' type-v2='text' w='93882' x='3176' y='1727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Univers LT Std' fontsize='18'>Market Consumption Profile</run>
          </formatted-text>
        </zone>
        <zone h='2364' id='10' mode='dropdown' name='Average Yearly Dinner Away From Home' param='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' show-all='false' show-title='false' type-v2='filter' values='relevant' w='19294' x='76824' y='2636' />
        <zone forceUpdate='true' h='4636' id='14' type-v2='text' w='94000' x='3059' y='7364'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>In the U.S., the 2021 estimated average yearly home food expenditure was $7,568.28 and the 2021 average yearly at home food expenditure for beef was $297.42</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>The average yearly home food expenditure is expected to increase 10.5% by 2026.</run>
          </formatted-text>
        </zone>
        <zone h='19091' id='16' type-v2='empty' w='118' x='54353' y='21727'>
        </zone>
        <zone h='2727' id='17' type-v2='text' w='11765' x='14824' y='41091'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='18' type-v2='text' w='11765' x='25412' y='41000'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='19' type-v2='text' w='11765' x='36000' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='20' type-v2='text' w='11765' x='46706' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
        <zone h='2727' id='21' type-v2='text' w='11765' x='57294' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='22' type-v2='text' w='11765' x='67882' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='23' type-v2='text' w='11765' x='77882' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='24' type-v2='text' w='11765' x='88471' y='40909'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
        <zone h='23000' id='27' name='Farmers Markets per 100,000 People' w='45882' x='4824' y='47273' />
        <zone h='1818' id='30' name='State Label (2)' show-title='false' w='22706' x='7294' y='70182' />
        <zone h='1364' id='31' type-v2='text' w='11765' x='34353' y='70545'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>National</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='34' is-centered='0' is-scaled='1' param='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Egg Legend.jpg' type-v2='bitmap' w='62706' x='6471' y='43091' />
        <zone h='23091' id='35' name='Average Yearly Lunch Away From Home' w='44706' x='52471' y='47273' />
        <zone h='1818' id='36' name='State Label (3)' show-title='false' w='22118' x='67176' y='49273' />
        <zone h='2727' id='39' type-v2='text' w='11765' x='62588' y='70364'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='40' type-v2='text' w='11765' x='72000' y='70273'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='41' type-v2='text' w='11765' x='80941' y='70273'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='42' type-v2='text' w='11765' x='90353' y='70273'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
        <zone h='24818' id='43' name='Average Yearly Dinner Away From Home' w='44118' x='52824' y='73455' />
        <zone h='1909' id='44' name='State Label (4)' show-title='false' w='21882' x='66353' y='75364' />
        <zone h='2727' id='45' type-v2='text' w='11765' x='62471' y='98182'>
          <formatted-text>
            <run fontname='Univers'>2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='46' type-v2='text' w='11765' x='72235' y='98182'>
          <formatted-text>
            <run fontname='Univers'>2010</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='47' type-v2='text' w='11765' x='81176' y='98273'>
          <formatted-text>
            <run fontname='Univers'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2727' id='48' type-v2='text' w='11765' x='90235' y='98182'>
          <formatted-text>
            <run fontname='Univers'>2026</run>
          </formatted-text>
        </zone>
        <zone h='1364' id='26' type-v2='text' w='11765' x='69765' y='17091'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>National</run>
          </formatted-text>
        </zone>
        <zone h='1909' id='25' name='State Label' show-title='false' w='21882' x='18941' y='16818' />
        <zone h='20000' id='15' type-v2='empty' w='471' x='54118' y='20909' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
