<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chickens(By Head)' inline='true' name='federated.1kqmabk0jmtuz712j0ymi05m1scu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chickens(By Head)' name='textscan.1ac0vqe0oeqt7g12g293409cdolt'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Data/Poultry_Data' filename='Chickens(By Head).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ac0vqe0oeqt7g12g293409cdolt' name='Poultry(In Heads).csv' table='[Poultry(In Heads)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='integer' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Data Item]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CHICKENS, BROILERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, BROILERS' />
          <alias key='&quot;CHICKENS, LAYERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, LAYERS' />
          <alias key='&quot;CHICKENS, PULLETS, REPLACEMENT - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, PULLETS' />
          <alias key='&quot;CHICKENS, ROOSTERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, ROOSTERS' />
          <alias key='&quot;CHUKARS - SALES, MEASURED IN HEAD&quot;' value='CHUKARS' />
          <alias key='&quot;DUCKS - SALES, MEASURED IN HEAD&quot;' value='DUCKS' />
          <alias key='&quot;EMUS - SALES, MEASURED IN HEAD&quot;' value='EMUS' />
          <alias key='&quot;GEESE - SALES, MEASURED IN HEAD&quot;' value='GEESE' />
          <alias key='&quot;GUINEAS - SALES, MEASURED IN HEAD&quot;' value='GUINEAS' />
          <alias key='&quot;OSTRICHES - SALES, MEASURED IN HEAD&quot;' value='OSTRICHES' />
          <alias key='&quot;PARTRIDGES, HUNGARIAN - SALES, MEASURED IN HEAD&quot;' value='PARTRIDGES' />
          <alias key='&quot;PEAFOWL, HENS &amp; COCKS - SALES, MEASURED IN HEAD&quot;' value='PEAFOWL' />
          <alias key='&quot;PHEASANTS - SALES, MEASURED IN HEAD&quot;' value='PHEASANTS' />
          <alias key='&quot;PIGEONS &amp; SQUAB - SALES, MEASURED IN HEAD&quot;' value='PIGEONS &amp; SQUAB' />
          <alias key='&quot;QUAIL - SALES, MEASURED IN HEAD&quot;' value='QUAIL' />
          <alias key='&quot;RHEAS - SALES, MEASURED IN HEAD&quot;' value='RHEAS' />
          <alias key='&quot;TURKEYS - SALES, MEASURED IN HEAD&quot;' value='TURKEYS' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Poultry(In Heads).csv' datatype='table' name='[__tableau_internal_object_id__].[Poultry(In Heads).csv_D876ADDABCF44196A65352E32ED5EA75]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2012' caption='year_str Parameter' datatype='string' name='[year_str Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-01-01&quot;'>
        <calculation class='tableau' formula='&quot;2012-01-01&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Poultry(In Heads)' inline='true' name='federated.1edoroz1uvq08n15gzgy61yxxywm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Poultry(In Heads)' name='textscan.1au9ayh06c41sh1aerk1j08voyyu'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Data/Poultry_Data' filename='Poultry(In Heads).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1au9ayh06c41sh1aerk1j08voyyu' name='Poultry(In Heads).csv' table='[Poultry(In Heads)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='real' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[Poultry(In Heads).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Poultry(In Heads).csv' datatype='table' name='[__tableau_internal_object_id__].[Poultry(In Heads).csv_C6583DB0CBE643AD8B6B617B88131946]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Poultry Totals' inline='true' name='federated.009fpa20a4ve8011kxgjt0scyz0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Poultry Totals' name='textscan.0kbvzn61m67hzz16zbz8816nzann'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Data/Poultry_Data' filename='Poultry Totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kbvzn61m67hzz16zbz8816nzann' name='Poultry Totals.csv' table='[Poultry Totals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Period' ordinal='2' />
            <column datatype='string' name='Week Ending' ordinal='3' />
            <column datatype='string' name='Geo Level' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='State ANSI' ordinal='6' />
            <column datatype='string' name='Ag District' ordinal='7' />
            <column datatype='string' name='Ag District Code' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='string' name='County ANSI' ordinal='10' />
            <column datatype='string' name='Zip Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='watershed_code' ordinal='13' />
            <column datatype='string' name='Watershed' ordinal='14' />
            <column datatype='string' name='Commodity' ordinal='15' />
            <column datatype='string' name='Data Item' ordinal='16' />
            <column datatype='string' name='Domain' ordinal='17' />
            <column datatype='string' name='Domain Category' ordinal='18' />
            <column datatype='string' name='Value' ordinal='19' />
            <column datatype='string' name='CV (%)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Ending]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Level]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ANSI]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ag District Code]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ANSI]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Item]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain Category]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[Poultry Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='string' name='[CV (%)]' role='dimension' type='nominal' />
      <column datatype='string' name='[County ANSI]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Poultry Totals.csv' datatype='table' name='[__tableau_internal_object_id__].[Poultry Totals.csv_FC593CFA749A4345A1771E3ED6E41351]' role='measure' type='quantitative' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='honey5' inline='true' name='federated.10l7ihs0bc0yki1efbjlh1b49tv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='honey5' name='textscan.1l9y5tp1ymnbbc1h1ove31vph07m'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/USDA_Poultry_Data_Exploration.twb Files/Data/ds401_project' filename='honey5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l9y5tp1ymnbbc1h1ove31vph07m' name='honey5.csv' table='[honey5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_alpha' ordinal='0' />
            <column datatype='string' name='statisticcat_desc' ordinal='1' />
            <column datatype='string' name='domaincat_desc' ordinal='2' />
            <column datatype='string' name='watershed_desc' ordinal='3' />
            <column datatype='string' name='domain_desc' ordinal='4' />
            <column datatype='integer' name='state_fips_code' ordinal='5' />
            <column datatype='string' name='sector_desc' ordinal='6' />
            <column datatype='string' name='county_ansi' ordinal='7' />
            <column datatype='string' name='county_code' ordinal='8' />
            <column datatype='string' name='prodn_practice_desc' ordinal='9' />
            <column datatype='string' name='county_name' ordinal='10' />
            <column datatype='integer' name='country_code' ordinal='11' />
            <column datatype='string' name='week_ending' ordinal='12' />
            <column datatype='string' name='source_desc' ordinal='13' />
            <column datatype='string' name='freq_desc' ordinal='14' />
            <column datatype='string' name='util_practice_desc' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='16' />
            <column datatype='string' name='unit_desc' ordinal='17' />
            <column datatype='integer' name='Value' ordinal='18' />
            <column datatype='string' name='region_desc' ordinal='19' />
            <column datatype='string' name='short_desc' ordinal='20' />
            <column datatype='integer' name='begin_code' ordinal='21' />
            <column datatype='string' name='zip_5' ordinal='22' />
            <column datatype='string' name='commodity_desc' ordinal='23' />
            <column datatype='string' name='asd_code' ordinal='24' />
            <column datatype='string' name='agg_level_desc' ordinal='25' />
            <column datatype='string' name='class_desc' ordinal='26' />
            <column datatype='string' name='reference_period_desc' ordinal='27' />
            <column datatype='real' name='CV (%)' ordinal='28' />
            <column datatype='string' name='congr_district_code' ordinal='29' />
            <column datatype='string' name='location_desc' ordinal='30' />
            <column datatype='integer' name='watershed_code' ordinal='31' />
            <column datatype='integer' name='state_ansi' ordinal='32' />
            <column datatype='string' name='country_name' ordinal='33' />
            <column datatype='string' name='state_name' ordinal='34' />
            <column datatype='integer' name='end_code' ordinal='35' />
            <column datatype='string' name='group_desc' ordinal='36' />
            <column datatype='string' name='asd_desc' ordinal='37' />
            <column datatype='datetime' name='load_time' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_alpha]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statisticcat_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domaincat_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_ansi]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodn_practice_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ending]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[util_practice_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_5]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asd_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_level_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_period_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV (%)]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congr_district_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watershed_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ansi]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_code]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asd_desc]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_time]</local-name>
            <parent-name>[honey5.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cv (%)' datatype='real' name='[CV (%)]' role='measure' type='quantitative' />
      <column caption='StateName - lower' datatype='string' name='[Calculation_1754996504985337857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([state_name])' />
      </column>
      <column caption='CapitalTest' datatype='string' name='[Calculation_1754996504986861570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([state_name], 1)) + MID([state_name], 2)' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_1754996504989405187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS( [Calculation_1754996504985337857] , &quot; &quot;)&#13;&#10;&#13;&#10;THEN&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( LEFT(&#13;&#10;                    RIGHT( [Calculation_1754996504985337857] &#13;&#10;                          , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                          )&#13;&#10;                    ,FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 2&#13;&#10;                    )&#13;&#10;              )&#13;&#10;    + &quot; &quot; &#13;&#10;    + UPPER(&#13;&#10;            LEFT(&#13;&#10;                RIGHT( [Calculation_1754996504985337857] &#13;&#10;                      , LEN( [Calculation_1754996504985337857] )&#13;&#10;                      - FIND( [Calculation_1754996504985337857] ,&quot; &quot;)&#13;&#10;                      )&#13;&#10;                , 1&#13;&#10;                )&#13;&#10;            )&#13;&#10;    + LOWER(&#13;&#10;            RIGHT( [Calculation_1754996504985337857] &#13;&#10;                , LEN( [Calculation_1754996504985337857] )&#13;&#10;                  - FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 1&#13;&#10;               )&#13;&#10;            )&#13;&#10;ELSE&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( RIGHT( [Calculation_1754996504985337857] &#13;&#10;                     , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                     )&#13;&#10;             )&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='year_str' datatype='string' name='[Calculation_745064284747907074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='honey5.csv' datatype='table' name='[__tableau_internal_object_id__].[honey5.csv_644598E642BD455F975D1C5392E8CBD0]' role='measure' type='quantitative' />
      <column caption='Agg Level Desc' datatype='string' name='[agg_level_desc]' role='dimension' type='nominal' />
      <column caption='Asd Code' datatype='string' name='[asd_code]' role='dimension' type='nominal' />
      <column caption='Asd Desc' datatype='string' name='[asd_desc]' role='dimension' type='nominal' />
      <column caption='Begin Code' datatype='integer' name='[begin_code]' role='dimension' type='ordinal' />
      <column caption='Class Desc' datatype='string' name='[class_desc]' role='dimension' type='nominal' />
      <column caption='Commodity Desc' datatype='string' name='[commodity_desc]' role='dimension' type='nominal' />
      <column caption='Congr District Code' datatype='string' name='[congr_district_code]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Ansi' datatype='string' name='[county_ansi]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='string' name='[county_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Domain Desc' datatype='string' name='[domain_desc]' role='dimension' type='nominal' />
      <column caption='Domaincat Desc' datatype='string' name='[domaincat_desc]' role='dimension' type='nominal' />
      <column caption='End Code' datatype='integer' name='[end_code]' role='dimension' type='ordinal' />
      <column caption='Freq Desc' datatype='string' name='[freq_desc]' role='dimension' type='nominal' />
      <column caption='Group Desc' datatype='string' name='[group_desc]' role='dimension' type='nominal' />
      <column caption='Load Time' datatype='datetime' name='[load_time]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[location_desc]' role='dimension' type='nominal' />
      <column caption='Prodn Practice Desc' datatype='string' name='[prodn_practice_desc]' role='dimension' type='nominal' />
      <column caption='Reference Period Desc' datatype='string' name='[reference_period_desc]' role='dimension' type='nominal' />
      <column caption='Region Desc' datatype='string' name='[region_desc]' role='dimension' type='nominal' />
      <column caption='Sector Desc' datatype='string' name='[sector_desc]' role='dimension' type='nominal' />
      <column caption='Short Desc' datatype='string' name='[short_desc]' role='dimension' type='nominal' />
      <column caption='Source Desc' datatype='string' name='[source_desc]' role='dimension' type='nominal' />
      <column caption='State Alpha' datatype='string' name='[state_alpha]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ansi' datatype='integer' name='[state_ansi]' role='measure' type='quantitative' />
      <column caption='State Fips Code' datatype='integer' name='[state_fips_code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statisticcat Desc' datatype='string' name='[statisticcat_desc]' role='dimension' type='nominal' />
      <column caption='Unit Desc' datatype='string' name='[unit_desc]' role='dimension' type='nominal' />
      <column caption='Util Practice Desc' datatype='string' name='[util_practice_desc]' role='dimension' type='nominal' />
      <column caption='Watershed Code' datatype='integer' name='[watershed_code]' role='dimension' type='ordinal' />
      <column caption='Watershed Desc' datatype='string' name='[watershed_desc]' role='dimension' type='nominal' />
      <column caption='Week Ending' datatype='string' name='[week_ending]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip 5' datatype='string' name='[zip_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Action (CapitalTest2)' hidden='true' name='[Action (CapitalTest2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1754996504989405187]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1754996504989405187]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.966618' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0333817' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Honey Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;</run>
            <run bold='true'>[Parameters].[year_str Parameter]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='honey5' name='federated.10l7ihs0bc0yki1efbjlh1b49tv1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='year_str Parameter' datatype='string' name='[year_str Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-01-01&quot;'>
              <calculation class='tableau' formula='&quot;2012-01-01&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10l7ihs0bc0yki1efbjlh1b49tv1'>
            <column caption='StateName - lower' datatype='string' name='[Calculation_1754996504985337857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([state_name])' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_1754996504989405187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS( [Calculation_1754996504985337857] , &quot; &quot;)&#13;&#10;&#13;&#10;THEN&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( LEFT(&#13;&#10;                    RIGHT( [Calculation_1754996504985337857] &#13;&#10;                          , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                          )&#13;&#10;                    ,FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 2&#13;&#10;                    )&#13;&#10;              )&#13;&#10;    + &quot; &quot; &#13;&#10;    + UPPER(&#13;&#10;            LEFT(&#13;&#10;                RIGHT( [Calculation_1754996504985337857] &#13;&#10;                      , LEN( [Calculation_1754996504985337857] )&#13;&#10;                      - FIND( [Calculation_1754996504985337857] ,&quot; &quot;)&#13;&#10;                      )&#13;&#10;                , 1&#13;&#10;                )&#13;&#10;            )&#13;&#10;    + LOWER(&#13;&#10;            RIGHT( [Calculation_1754996504985337857] &#13;&#10;                , LEN( [Calculation_1754996504985337857] )&#13;&#10;                  - FIND( [Calculation_1754996504985337857] ,&quot; &quot;) - 1&#13;&#10;               )&#13;&#10;            )&#13;&#10;ELSE&#13;&#10;    UPPER( LEFT( [Calculation_1754996504985337857] , 1) ) &#13;&#10;&#13;&#10;    +   LOWER( RIGHT( [Calculation_1754996504985337857] &#13;&#10;                     , LEN( [Calculation_1754996504985337857] ) - 1&#13;&#10;                     )&#13;&#10;             )&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1754996504989405187]' derivation='None' name='[none:Calculation_1754996504989405187:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_desc]' derivation='None' name='[none:short_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Desc' datatype='string' name='[short_desc]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action5_78812A4214FE4347AA5952DC36AC94E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[Action (State)]'>
            <groupfilter function='level-members' level='[Calculation_1754996504989405187]' user:ui-action-filter='[Action3_2C56607065734C88ACC58F6ED42219E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[none:short_desc:nk]'>
            <groupfilter function='member' level='[none:short_desc:nk]' member='&quot;HONEY - SALES, MEASURED IN $&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[none:short_desc:nk]</column>
            <column>[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[Action (State Name)]</column>
            <column>[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[sum:Value:qk]' />
              <lod column='[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[none:state_name:nk]' />
              <lod column='[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[none:Calculation_1754996504989405187:nk]' />
              <geometry column='[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Univers'><![CDATA[State : <[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[none:Calculation_1754996504989405187:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Univers'>Sales:&#9;</run>
                <run fontcolor='#000000' fontname='Univers'>$</run>
                <run bold='true' fontname='Univers'><![CDATA[<[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[Latitude (generated)]</rows>
        <cols>[federated.10l7ihs0bc0yki1efbjlh1b49tv1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poultry By State (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</run>
            <run>&gt; Sales (In Heads) in &lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]</run>
            <run>&gt; for Year &lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chickens(By Head)' name='federated.1kqmabk0jmtuz712j0ymi05m1scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmabk0jmtuz712j0ymi05m1scu'>
            <column datatype='string' name='[Data Item]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHICKENS, BROILERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, BROILERS' />
                <alias key='&quot;CHICKENS, LAYERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, LAYERS' />
                <alias key='&quot;CHICKENS, PULLETS, REPLACEMENT - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, PULLETS' />
                <alias key='&quot;CHICKENS, ROOSTERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, ROOSTERS' />
                <alias key='&quot;CHUKARS - SALES, MEASURED IN HEAD&quot;' value='CHUKARS' />
                <alias key='&quot;DUCKS - SALES, MEASURED IN HEAD&quot;' value='DUCKS' />
                <alias key='&quot;EMUS - SALES, MEASURED IN HEAD&quot;' value='EMUS' />
                <alias key='&quot;GEESE - SALES, MEASURED IN HEAD&quot;' value='GEESE' />
                <alias key='&quot;GUINEAS - SALES, MEASURED IN HEAD&quot;' value='GUINEAS' />
                <alias key='&quot;OSTRICHES - SALES, MEASURED IN HEAD&quot;' value='OSTRICHES' />
                <alias key='&quot;PARTRIDGES, HUNGARIAN - SALES, MEASURED IN HEAD&quot;' value='PARTRIDGES' />
                <alias key='&quot;PEAFOWL, HENS &amp; COCKS - SALES, MEASURED IN HEAD&quot;' value='PEAFOWL' />
                <alias key='&quot;PHEASANTS - SALES, MEASURED IN HEAD&quot;' value='PHEASANTS' />
                <alias key='&quot;PIGEONS &amp; SQUAB - SALES, MEASURED IN HEAD&quot;' value='PIGEONS &amp; SQUAB' />
                <alias key='&quot;QUAIL - SALES, MEASURED IN HEAD&quot;' value='QUAIL' />
                <alias key='&quot;RHEAS - SALES, MEASURED IN HEAD&quot;' value='RHEAS' />
                <alias key='&quot;TURKEYS - SALES, MEASURED IN HEAD&quot;' value='TURKEYS' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]'>
            <groupfilter function='member' level='[none:Data Item:nk]' member='&quot;CHICKENS, BROILERS - SALES, MEASURED IN HEAD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]</column>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</column>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[sum:Value:qk]</rows>
        <cols>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poultry By State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</run>
            <run>&gt; Sales (In Heads) in &lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]</run>
            <run>&gt; for Year &lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chickens(By Head)' name='federated.1kqmabk0jmtuz712j0ymi05m1scu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqmabk0jmtuz712j0ymi05m1scu'>
            <column datatype='string' name='[Data Item]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHICKENS, BROILERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, BROILERS' />
                <alias key='&quot;CHICKENS, LAYERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, LAYERS' />
                <alias key='&quot;CHICKENS, PULLETS, REPLACEMENT - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, PULLETS' />
                <alias key='&quot;CHICKENS, ROOSTERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, ROOSTERS' />
                <alias key='&quot;CHUKARS - SALES, MEASURED IN HEAD&quot;' value='CHUKARS' />
                <alias key='&quot;DUCKS - SALES, MEASURED IN HEAD&quot;' value='DUCKS' />
                <alias key='&quot;EMUS - SALES, MEASURED IN HEAD&quot;' value='EMUS' />
                <alias key='&quot;GEESE - SALES, MEASURED IN HEAD&quot;' value='GEESE' />
                <alias key='&quot;GUINEAS - SALES, MEASURED IN HEAD&quot;' value='GUINEAS' />
                <alias key='&quot;OSTRICHES - SALES, MEASURED IN HEAD&quot;' value='OSTRICHES' />
                <alias key='&quot;PARTRIDGES, HUNGARIAN - SALES, MEASURED IN HEAD&quot;' value='PARTRIDGES' />
                <alias key='&quot;PEAFOWL, HENS &amp; COCKS - SALES, MEASURED IN HEAD&quot;' value='PEAFOWL' />
                <alias key='&quot;PHEASANTS - SALES, MEASURED IN HEAD&quot;' value='PHEASANTS' />
                <alias key='&quot;PIGEONS &amp; SQUAB - SALES, MEASURED IN HEAD&quot;' value='PIGEONS &amp; SQUAB' />
                <alias key='&quot;QUAIL - SALES, MEASURED IN HEAD&quot;' value='QUAIL' />
                <alias key='&quot;RHEAS - SALES, MEASURED IN HEAD&quot;' value='RHEAS' />
                <alias key='&quot;TURKEYS - SALES, MEASURED IN HEAD&quot;' value='TURKEYS' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]'>
            <groupfilter function='member' level='[none:Data Item:nk]' member='&quot;CHICKENS, BROILERS - SALES, MEASURED IN HEAD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]</column>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]</column>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[sum:Value:qk]</rows>
        <cols>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poultry Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;Sheet Name&gt; - &lt;</run>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1edoroz1uvq08n15gzgy61yxxywm].[yr:Year:ok]</run>
            <run bold='true' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Poultry(In Heads)' name='federated.1edoroz1uvq08n15gzgy61yxxywm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1edoroz1uvq08n15gzgy61yxxywm'>
            <column datatype='string' name='[Data Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edoroz1uvq08n15gzgy61yxxywm].[none:Data Item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Data Item:nk]' member='&quot;DUCKS - SALES, MEASURED IN HEAD&quot;' />
              <groupfilter function='member' level='[none:Data Item:nk]' member='&quot;GEESE - SALES, MEASURED IN HEAD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1edoroz1uvq08n15gzgy61yxxywm].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1edoroz1uvq08n15gzgy61yxxywm].[yr:Year:ok]</column>
            <column>[federated.1edoroz1uvq08n15gzgy61yxxywm].[none:Data Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edoroz1uvq08n15gzgy61yxxywm].[sum:Value:qk]' />
              <lod column='[federated.1edoroz1uvq08n15gzgy61yxxywm].[none:State:nk]' />
              <geometry column='[federated.1edoroz1uvq08n15gzgy61yxxywm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edoroz1uvq08n15gzgy61yxxywm].[Latitude (generated)]</rows>
        <cols>[federated.1edoroz1uvq08n15gzgy61yxxywm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poultry by State and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</run>
            <run>&gt; by &lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chickens(By Head)' name='federated.1kqmabk0jmtuz712j0ymi05m1scu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kqmabk0jmtuz712j0ymi05m1scu'>
            <column datatype='string' name='[Data Item]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CHICKENS, BROILERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, BROILERS' />
                <alias key='&quot;CHICKENS, LAYERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, LAYERS' />
                <alias key='&quot;CHICKENS, PULLETS, REPLACEMENT - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, PULLETS' />
                <alias key='&quot;CHICKENS, ROOSTERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, ROOSTERS' />
                <alias key='&quot;CHUKARS - SALES, MEASURED IN HEAD&quot;' value='CHUKARS' />
                <alias key='&quot;DUCKS - SALES, MEASURED IN HEAD&quot;' value='DUCKS' />
                <alias key='&quot;EMUS - SALES, MEASURED IN HEAD&quot;' value='EMUS' />
                <alias key='&quot;GEESE - SALES, MEASURED IN HEAD&quot;' value='GEESE' />
                <alias key='&quot;GUINEAS - SALES, MEASURED IN HEAD&quot;' value='GUINEAS' />
                <alias key='&quot;OSTRICHES - SALES, MEASURED IN HEAD&quot;' value='OSTRICHES' />
                <alias key='&quot;PARTRIDGES, HUNGARIAN - SALES, MEASURED IN HEAD&quot;' value='PARTRIDGES' />
                <alias key='&quot;PEAFOWL, HENS &amp; COCKS - SALES, MEASURED IN HEAD&quot;' value='PEAFOWL' />
                <alias key='&quot;PHEASANTS - SALES, MEASURED IN HEAD&quot;' value='PHEASANTS' />
                <alias key='&quot;PIGEONS &amp; SQUAB - SALES, MEASURED IN HEAD&quot;' value='PIGEONS &amp; SQUAB' />
                <alias key='&quot;QUAIL - SALES, MEASURED IN HEAD&quot;' value='QUAIL' />
                <alias key='&quot;RHEAS - SALES, MEASURED IN HEAD&quot;' value='RHEAS' />
                <alias key='&quot;TURKEYS - SALES, MEASURED IN HEAD&quot;' value='TURKEYS' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]'>
            <groupfilter function='level-members' level='[none:Data Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]</column>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]</column>
            <column>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[sum:Value:qk]' />
              <lod column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]' />
              <geometry column='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[Latitude (generated)]</rows>
        <cols>[federated.1kqmabk0jmtuz712j0ymi05m1scu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Poultry(In Heads)' name='federated.1edoroz1uvq08n15gzgy61yxxywm' />
      </datasources>
      <datasource-dependencies datasource='federated.1edoroz1uvq08n15gzgy61yxxywm'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='138' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='141' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='139' type-v2='layout-basic' w='81176' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='140' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='81176' y='0'>
              <zone h='4727' id='142' mode='dropdown' name='Poultry Sales by State' param='[federated.1edoroz1uvq08n15gzgy61yxxywm].[yr:Year:ok]' show-all='false' type-v2='filter' w='18824' x='81176' y='0'>
              </zone>
              <zone h='5909' id='143' name='Poultry Sales by State' pane-specification-id='0' param='[federated.1edoroz1uvq08n15gzgy61yxxywm].[sum:Value:qk]' type-v2='color' w='18824' x='81176' y='4727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4545' id='3' type-v2='text' w='64824' x='33647' y='15909'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Ducks &amp; Geese</run>
          </formatted-text>
        </zone>
        <zone h='23636' id='4' is-centered='0' is-scaled='1' param='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/USDA_Poultry_Data_Exploration.twb Files/Image/Bees.jpg' type-v2='bitmap' w='30118' x='1529' y='15909' />
        <zone forceUpdate='true' h='45727' id='5' type-v2='text' w='28118' x='1765' y='40455'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>Resources </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>AgMRC</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - a national tool for value-added agriculture resources.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://www.agmrc.org&amp;quot;'>http://www.agmrc.org</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>MarketMaker</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - a national network connecting farmers with consumers and retailers.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://foodmarketmaker.com/&amp;quot;'>http://foodmarketmaker.com/</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'>USDA AMS</run>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11'> - Specialty Crops Market News (formerly Fruit and Vegetable Market News) reports have provided an exchange of information among growers, shippers, wholesalers, and others on current supplies, demand, and prices of over 400 fresh fruit, vegetable, nut, ornamental, and other specialty crops. </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;http://www.marketnews.usda.gov&amp;quot;'>http://www.marketnews.usda.gov</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32182' id='8' type-v2='text' w='62941' x='33529' y='20909'>
          <formatted-text>
            <run fontname='ITC Berkeley Oldstyle Std' fontsize='12'>According to USDA sources, about 26.7million ducks were slaughtered in the United States in 2017. The USDA reported that Americans consumed about 0.33, or 1/3, pound of duck per person in 2011. Consumption of goose is even less. High-value products from ducks and geese include liver pate, down feathers and smoked meat products. Tongues and feet products are also used as a delicacy, mostly exported to Hong Kong, although some are used by Asian Americans. Some agricultural producers are also finding markets for stocking ducks in the game farm industry.</run>
            <run>&#10;&#10;</run>
            <run fontname='ITC Berkeley Oldstyle Std' fontsize='12'>The majority of the poultry production in the United States is made up of chicken, egg and turkey products. Thus, the USDA&apos;s Economic Research Service (ERS) does not routinely follow the markets for other poultry, such as ducks or geese.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4545' id='76' type-v2='text' w='64941' x='33294' y='53273'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Univers' fontsize='18'>Map of Area Producers</run>
          </formatted-text>
        </zone>
        <zone h='15818' id='107' is-scaled='1' param='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/USDA_Poultry_Data_Exploration.twb Files/Image/agmrclogodisplay-2-New-Blue.png' type-v2='bitmap' w='56471' x='1176' y='909' />
        <zone h='38364' id='137' name='Poultry Sales by State' show-title='false' w='64941' x='33176' y='58727' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poultry Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt; Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Chickens(By Head)' name='federated.1kqmabk0jmtuz712j0ymi05m1scu' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqmabk0jmtuz712j0ymi05m1scu'>
        <column datatype='string' name='[Data Item]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CHICKENS, BROILERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, BROILERS' />
            <alias key='&quot;CHICKENS, LAYERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, LAYERS' />
            <alias key='&quot;CHICKENS, PULLETS, REPLACEMENT - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, PULLETS' />
            <alias key='&quot;CHICKENS, ROOSTERS - SALES, MEASURED IN HEAD&quot;' value='CHICKENS, ROOSTERS' />
            <alias key='&quot;CHUKARS - SALES, MEASURED IN HEAD&quot;' value='CHUKARS' />
            <alias key='&quot;DUCKS - SALES, MEASURED IN HEAD&quot;' value='DUCKS' />
            <alias key='&quot;EMUS - SALES, MEASURED IN HEAD&quot;' value='EMUS' />
            <alias key='&quot;GEESE - SALES, MEASURED IN HEAD&quot;' value='GEESE' />
            <alias key='&quot;GUINEAS - SALES, MEASURED IN HEAD&quot;' value='GUINEAS' />
            <alias key='&quot;OSTRICHES - SALES, MEASURED IN HEAD&quot;' value='OSTRICHES' />
            <alias key='&quot;PARTRIDGES, HUNGARIAN - SALES, MEASURED IN HEAD&quot;' value='PARTRIDGES' />
            <alias key='&quot;PEAFOWL, HENS &amp; COCKS - SALES, MEASURED IN HEAD&quot;' value='PEAFOWL' />
            <alias key='&quot;PHEASANTS - SALES, MEASURED IN HEAD&quot;' value='PHEASANTS' />
            <alias key='&quot;PIGEONS &amp; SQUAB - SALES, MEASURED IN HEAD&quot;' value='PIGEONS &amp; SQUAB' />
            <alias key='&quot;QUAIL - SALES, MEASURED IN HEAD&quot;' value='QUAIL' />
            <alias key='&quot;RHEAS - SALES, MEASURED IN HEAD&quot;' value='RHEAS' />
            <alias key='&quot;TURKEYS - SALES, MEASURED IN HEAD&quot;' value='TURKEYS' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Data Item]' derivation='None' name='[none:Data Item:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='20' param='vert' type-v2='layout-flow' w='99050' x='475' y='893'>
            <zone h='5915' id='21' type-v2='title' w='99050' x='475' y='893'>
            </zone>
            <zone fixed-size='74' forceUpdate='true' h='9152' id='22' is-fixed='true' type-v2='text' w='99050' x='475' y='6808'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Poultry Sales (In Heads) Across the United States</run>
              </formatted-text>
            </zone>
            <zone h='83147' id='18' type-v2='layout-basic' w='99050' x='475' y='15960'>
              <zone h='38942' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='15960'>
                <zone h='38942' id='5' type-v2='layout-basic' w='80404' x='475' y='15960'>
                  <zone h='38942' id='3' name='Poultry by State and Year' w='67933' x='475' y='15960'>
                  </zone>
                  <zone h='38942' id='8' name='Poultry by State and Year' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]' type-v2='filter' w='12471' x='68408' y='15960'>
                  </zone>
                </zone>
                <zone fixed-size='314' h='38942' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='18646' x='80879' y='15960'>
                  <zone h='38942' id='10' name='Poultry by State and Year' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]' type-v2='filter' w='9323' x='80879' y='15960'>
                  </zone>
                  <zone h='38942' id='9' name='Poultry by State and Year' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]' type-v2='filter' w='9323' x='90202' y='15960'>
                  </zone>
                </zone>
              </zone>
              <zone h='34830' id='12' name='Poultry By State (1)' show-title='false' w='38822' x='475' y='64277'>
              </zone>
              <zone h='7367' id='16' mode='dropdown' name='Poultry By State (2)' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]' show-all='false' type-v2='filter' values='relevant' w='12764' x='86761' y='64277'>
              </zone>
              <zone h='7414' id='13' mode='dropdown' name='Poultry By State (1)' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:Data Item:nk]' show-all='false' type-v2='filter' values='relevant' w='11771' x='74990' y='64277'>
              </zone>
              <zone forceUpdate='true' h='9375' id='23' type-v2='text' w='99050' x='475' y='54902'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Poultry Sales Comparator</run>
                </formatted-text>
              </zone>
              <zone h='7562' id='14' mode='dropdown' name='Poultry By State (1)' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]' type-v2='filter' w='11771' x='74990' y='71691'>
              </zone>
              <zone h='7294' id='17' mode='dropdown' name='Poultry By State (2)' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[none:State:nk]' type-v2='filter' w='12764' x='86761' y='71644'>
              </zone>
              <zone h='19854' id='24' name='Poultry By State (1)' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]' type-v2='filter' values='database' w='11771' x='74990' y='79253'>
              </zone>
              <zone h='20169' id='25' name='Poultry By State (2)' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[yr:Year:ok]' type-v2='filter' values='database' w='12764' x='86761' y='78938'>
              </zone>
              <zone h='34830' id='15' name='Poultry By State (2)' show-title='false' w='35693' x='39297' y='64277'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8482' id='11' name='Poultry by State and Year' pane-specification-id='0' param='[federated.1kqmabk0jmtuz712j0ymi05m1scu].[sum:Value:qk]' type-v2='color' w='8484' x='59508' y='21652' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
