<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Egg_and_Beef_Market_and_Consumption_Profile' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='National Average Farmers Market per 100000' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.785416667'>
        <calculation class='tableau' formula='3.785416667' />
        <range max='100000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' inline='true' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='textscan.173sekf1asmrgg1gce1f008c9iy1'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Datasets' filename='esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.173sekf1asmrgg1gce1f008c9iy1' name='esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv' table='[esri_food_prefs_2000_2010_2021_2026_cleaned_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='countyFIPS' ordinal='0' />
            <column datatype='integer' name='stateFIPS' ordinal='1' />
            <column datatype='string' name='countyName' ordinal='2' />
            <column datatype='string' name='stateName' ordinal='3' />
            <column datatype='real' name='dollars' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk]&quot;' value='National' />
          <alias key='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]&quot;' value='State' />
          <alias key='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]&quot;' value='Percentage Difference in Avg. Dollars from the Previous Year' />
        </aliases>
      </column>
      <column caption='National Average Yearly Egg' datatype='real' name='[Calculation_735494171883794438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category],([year]) : AVG([dollars])}' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true'>
          <bin default-name='true' value='&quot;Food_at_Home_Average &amp; Food_Away_from_Home_Average&quot;'>
            <value>&quot;Food_at_Home_Average&quot;</value>
            <value>&quot;Food_Away_from_Home_Average&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs_2000_2010_2021_2026_cleaned_long.csv_7E07F773708E427C9463BE0FF4D2368C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
          <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
        </aliases>
      </column>
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_735494171883794438]' derivation='Avg' name='[avg:Calculation_735494171883794438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dollars]' derivation='Avg' name='[pcto:avg:dollars:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[dollars]' derivation='Sum' name='[sum:dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Category (group))' hidden='true' name='[Tooltip (Category (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category (group),Category)' hidden='true' name='[Tooltip (Category (group),Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nces_k12_schooldirectory+ (DataScience401)' inline='true' name='federated.0p184gj1n74d5q11t4p6r1oczvnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nces_k12_schooldirectory' name='textscan.03hadtl1txupkw10viadl1d7bvve'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Datasets' filename='nces_k12_schooldirectory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03hadtl1txupkw10viadl1d7bvve' name='nces_k12_schooldirectory.csv' table='[nces_k12_schooldirectory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Address' ordinal='0' />
              <column datatype='integer' name='Agency ID' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='integer' name='countyFIPS5' ordinal='4' />
              <column datatype='integer' name='School ID' ordinal='5' />
              <column datatype='string' name='School Name' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='integer' name='State FIPS' ordinal='8' />
              <column datatype='string' name='State Name' ordinal='9' />
              <column datatype='string' name='Total Enrollment' ordinal='10' />
              <column datatype='integer' name='Zip' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.03hadtl1txupkw10viadl1d7bvve' name='cdc_state_indicator_report_fruit_veg.csv' table='[cdc_state_indicator_report_fruit_veg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Local Food Policy Councils' ordinal='0' />
              <column datatype='string' name='State (Cdc State Indicator Report Fruit Veg)' ordinal='1' />
              <column datatype='string' name='State Food Policy Council' ordinal='2' />
              <column datatype='integer' name='stateFIPS (cdc state indicator report fruit veg)' ordinal='3' />
              <column datatype='string' name='stateName (cdc state indicator report fruit veg)' ordinal='4' />
              <column datatype='real' name='Farmers Markets Accepting WIC' ordinal='5' />
              <column datatype='real' name='farmersMarketsPer100000' ordinal='6' />
              <column datatype='integer' name='Food Hubs' ordinal='7' />
              <column datatype='real' name='School Salad Bars' ordinal='8' />
              <column datatype='real' name='Schools With Farm To School Program' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.03hadtl1txupkw10viadl1d7bvve' name='salesgenie_businesses_2017.csv' table='[salesgenie_businesses_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County (Salesgenie Businesses 2017)' ordinal='0' />
              <column datatype='integer' name='countyFIPS5 (salesgenie businesses 2017)' ordinal='1' />
              <column datatype='string' name='State (Salesgenie Businesses 2017)' ordinal='2' />
              <column datatype='integer' name='stateFIPS (salesgenie businesses 2017)' ordinal='3' />
              <column datatype='integer' name='4451' ordinal='4' />
              <column datatype='integer' name='4452' ordinal='5' />
              <column datatype='integer' name='72251' ordinal='6' />
              <column datatype='real' name='Grocery Stores' ordinal='7' />
              <column datatype='real' name='Restaurants' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.03hadtl1txupkw10viadl1d7bvve' name='usda_ams_fooddirectory_csas.csv' table='[usda_ams_fooddirectory_csas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Accptd Pmnt List' ordinal='0' />
              <column datatype='integer' name='Available Month1' ordinal='1' />
              <column datatype='integer' name='Available Month10' ordinal='2' />
              <column datatype='integer' name='Available Month11' ordinal='3' />
              <column datatype='integer' name='Available Month12' ordinal='4' />
              <column datatype='integer' name='Available Month2' ordinal='5' />
              <column datatype='integer' name='Available Month3' ordinal='6' />
              <column datatype='integer' name='Available Month4' ordinal='7' />
              <column datatype='integer' name='Available Month5' ordinal='8' />
              <column datatype='integer' name='Available Month6' ordinal='9' />
              <column datatype='integer' name='Available Month7' ordinal='10' />
              <column datatype='integer' name='Available Month8' ordinal='11' />
              <column datatype='integer' name='Available Month9' ordinal='12' />
              <column datatype='string' name='Available Months' ordinal='13' />
              <column datatype='string' name='County (usda ams fooddirectory csas)' ordinal='14' />
              <column datatype='datetime' name='Create Time' ordinal='15' />
              <column datatype='string' name='CSA Email' ordinal='16' />
              <column datatype='string' name='CSA Facebook' ordinal='17' />
              <column datatype='integer' name='Csa Id' ordinal='18' />
              <column datatype='string' name='CSA ManagerName' ordinal='19' />
              <column datatype='string' name='CSA NumYearContinuousDesc' ordinal='20' />
              <column datatype='string' name='CSA organicDesc' ordinal='21' />
              <column datatype='string' name='CSA Payment Type List' ordinal='22' />
              <column datatype='string' name='CSA Phone' ordinal='23' />
              <column datatype='string' name='CSA Twitter' ordinal='24' />
              <column datatype='string' name='CSA Website' ordinal='25' />
              <column datatype='string' name='Deliver Pick Up Method List' ordinal='26' />
              <column datatype='string' name='farming practicesList' ordinal='27' />
              <column datatype='datetime' name='Finish Time' ordinal='28' />
              <column datatype='string' name='Fish List' ordinal='29' />
              <column datatype='string' name='Fruit List' ordinal='30' />
              <column datatype='string' name='HQ City' ordinal='31' />
              <column datatype='string' name='Hq St' ordinal='32' />
              <column datatype='string' name='HQ State' ordinal='33' />
              <column datatype='integer' name='HQ Zip' ordinal='34' />
              <column datatype='string' name='Items In Share Box List' ordinal='35' />
              <column datatype='string' name='Mailing City' ordinal='36' />
              <column datatype='string' name='Mailing ST' ordinal='37' />
              <column datatype='string' name='Mailing State' ordinal='38' />
              <column datatype='string' name='Mailing StateFIPS' ordinal='39' />
              <column datatype='string' name='Mailing Zip' ordinal='40' />
              <column datatype='string' name='Marketname' ordinal='41' />
              <column datatype='string' name='Meat List' ordinal='42' />
              <column datatype='string' name='Name Nbr Delivery' ordinal='43' />
              <column datatype='integer' name='Num Farms Supply' ordinal='44' />
              <column datatype='integer' name='Num Nbr Delivery' ordinal='45' />
              <column datatype='integer' name='Num Shares' ordinal='46' />
              <column datatype='string' name='Poultry List' ordinal='47' />
              <column datatype='string' name='Product List' ordinal='48' />
              <column datatype='string' name='Share Size List' ordinal='49' />
              <column datatype='date' name='Shares Available Purchase Date' ordinal='50' />
              <column datatype='datetime' name='updateTime (usda ams fooddirectory csas)' ordinal='51' />
              <column datatype='string' name='Veg List' ordinal='52' />
              <column datatype='real' name='X (Usda Ams Fooddirectory Csas)' ordinal='53' />
              <column datatype='real' name='Y (Usda Ams Fooddirectory Csas)' ordinal='54' />
              <column datatype='integer' name='AccptdPmnt Cash' ordinal='55' />
              <column datatype='integer' name='AccptdPmnt Checks' ordinal='56' />
              <column datatype='integer' name='AccptdPmnt CreditCd' ordinal='57' />
              <column datatype='integer' name='AccptdPmnt SNAP' ordinal='58' />
              <column datatype='integer' name='Bakedgoods (usda ams fooddirectory csas)' ordinal='59' />
              <column datatype='integer' name='Beans (usda ams fooddirectory csas)' ordinal='60' />
              <column datatype='integer' name='Cheese (usda ams fooddirectory csas)' ordinal='61' />
              <column datatype='integer' name='Coffee (usda ams fooddirectory csas)' ordinal='62' />
              <column datatype='integer' name='countyFIPS5 (usda ams fooddirectory csas)' ordinal='63' />
              <column datatype='integer' name='CSA NumYearContinuous' ordinal='64' />
              <column datatype='integer' name='CSA organic' ordinal='65' />
              <column datatype='integer' name='CSAPaymentType 1' ordinal='66' />
              <column datatype='integer' name='CSAPaymentType 2' ordinal='67' />
              <column datatype='integer' name='CSAPaymentType 3' ordinal='68' />
              <column datatype='integer' name='CSAPaymentType 4' ordinal='69' />
              <column datatype='integer' name='DeliverPickUpMethod 1' ordinal='70' />
              <column datatype='integer' name='DeliverPickUpMethod 2' ordinal='71' />
              <column datatype='integer' name='DeliverPickUpMethod 3' ordinal='72' />
              <column datatype='integer' name='DeliverPickUpMethod 4' ordinal='73' />
              <column datatype='integer' name='Eggs (usda ams fooddirectory csas)' ordinal='74' />
              <column datatype='integer' name='Farming Practices Type 1' ordinal='75' />
              <column datatype='integer' name='Farming Practices Type 2' ordinal='76' />
              <column datatype='integer' name='Farming Practices Type 3' ordinal='77' />
              <column datatype='integer' name='Farming Practices Type 4' ordinal='78' />
              <column datatype='integer' name='Farming Practices Type 5' ordinal='79' />
              <column datatype='integer' name='Farming Practices Type 6' ordinal='80' />
              <column datatype='integer' name='Flowers (usda ams fooddirectory csas)' ordinal='81' />
              <column datatype='integer' name='fru Apples' ordinal='82' />
              <column datatype='integer' name='fru Apricots' ordinal='83' />
              <column datatype='integer' name='fru Avocados' ordinal='84' />
              <column datatype='integer' name='fru Blackberries' ordinal='85' />
              <column datatype='integer' name='fru Blueberries' ordinal='86' />
              <column datatype='integer' name='fru Cantaloupes' ordinal='87' />
              <column datatype='integer' name='fru Cherries' ordinal='88' />
              <column datatype='integer' name='fru Cranberries' ordinal='89' />
              <column datatype='integer' name='fru Currants' ordinal='90' />
              <column datatype='integer' name='fru Dates' ordinal='91' />
              <column datatype='integer' name='fru Figs' ordinal='92' />
              <column datatype='integer' name='fru Gooseberries' ordinal='93' />
              <column datatype='integer' name='fru Grapefruit' ordinal='94' />
              <column datatype='integer' name='fru Grapes' ordinal='95' />
              <column datatype='integer' name='fru HoneyDew' ordinal='96' />
              <column datatype='integer' name='fru Kiwi' ordinal='97' />
              <column datatype='integer' name='fru Lemons' ordinal='98' />
              <column datatype='integer' name='fru Nectarines' ordinal='99' />
              <column datatype='integer' name='fru Oranges' ordinal='100' />
              <column datatype='integer' name='fru Peaches' ordinal='101' />
              <column datatype='integer' name='fru Pears' ordinal='102' />
              <column datatype='integer' name='fru Persimmons' ordinal='103' />
              <column datatype='integer' name='fru Plums' ordinal='104' />
              <column datatype='integer' name='fru Strawberries' ordinal='105' />
              <column datatype='integer' name='fru Tropical' ordinal='106' />
              <column datatype='integer' name='fru Watermelons' ordinal='107' />
              <column datatype='integer' name='Fruits (usda ams fooddirectory csas)' ordinal='108' />
              <column datatype='integer' name='fsh Crab' ordinal='109' />
              <column datatype='integer' name='fsh Lobster' ordinal='110' />
              <column datatype='integer' name='fsh Mussels' ordinal='111' />
              <column datatype='integer' name='fsh Oysters' ordinal='112' />
              <column datatype='integer' name='fsh Salmon' ordinal='113' />
              <column datatype='integer' name='fsh Shrimp' ordinal='114' />
              <column datatype='integer' name='fsh Trout' ordinal='115' />
              <column datatype='integer' name='fsh Tuna' ordinal='116' />
              <column datatype='integer' name='Grains (usda ams fooddirectory csas)' ordinal='117' />
              <column datatype='integer' name='Herbs (usda ams fooddirectory csas)' ordinal='118' />
              <column datatype='integer' name='Honey (usda ams fooddirectory csas)' ordinal='119' />
              <column datatype='integer' name='HQ StateFIPS' ordinal='120' />
              <column datatype='integer' name='ItemsInShareBox 1' ordinal='121' />
              <column datatype='integer' name='ItemsInShareBox 2' ordinal='122' />
              <column datatype='integer' name='ItemsInShareBox 3' ordinal='123' />
              <column datatype='integer' name='Jams (usda ams fooddirectory csas)' ordinal='124' />
              <column datatype='integer' name='Juices (usda ams fooddirectory csas)' ordinal='125' />
              <column datatype='integer' name='Maple (usda ams fooddirectory csas)' ordinal='126' />
              <column datatype='integer' name='Meat (usda ams fooddirectory csas)' ordinal='127' />
              <column datatype='integer' name='meats Beef coldcut' ordinal='128' />
              <column datatype='integer' name='meats Beef ground' ordinal='129' />
              <column datatype='integer' name='meats Beef sausage' ordinal='130' />
              <column datatype='integer' name='meats Beef steaks' ordinal='131' />
              <column datatype='integer' name='meats Bison ground' ordinal='132' />
              <column datatype='integer' name='meats Bison steaks' ordinal='133' />
              <column datatype='integer' name='meats Elk' ordinal='134' />
              <column datatype='integer' name='meats Goat' ordinal='135' />
              <column datatype='integer' name='meats Lamb chops' ordinal='136' />
              <column datatype='integer' name='meats Lamb ground' ordinal='137' />
              <column datatype='integer' name='meats Lamb sausage' ordinal='138' />
              <column datatype='integer' name='meats Pork bacon' ordinal='139' />
              <column datatype='integer' name='meats Pork chops' ordinal='140' />
              <column datatype='integer' name='meats Pork coldcut' ordinal='141' />
              <column datatype='integer' name='meats Pork ham' ordinal='142' />
              <column datatype='integer' name='meats Pork sausage' ordinal='143' />
              <column datatype='integer' name='meats Rabbit' ordinal='144' />
              <column datatype='integer' name='meats Venison' ordinal='145' />
              <column datatype='integer' name='Mushrooms (usda ams fooddirectory csas)' ordinal='146' />
              <column datatype='integer' name='Nuts (usda ams fooddirectory csas)' ordinal='147' />
              <column datatype='integer' name='PetFood (usda ams fooddirectory csas)' ordinal='148' />
              <column datatype='integer' name='Poultry (usda ams fooddirectory csas)' ordinal='149' />
              <column datatype='integer' name='poultry Chicken' ordinal='150' />
              <column datatype='integer' name='poultry Cornish hens' ordinal='151' />
              <column datatype='integer' name='poultry Duck' ordinal='152' />
              <column datatype='integer' name='poultry Goose' ordinal='153' />
              <column datatype='integer' name='poultry Ostrich' ordinal='154' />
              <column datatype='integer' name='poultry Pheasant' ordinal='155' />
              <column datatype='integer' name='poultry Pigeon' ordinal='156' />
              <column datatype='integer' name='poultry Quail' ordinal='157' />
              <column datatype='integer' name='poultry Turkey' ordinal='158' />
              <column datatype='integer' name='Seafood (usda ams fooddirectory csas)' ordinal='159' />
              <column datatype='integer' name='SharesSize full' ordinal='160' />
              <column datatype='integer' name='SharesSize full half' ordinal='161' />
              <column datatype='integer' name='Soap (usda ams fooddirectory csas)' ordinal='162' />
              <column datatype='integer' name='veg Af sprouts' ordinal='163' />
              <column datatype='integer' name='veg Artichoke' ordinal='164' />
              <column datatype='integer' name='veg Arugula' ordinal='165' />
              <column datatype='integer' name='veg Asparagus' ordinal='166' />
              <column datatype='integer' name='veg Beans oth' ordinal='167' />
              <column datatype='integer' name='veg Beets' ordinal='168' />
              <column datatype='integer' name='veg Bokchoy' ordinal='169' />
              <column datatype='integer' name='veg Broccoli' ordinal='170' />
              <column datatype='integer' name='veg Broccolini' ordinal='171' />
              <column datatype='integer' name='veg BroccoliRabe' ordinal='172' />
              <column datatype='integer' name='veg Brussels' ordinal='173' />
              <column datatype='integer' name='veg Cabbage' ordinal='174' />
              <column datatype='integer' name='veg Carrots' ordinal='175' />
              <column datatype='integer' name='veg Cauliflower' ordinal='176' />
              <column datatype='integer' name='veg Celery' ordinal='177' />
              <column datatype='integer' name='veg Chard' ordinal='178' />
              <column datatype='integer' name='veg Collards' ordinal='179' />
              <column datatype='integer' name='veg Corn' ordinal='180' />
              <column datatype='integer' name='veg Cucumber' ordinal='181' />
              <column datatype='integer' name='veg Eggplant' ordinal='182' />
              <column datatype='integer' name='veg Endives' ordinal='183' />
              <column datatype='integer' name='veg Garlic' ordinal='184' />
              <column datatype='integer' name='veg greenBeans' ordinal='185' />
              <column datatype='integer' name='veg greenOnions' ordinal='186' />
              <column datatype='integer' name='veg Kale' ordinal='187' />
              <column datatype='integer' name='veg Kohlrabi' ordinal='188' />
              <column datatype='integer' name='veg Leeks' ordinal='189' />
              <column datatype='integer' name='veg Lettuce' ordinal='190' />
              <column datatype='integer' name='veg Mache' ordinal='191' />
              <column datatype='integer' name='veg MixLeaves' ordinal='192' />
              <column datatype='integer' name='veg Mizuna' ordinal='193' />
              <column datatype='integer' name='veg Mustard' ordinal='194' />
              <column datatype='integer' name='veg Okra' ordinal='195' />
              <column datatype='integer' name='veg Onions' ordinal='196' />
              <column datatype='integer' name='veg Parsnips' ordinal='197' />
              <column datatype='integer' name='veg Peanuts' ordinal='198' />
              <column datatype='integer' name='veg Peas' ordinal='199' />
              <column datatype='integer' name='veg PeppersHot' ordinal='200' />
              <column datatype='integer' name='veg PeppersSweet' ordinal='201' />
              <column datatype='integer' name='veg Potatoes' ordinal='202' />
              <column datatype='integer' name='Veg Protein' ordinal='203' />
              <column datatype='integer' name='veg Pumpkin' ordinal='204' />
              <column datatype='integer' name='veg Radicchio' ordinal='205' />
              <column datatype='integer' name='veg Radish' ordinal='206' />
              <column datatype='integer' name='veg Rhubarb' ordinal='207' />
              <column datatype='integer' name='veg Rutabaga' ordinal='208' />
              <column datatype='integer' name='veg Shallots' ordinal='209' />
              <column datatype='integer' name='veg Soybeans' ordinal='210' />
              <column datatype='integer' name='veg Spinach' ordinal='211' />
              <column datatype='integer' name='veg SquashSummer' ordinal='212' />
              <column datatype='integer' name='veg SquashWinter' ordinal='213' />
              <column datatype='integer' name='veg stringBeans' ordinal='214' />
              <column datatype='integer' name='veg swPotatoes' ordinal='215' />
              <column datatype='integer' name='veg Tomatillo' ordinal='216' />
              <column datatype='integer' name='veg Tomatoes 1' ordinal='217' />
              <column datatype='integer' name='veg Tomatoes 2' ordinal='218' />
              <column datatype='integer' name='veg Turnips' ordinal='219' />
              <column datatype='integer' name='veg TurnipsGreen' ordinal='220' />
              <column datatype='integer' name='Vegetables (usda ams fooddirectory csas)' ordinal='221' />
              <column datatype='integer' name='WildHarvested (usda ams fooddirectory csas)' ordinal='222' />
              <column datatype='integer' name='Wine (usda ams fooddirectory csas)' ordinal='223' />
            </columns>
          </relation>
          <relation connection='textscan.03hadtl1txupkw10viadl1d7bvve' name='usda_ams_fooddirectory_farmersmarkets.csv' table='[usda_ams_fooddirectory_farmersmarkets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Bakedgoods' ordinal='0' />
              <column datatype='string' name='Beans' ordinal='1' />
              <column datatype='string' name='Cheese' ordinal='2' />
              <column datatype='string' name='City (Usda Ams Fooddirectory Farmersmarkets)' ordinal='3' />
              <column datatype='string' name='Coffee' ordinal='4' />
              <column datatype='string' name='Coordinates' ordinal='5' />
              <column datatype='string' name='County1' ordinal='6' />
              <column datatype='integer' name='countyFIPS5 (usda ams fooddirectory farmersmarkets)' ordinal='7' />
              <column datatype='string' name='Crafts' ordinal='8' />
              <column datatype='string' name='Credit' ordinal='9' />
              <column datatype='string' name='Eggs' ordinal='10' />
              <column datatype='string' name='Facebook' ordinal='11' />
              <column datatype='string' name='Flowers' ordinal='12' />
              <column datatype='integer' name='Fmid' ordinal='13' />
              <column datatype='string' name='Fruits' ordinal='14' />
              <column datatype='string' name='Grains' ordinal='15' />
              <column datatype='string' name='Herbs' ordinal='16' />
              <column datatype='string' name='Honey' ordinal='17' />
              <column datatype='string' name='Jams' ordinal='18' />
              <column datatype='string' name='Juices' ordinal='19' />
              <column datatype='string' name='Location' ordinal='20' />
              <column datatype='string' name='Maple' ordinal='21' />
              <column datatype='string' name='Market Name' ordinal='22' />
              <column datatype='string' name='Meat' ordinal='23' />
              <column datatype='string' name='Mushrooms' ordinal='24' />
              <column datatype='string' name='Nursery' ordinal='25' />
              <column datatype='string' name='Nuts' ordinal='26' />
              <column datatype='string' name='Organic' ordinal='27' />
              <column datatype='string' name='Other Media' ordinal='28' />
              <column datatype='string' name='Pet Food' ordinal='29' />
              <column datatype='string' name='Plants' ordinal='30' />
              <column datatype='string' name='Poultry' ordinal='31' />
              <column datatype='string' name='Prepared' ordinal='32' />
              <column datatype='string' name='Seafood' ordinal='33' />
              <column datatype='string' name='Season1Date' ordinal='34' />
              <column datatype='string' name='Season1Time' ordinal='35' />
              <column datatype='string' name='Season2Date' ordinal='36' />
              <column datatype='string' name='Season2Time' ordinal='37' />
              <column datatype='string' name='Season3Date' ordinal='38' />
              <column datatype='string' name='Season3Time' ordinal='39' />
              <column datatype='string' name='Season4Date' ordinal='40' />
              <column datatype='string' name='Season4Time' ordinal='41' />
              <column datatype='string' name='Sfmnp' ordinal='42' />
              <column datatype='string' name='Snap' ordinal='43' />
              <column datatype='string' name='Soap' ordinal='44' />
              <column datatype='string' name='State1' ordinal='45' />
              <column datatype='integer' name='stateFIPS (usda ams fooddirectory farmersmarkets)' ordinal='46' />
              <column datatype='string' name='Street' ordinal='47' />
              <column datatype='string' name='Tofu' ordinal='48' />
              <column datatype='string' name='Trees' ordinal='49' />
              <column datatype='string' name='Twitter' ordinal='50' />
              <column datatype='string' name='Update Time' ordinal='51' />
              <column datatype='string' name='Vegetables' ordinal='52' />
              <column datatype='string' name='Website' ordinal='53' />
              <column datatype='string' name='WI Ccash' ordinal='54' />
              <column datatype='string' name='WIC' ordinal='55' />
              <column datatype='string' name='Wild Harvested' ordinal='56' />
              <column datatype='string' name='Wine' ordinal='57' />
              <column datatype='real' name='X' ordinal='58' />
              <column datatype='real' name='Y' ordinal='59' />
              <column datatype='string' name='Youtube' ordinal='60' />
              <column datatype='integer' name='Zip (Usda Ams Fooddirectory Farmersmarkets)' ordinal='61' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency ID]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[nces_k12_schooldirectory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Food Policy Councils]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Cdc State Indicator Report Fruit Veg)]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Food Policy Council]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS (cdc state indicator report fruit veg)]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName (cdc state indicator report fruit veg)]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farmers Markets Accepting WIC]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farmersMarketsPer100000]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Hubs]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Salad Bars]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools With Farm To School Program]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Salesgenie Businesses 2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5 (salesgenie businesses 2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Salesgenie Businesses 2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS (salesgenie businesses 2017)]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4451]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4452]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72251]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery Stores]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurants]</local-name>
            <parent-name>[salesgenie_businesses_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accptd Pmnt List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month10]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month11]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month12]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month5]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month6]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month7]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month8]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Month9]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Months]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Email]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Facebook]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Csa Id]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA ManagerName]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA NumYearContinuousDesc]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA organicDesc]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Payment Type List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Phone]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Twitter]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA Website]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliver Pick Up Method List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming practicesList]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ City]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hq St]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ State]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ Zip]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items In Share Box List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing City]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing ST]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing State]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing StateFIPS]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Zip]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketname]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Nbr Delivery]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Farms Supply]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Nbr Delivery]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Shares]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Size List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Available Purchase Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veg List]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (Usda Ams Fooddirectory Csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (Usda Ams Fooddirectory Csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt Cash]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt Checks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt CreditCd]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccptdPmnt SNAP]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bakedgoods (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beans (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheese (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5 (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA NumYearContinuous]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA organic]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType 1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType 2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType 3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAPaymentType 4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod 1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod 2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod 3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverPickUpMethod 4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming Practices Type 1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming Practices Type 2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming Practices Type 3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming Practices Type 4]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming Practices Type 5]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming Practices Type 6]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Apples]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Apricots]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Avocados]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Blackberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Blueberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Cantaloupes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Cherries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Cranberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Currants]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Dates]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Figs]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Gooseberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Grapefruit]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Grapes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru HoneyDew]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Kiwi]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Lemons]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Nectarines]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Oranges]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Peaches]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Pears]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Persimmons]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Plums]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Strawberries]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Tropical]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fru Watermelons]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Crab]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Lobster]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Mussels]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Oysters]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Salmon]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Shrimp]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Trout]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fsh Tuna]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grains (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herbs (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ StateFIPS]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInShareBox 1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInShareBox 2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemsInShareBox 3]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jams (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juices (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maple (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Beef coldcut]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Beef ground]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Beef sausage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Beef steaks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Bison ground]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Bison steaks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Elk]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Goat]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Lamb chops]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Lamb ground]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Lamb sausage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Pork bacon]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Pork chops]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Pork coldcut]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Pork ham]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Pork sausage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Rabbit]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meats Venison]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mushrooms (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetFood (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Chicken]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Cornish hens]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Duck]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Goose]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Ostrich]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Pheasant]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Pigeon]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Quail]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry Turkey]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharesSize full]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharesSize full half]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soap (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Af sprouts]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Artichoke]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Arugula]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Asparagus]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Beans oth]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Beets]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Bokchoy]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Broccoli]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Broccolini]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg BroccoliRabe]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Brussels]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Cabbage]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Carrots]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Cauliflower]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Celery]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Chard]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Collards]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Corn]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Cucumber]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Eggplant]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Endives]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Garlic]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg greenBeans]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg greenOnions]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Kale]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Kohlrabi]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Leeks]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Lettuce]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Mache]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg MixLeaves]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Mizuna]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Mustard]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Okra]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Onions]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Parsnips]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Peanuts]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Peas]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg PeppersHot]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg PeppersSweet]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Potatoes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veg Protein]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Pumpkin]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Radicchio]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Radish]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Rhubarb]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Rutabaga]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Shallots]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Soybeans]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Spinach]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg SquashSummer]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg SquashWinter]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg stringBeans]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg swPotatoes]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Tomatillo]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Tomatoes 1]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Tomatoes 2]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg Turnips]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veg TurnipsGreen]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WildHarvested (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine (usda ams fooddirectory csas)]</local-name>
            <parent-name>[usda_ams_fooddirectory_csas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bakedgoods]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beans]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheese]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Usda Ams Fooddirectory Farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County1]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS5 (usda ams fooddirectory farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crafts]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facebook]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fmid]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grains]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herbs]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jams]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juices]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maple]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Name]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mushrooms]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursery]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Media]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet Food]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plants]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poultry]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season1Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season1Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season2Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season2Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season3Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season3Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season4Date]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season4Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sfmnp]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snap]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soap]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State1]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS (usda ams fooddirectory farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tofu]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trees]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Twitter]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update Time]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WI Ccash]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIC]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wild Harvested]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtube]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (Usda Ams Fooddirectory Farmersmarkets)]</local-name>
            <parent-name>[usda_ams_fooddirectory_farmersmarkets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[4451]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[4452]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[72251]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:nces_k12_schooldirectory_6642B2A52CC2416F8DDB738C2606C645:qk]&quot;' value='cnr:nces_k12' />
          <alias key='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985:qk]&quot;' value='Schools' />
          <alias key='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_csas_9B4F7C026A95478C9518484D3D8AE702:qk]&quot;' value='cnt:usda_ams' />
          <alias key='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B:qk]&quot;' value='CSAs' />
          <alias key='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_farmersmarkets_A1FDE36055DF4FC99DD3E0C73B066B9B:qk]&quot;' value='cnt:usda_ams_farmers' />
          <alias key='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C:qk]&quot;' value='Farmers Markets' />
        </aliases>
      </column>
      <column datatype='integer' name='[Agency ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Available Month10]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month11]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month12]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month3]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month4]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month5]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month6]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month7]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month8]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Available Month9]' role='dimension' type='quantitative' />
      <column caption='Grocery Stores' datatype='real' name='[Calculation_2627287491044282376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([4451] + [4452])/2' />
      </column>
      <column caption='Restaurants' datatype='real' name='[Calculation_2627287491044364297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[72251] / 2' />
      </column>
      <column datatype='string' name='[City (Usda Ams Fooddirectory Farmersmarkets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County (Salesgenie Businesses 2017)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (usda ams fooddirectory csas)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Csa Id]' role='dimension' type='ordinal' />
      <column caption='Grocery Stores1' datatype='real' name='[Grocery Stores]' role='measure' type='quantitative' />
      <column datatype='string' name='[HQ City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[HQ State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[HQ Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Mailing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Mailing State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Mailing Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Nuts]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Restaurants1' datatype='real' name='[Restaurants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Cdc State Indicator Report Fruit Veg)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Salesgenie Businesses 2017)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Food Policy Council]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip (Usda Ams Fooddirectory Farmersmarkets)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cdc_state_indicator_report_fruit_veg.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc_state_indicator_report_fruit_veg.csv_669AF04D0E024513BCC2605A4EA26C9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nces_k12_schooldirectory.csv' datatype='table' name='[__tableau_internal_object_id__].[nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesgenie_businesses_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[salesgenie_businesses_2017.csv_5A590379A266438BB48C9CE6DEC050FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usda_ams_fooddirectory_csas.csv' datatype='table' name='[__tableau_internal_object_id__].[usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usda_ams_fooddirectory_farmersmarkets.csv' datatype='table' name='[__tableau_internal_object_id__].[usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C]' role='measure' type='quantitative' />
      <column datatype='string' name='[stateName (cdc state indicator report fruit veg)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.635211' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.364789' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' inline='true' name='federated.1vwsru417pgwyj0zquj060lwofxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='textscan.1ldew011gn3k1914xqzm90acc112'>
            <connection class='textscan' directory='C:/Users/joelm/Documents/GitHub/AgMRC-Commodities/Joel_Martin/Datasets' filename='esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='isueoip1mdb.cxpaoq5bnjvw.us-east-1.rds.amazonaws.com' name='mariadb.02znkio10ol89v16s2nz60yqor8s'>
            <connection class='mariadb' dbname='DataScience401' one-time-sql='' port='3306' server='isueoip1mdb.cxpaoq5bnjvw.us-east-1.rds.amazonaws.com' source-charset='' username='DataScience401' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ldew011gn3k1914xqzm90acc112' name='esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv' table='[esri_food_prefs_2000_2010_2021_2026_cleaned_wide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='countyFIPS' ordinal='0' />
              <column datatype='integer' name='stateFIPS' ordinal='1' />
              <column datatype='real' name='2000_Food_Average' ordinal='2' />
              <column datatype='real' name='2000_Food_at_Home_Average' ordinal='3' />
              <column datatype='real' name='2000_Meat_Poultry_Fish_Eggs_Average' ordinal='4' />
              <column datatype='real' name='2000_Fruit_Vegetables_Average' ordinal='5' />
              <column datatype='real' name='2000_Food_Away_from_Home_Average' ordinal='6' />
              <column datatype='real' name='2010_Food_Average' ordinal='7' />
              <column datatype='real' name='2010_Food_at_Home_Average' ordinal='8' />
              <column datatype='real' name='2010_Meat_Poultry_Fish_Eggs_Average' ordinal='9' />
              <column datatype='real' name='2010_Fruit_Vegetables_Average' ordinal='10' />
              <column datatype='real' name='2010_Food_Away_from_Home_Average' ordinal='11' />
              <column datatype='real' name='2000_Bakery_Cereal_Products_Average' ordinal='12' />
              <column datatype='real' name='2000_Flour_Average' ordinal='13' />
              <column datatype='real' name='2000_Rice_Average' ordinal='14' />
              <column datatype='real' name='2000_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='15' />
              <column datatype='real' name='2000_Bread_Average' ordinal='16' />
              <column datatype='real' name='2000_Beef_Average' ordinal='17' />
              <column datatype='real' name='2000_Pork_Average' ordinal='18' />
              <column datatype='real' name='2000_Poultry_Average' ordinal='19' />
              <column datatype='real' name='2000_Seafood_Average' ordinal='20' />
              <column datatype='real' name='2000_Eggs_Average' ordinal='21' />
              <column datatype='real' name='2000_Dairy_Products_Average' ordinal='22' />
              <column datatype='real' name='2000_Lunch_Away_from_Home_Average' ordinal='23' />
              <column datatype='real' name='2000_Dinner_Away_from_Home_Average' ordinal='24' />
              <column datatype='real' name='2000_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='25' />
              <column datatype='real' name='2000_Alcoholic_Beverages_Average' ordinal='26' />
              <column datatype='real' name='2010_Bakery_Cereal_Products_Average' ordinal='27' />
              <column datatype='real' name='2010_Flour_Average' ordinal='28' />
              <column datatype='real' name='2010_Rice_Average' ordinal='29' />
              <column datatype='real' name='2010_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='30' />
              <column datatype='real' name='2010_Bread_Average' ordinal='31' />
              <column datatype='real' name='2010_Beef_Average' ordinal='32' />
              <column datatype='real' name='2010_Pork_Average' ordinal='33' />
              <column datatype='real' name='2010_Poultry_Average' ordinal='34' />
              <column datatype='real' name='2010_Seafood_Average' ordinal='35' />
              <column datatype='real' name='2010_Eggs_Average' ordinal='36' />
              <column datatype='real' name='2010_Dairy_Products_Average' ordinal='37' />
              <column datatype='real' name='2010_Lunch_Away_from_Home_Average' ordinal='38' />
              <column datatype='real' name='2010_Dinner_Away_from_Home_Average' ordinal='39' />
              <column datatype='real' name='2010_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='40' />
              <column datatype='real' name='2010_Alcoholic_Beverages_Average' ordinal='41' />
              <column datatype='string' name='countyName' ordinal='42' />
              <column datatype='string' name='stateName' ordinal='43' />
              <column datatype='real' name='2021_Alcoholic_Beverages_Average' ordinal='44' />
              <column datatype='real' name='2026_Alcoholic_Beverages_Average' ordinal='45' />
              <column datatype='real' name='2021_Lunch_Away_from_Home_Average' ordinal='46' />
              <column datatype='real' name='2021_Dinner_Away_from_Home_Average' ordinal='47' />
              <column datatype='real' name='2021_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='48' />
              <column datatype='real' name='2026_Lunch_Away_from_Home_Average' ordinal='49' />
              <column datatype='real' name='2026_Dinner_Away_from_Home_Average' ordinal='50' />
              <column datatype='real' name='2026_Breakfast_and_Brunch_Away_from_Home_Average' ordinal='51' />
              <column datatype='real' name='2021_Bakery_Cereal_Products_Average' ordinal='52' />
              <column datatype='real' name='2021_Flour_Average' ordinal='53' />
              <column datatype='real' name='2021_Rice_Average' ordinal='54' />
              <column datatype='real' name='2021_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='55' />
              <column datatype='real' name='2021_Bread_Average' ordinal='56' />
              <column datatype='real' name='2026_Bakery_Cereal_Products_Average' ordinal='57' />
              <column datatype='real' name='2026_Flour_Average' ordinal='58' />
              <column datatype='real' name='2026_Rice_Average' ordinal='59' />
              <column datatype='real' name='2026_Pasta_Cornmeal_Other_Cereal_Products_Average' ordinal='60' />
              <column datatype='real' name='2026_Bread_Average' ordinal='61' />
              <column datatype='real' name='2021_Dairy_Products_Average' ordinal='62' />
              <column datatype='real' name='2021_Fruit_Vegetables_Average' ordinal='63' />
              <column datatype='real' name='2026_Dairy_Products_Average' ordinal='64' />
              <column datatype='real' name='2026_Fruit_Vegetables_Average' ordinal='65' />
              <column datatype='real' name='2021_Meat_Poultry_Fish_Eggs_Average' ordinal='66' />
              <column datatype='real' name='2021_Beef_Average' ordinal='67' />
              <column datatype='real' name='2021_Pork_Average' ordinal='68' />
              <column datatype='real' name='2021_Poultry_Average' ordinal='69' />
              <column datatype='real' name='2021_Seafood_Average' ordinal='70' />
              <column datatype='real' name='2021_Eggs_Average' ordinal='71' />
              <column datatype='real' name='2026_Meat_Poultry_Fish_Eggs_Average' ordinal='72' />
              <column datatype='real' name='2026_Beef_Average' ordinal='73' />
              <column datatype='real' name='2026_Pork_Average' ordinal='74' />
              <column datatype='real' name='2026_Poultry_Average' ordinal='75' />
              <column datatype='real' name='2026_Seafood_Average' ordinal='76' />
              <column datatype='real' name='2026_Eggs_Average' ordinal='77' />
              <column datatype='real' name='2021_Annual_Budget_Expenditures_Average' ordinal='78' />
              <column datatype='real' name='2021_Food_Away_from_Home_Average' ordinal='79' />
              <column datatype='real' name='2021_Food_Average' ordinal='80' />
              <column datatype='real' name='2021_Food_at_Home_Average' ordinal='81' />
              <column datatype='real' name='2026_Food_Away_from_Home_Average' ordinal='82' />
              <column datatype='real' name='2026_Annual_Budget_Expenditures_Average' ordinal='83' />
              <column datatype='real' name='2026_Food_Average' ordinal='84' />
              <column datatype='real' name='2026_Food_at_Home_Average' ordinal='85' />
            </columns>
          </relation>
          <relation connection='mariadb.02znkio10ol89v16s2nz60yqor8s' name='cdc_state_indicator_report_fruit_veg' table='[cdc_state_indicator_report_fruit_veg]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Alcoholic_Beverages_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Lunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Dinner_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Breakfast_and_Brunch_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Bakery_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Flour_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Rice_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Pasta_Cornmeal_Other_Cereal_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Bread_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Dairy_Products_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Fruit_Vegetables_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Meat_Poultry_Fish_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Beef_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Pork_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Poultry_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Seafood_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Eggs_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Annual_Budget_Expenditures_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Food_Away_from_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Annual_Budget_Expenditures_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Food_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026_Food_at_Home_Average]</local-name>
            <parent-name>[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS (cdc_state_indicator_report_fruit_veg)]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName (cdc_state_indicator_report_fruit_veg)]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farmersMarketsPer100000]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farmersMarketsAcceptingWIC]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsWithFarmToSchoolProgram]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolSaladBars]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFoodPolicyCouncil]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localFoodPolicyCouncils]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodHubs]</local-name>
            <parent-name>[cdc_state_indicator_report_fruit_veg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000 Alcoholic Beverages Average' datatype='real' name='[2000_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2000 Bakery Cereal Products Average' datatype='real' name='[2000_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2000 Beef Average' datatype='real' name='[2000_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2000 Bread Average' datatype='real' name='[2000_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2000 Breakfast and Brunch Away from Home Average' datatype='real' name='[2000_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Dairy Products Average' datatype='real' name='[2000_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2000 Dinner Away from Home Average' datatype='real' name='[2000_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Eggs Average' datatype='real' name='[2000_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2000 Flour Average' datatype='real' name='[2000_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2000 Food Average' datatype='real' name='[2000_Food_Average]' role='measure' type='quantitative' />
      <column caption='2000 Food Away from Home Average' datatype='real' name='[2000_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Food at Home Average' datatype='real' name='[2000_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Fruit Vegetables Average' datatype='real' name='[2000_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2000 Lunch Away from Home Average' datatype='real' name='[2000_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2000 Meat Poultry Fish Eggs Average' datatype='real' name='[2000_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2000 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2000_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2000 Pork Average' datatype='real' name='[2000_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2000 Poultry Average' datatype='real' name='[2000_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2000 Rice Average' datatype='real' name='[2000_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2000 Seafood Average' datatype='real' name='[2000_Seafood_Average]' role='measure' type='quantitative' />
      <column caption='2010 Alcoholic Beverages Average' datatype='real' name='[2010_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2010 Bakery Cereal Products Average' datatype='real' name='[2010_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2010 Beef Average' datatype='real' name='[2010_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2010 Bread Average' datatype='real' name='[2010_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2010 Breakfast and Brunch Away from Home Average' datatype='real' name='[2010_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Dairy Products Average' datatype='real' name='[2010_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2010 Dinner Away from Home Average' datatype='real' name='[2010_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Eggs Average' datatype='real' name='[2010_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2010 Flour Average' datatype='real' name='[2010_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2010 Food Average' datatype='real' name='[2010_Food_Average]' role='measure' type='quantitative' />
      <column caption='2010 Food Away from Home Average' datatype='real' name='[2010_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Food at Home Average' datatype='real' name='[2010_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Fruit Vegetables Average' datatype='real' name='[2010_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2010 Lunch Away from Home Average' datatype='real' name='[2010_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2010 Meat Poultry Fish Eggs Average' datatype='real' name='[2010_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2010 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2010_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2010 Pork Average' datatype='real' name='[2010_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2010 Poultry Average' datatype='real' name='[2010_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2010 Rice Average' datatype='real' name='[2010_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2010 Seafood Average' datatype='real' name='[2010_Seafood_Average]' role='measure' type='quantitative' />
      <column caption='2021 Beef Contribution (FAtH)' datatype='real' name='[2021 Egg Contribution (FAtH) (copy)_2627287491068375050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2021_Beef_Average])/AVG([2021_Food_at_Home_Average])' />
      </column>
      <column caption='2021 Egg Contribution (FAtH)' datatype='real' name='[2021 Egg Contribution (FAwayH) (copy)_2627287490996477958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2021_Eggs_Average])/AVG([2021_Food_at_Home_Average])' />
      </column>
      <column caption='2021 Beef Contribution (FAwayH)' datatype='real' name='[2021 Egg Contribution (FAwayH) (copy)_2627287491068387339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2021_Beef_Average])/AVG([2021_Food_Away_from_Home_Average])' />
      </column>
      <column caption='2021 Alcoholic Beverages Average' datatype='real' name='[2021_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2021 Annual Budget Expenditures Average' datatype='real' name='[2021_Annual_Budget_Expenditures_Average]' role='measure' type='quantitative' />
      <column caption='2021 Bakery Cereal Products Average' datatype='real' name='[2021_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2021 Beef Average' datatype='real' name='[2021_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2021 Bread Average' datatype='real' name='[2021_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2021 Breakfast and Brunch Away from Home Average' datatype='real' name='[2021_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Dairy Products Average' datatype='real' name='[2021_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2021 Dinner Away from Home Average' datatype='real' name='[2021_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2021 Flour Average' datatype='real' name='[2021_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2021 Food Average' datatype='real' name='[2021_Food_Average]' role='measure' type='quantitative' />
      <column caption='2021 Food Away from Home Average' datatype='real' name='[2021_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Fruit Vegetables Average' datatype='real' name='[2021_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2021 Lunch Away from Home Average' datatype='real' name='[2021_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2021 Meat Poultry Fish Eggs Average' datatype='real' name='[2021_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2021 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2021_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2021 Pork Average' datatype='real' name='[2021_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2021 Poultry Average' datatype='real' name='[2021_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2021 Rice Average' datatype='real' name='[2021_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2021 Seafood Average' datatype='real' name='[2021_Seafood_Average]' role='measure' type='quantitative' />
      <column caption='2026 Alcoholic Beverages Average' datatype='real' name='[2026_Alcoholic_Beverages_Average]' role='measure' type='quantitative' />
      <column caption='2026 Annual Budget Expenditures Average' datatype='real' name='[2026_Annual_Budget_Expenditures_Average]' role='measure' type='quantitative' />
      <column caption='2026 Bakery Cereal Products Average' datatype='real' name='[2026_Bakery_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2026 Beef Average' datatype='real' name='[2026_Beef_Average]' role='measure' type='quantitative' />
      <column caption='2026 Bread Average' datatype='real' name='[2026_Bread_Average]' role='measure' type='quantitative' />
      <column caption='2026 Breakfast and Brunch Away from Home Average' datatype='real' name='[2026_Breakfast_and_Brunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Dairy Products Average' datatype='real' name='[2026_Dairy_Products_Average]' role='measure' type='quantitative' />
      <column caption='2026 Dinner Away from Home Average' datatype='real' name='[2026_Dinner_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Eggs Average' datatype='real' name='[2026_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2026 Flour Average' datatype='real' name='[2026_Flour_Average]' role='measure' type='quantitative' />
      <column caption='2026 Food Average' datatype='real' name='[2026_Food_Average]' role='measure' type='quantitative' />
      <column caption='2026 Food Away from Home Average' datatype='real' name='[2026_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Food at Home Average' datatype='real' name='[2026_Food_at_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Fruit Vegetables Average' datatype='real' name='[2026_Fruit_Vegetables_Average]' role='measure' type='quantitative' />
      <column caption='2026 Lunch Away from Home Average' datatype='real' name='[2026_Lunch_Away_from_Home_Average]' role='measure' type='quantitative' />
      <column caption='2026 Meat Poultry Fish Eggs Average' datatype='real' name='[2026_Meat_Poultry_Fish_Eggs_Average]' role='measure' type='quantitative' />
      <column caption='2026 Pasta Cornmeal Other Cereal Products Average' datatype='real' name='[2026_Pasta_Cornmeal_Other_Cereal_Products_Average]' role='measure' type='quantitative' />
      <column caption='2026 Pork Average' datatype='real' name='[2026_Pork_Average]' role='measure' type='quantitative' />
      <column caption='2026 Poultry Average' datatype='real' name='[2026_Poultry_Average]' role='measure' type='quantitative' />
      <column caption='2026 Rice Average' datatype='real' name='[2026_Rice_Average]' role='measure' type='quantitative' />
      <column caption='2026 Seafood Average' datatype='real' name='[2026_Seafood_Average]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:farmersMarketsPer100000:qk]&quot;' value='State' />
          <alias key='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[sum:farmersMarketsPer100000:qk]&quot;' value='State Average Farmers Market per 100000' />
          <alias key='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAtH) (copy)_2627287491068375050:qk]&quot;' value='Food at Home ' />
          <alias key='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAwayH) (copy)_2627287490996477958:qk]&quot;' value='Food at Home' />
          <alias key='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAwayH) (copy)_2627287491068387339:qk]&quot;' value='Food Away from Home ' />
          <alias key='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:Calculation_2627287490993934341:qk]&quot;' value='Food Away from Home' />
          <alias key='&quot;[Parameters].[Parameter 2]&quot;' value='National' />
        </aliases>
      </column>
      <column caption='2021 Egg Contribution (FAwayH)' datatype='real' name='[Calculation_2627287490993934341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([2021_Eggs_Average])/AVG([2021_Food_Away_from_Home_Average])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cdc_state_indicator_report_fruit_veg' datatype='table' name='[__tableau_internal_object_id__].[cdc_state_indicator_report_fruit_veg_D9B83BDC3149415E9C9BB1D112512A02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[esri_food_prefs_2000_2010_2021_2026_cleaned_wide.csv_36744906194544309DD6F79D87FACACF]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' name='[countyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Farmers Markets Accepting WIC' datatype='string' name='[farmersMarketsAcceptingWIC]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[farmersMarketsPer100000]' role='measure' type='quantitative' />
      <column caption='Food Hubs' datatype='string' name='[foodHubs]' role='dimension' type='nominal' />
      <column caption='Local Food Policy Councils' datatype='string' name='[localFoodPolicyCouncils]' role='dimension' type='nominal' />
      <column caption='School Salad Bars' datatype='real' datatype-customized='true' name='[schoolSaladBars]' role='measure' type='quantitative' />
      <column caption='Schools With Farm To School Program' datatype='real' datatype-customized='true' name='[schoolsWithFarmToSchoolProgram]' role='measure' type='quantitative' />
      <column caption='stateFIPS (cdc state indicator report fruit veg)' datatype='string' name='[stateFIPS (cdc_state_indicator_report_fruit_veg)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[stateFIPS]' role='measure' type='quantitative' />
      <column caption='State Food Policy Council' datatype='string' name='[stateFoodPolicyCouncil]' role='dimension' type='nominal' />
      <column caption='stateName (cdc state indicator report fruit veg)' datatype='string' name='[stateName (cdc_state_indicator_report_fruit_veg)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[2000_Beef_Average]' derivation='Avg' name='[avg:2000_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2000_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Eggs_Average]' derivation='Avg' name='[avg:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_Average]' derivation='Avg' name='[avg:2000_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_at_Home_Average]' derivation='Avg' name='[avg:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2000_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Beef_Average]' derivation='Avg' name='[avg:2010_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2010_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Eggs_Average]' derivation='Avg' name='[avg:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_Average]' derivation='Avg' name='[avg:2010_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_at_Home_Average]' derivation='Avg' name='[avg:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2010_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Beef_Average]' derivation='Avg' name='[avg:2021_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2021_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Eggs_Average]' derivation='Avg' name='[avg:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_Average]' derivation='Avg' name='[avg:2021_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_at_Home_Average]' derivation='Avg' name='[avg:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2021_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Beef_Average]' derivation='Avg' name='[avg:2026_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Dinner_Away_from_Home_Average]' derivation='Avg' name='[avg:2026_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Eggs_Average]' derivation='Avg' name='[avg:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_Average]' derivation='Avg' name='[avg:2026_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_at_Home_Average]' derivation='Avg' name='[avg:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Lunch_Away_from_Home_Average]' derivation='Avg' name='[avg:2026_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[farmersMarketsPer100000]' derivation='Avg' name='[avg:farmersMarketsPer100000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schoolSaladBars]' derivation='Avg' name='[avg:schoolSaladBars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schoolsWithFarmToSchoolProgram]' derivation='Avg' name='[avg:schoolsWithFarmToSchoolProgram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Beef_Average]' derivation='Sum' name='[sum:2000_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2000_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Eggs_Average]' derivation='Sum' name='[sum:2000_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_Average]' derivation='Sum' name='[sum:2000_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Food_at_Home_Average]' derivation='Sum' name='[sum:2000_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2000_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Beef_Average]' derivation='Sum' name='[sum:2010_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2010_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Eggs_Average]' derivation='Sum' name='[sum:2010_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_Average]' derivation='Sum' name='[sum:2010_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Food_at_Home_Average]' derivation='Sum' name='[sum:2010_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2010_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Beef_Average]' derivation='Sum' name='[sum:2021_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2021_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Eggs_Average]' derivation='Sum' name='[sum:2021_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_Average]' derivation='Sum' name='[sum:2021_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Food_at_Home_Average]' derivation='Sum' name='[sum:2021_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2021_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021_Pasta_Cornmeal_Other_Cereal_Products_Average]' derivation='Sum' name='[sum:2021_Pasta_Cornmeal_Other_Cereal_Products_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Beef_Average]' derivation='Sum' name='[sum:2026_Beef_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Dinner_Away_from_Home_Average]' derivation='Sum' name='[sum:2026_Dinner_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Eggs_Average]' derivation='Sum' name='[sum:2026_Eggs_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_Average]' derivation='Sum' name='[sum:2026_Food_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Food_at_Home_Average]' derivation='Sum' name='[sum:2026_Food_at_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Lunch_Away_from_Home_Average]' derivation='Sum' name='[sum:2026_Lunch_Away_from_Home_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Pasta_Cornmeal_Other_Cereal_Products_Average]' derivation='Sum' name='[sum:2026_Pasta_Cornmeal_Other_Cereal_Products_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Pork_Average]' derivation='Sum' name='[sum:2026_Pork_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026_Poultry_Average]' derivation='Sum' name='[sum:2026_Poultry_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[farmersMarketsPer100000]' derivation='Sum' name='[sum:farmersMarketsPer100000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 Egg Contribution (FAtH) (copy)_2627287491068375050]' derivation='User' name='[usr:2021 Egg Contribution (FAtH) (copy)_2627287491068375050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 Egg Contribution (FAwayH) (copy)_2627287490996477958]' derivation='User' name='[usr:2021 Egg Contribution (FAwayH) (copy)_2627287490996477958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 Egg Contribution (FAwayH) (copy)_2627287491068387339]' derivation='User' name='[usr:2021 Egg Contribution (FAwayH) (copy)_2627287491068387339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2627287490993934341]' derivation='User' name='[usr:Calculation_2627287490993934341:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.638028' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.361972' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='National Average Farmers Market per 100000' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.785416667'>
          <calculation class='tableau' formula='3.785416667' />
          <range max='100000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2021 Beef Expenditure Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>Beef Contribution by Food Expenditure Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2021 Beef Contribution (FAtH)' datatype='real' name='[2021 Egg Contribution (FAtH) (copy)_2627287491068375050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2021_Beef_Average])/AVG([2021_Food_at_Home_Average])' />
            </column>
            <column caption='2021 Beef Contribution (FAwayH)' datatype='real' name='[2021 Egg Contribution (FAwayH) (copy)_2627287491068387339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2021_Beef_Average])/AVG([2021_Food_Away_from_Home_Average])' />
            </column>
            <column caption='2021 Beef Average' datatype='real' name='[2021_Beef_Average]' role='measure' type='quantitative' />
            <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food Away from Home Average' datatype='real' name='[2021_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Egg Contribution (FAwayH)' datatype='real' name='[Calculation_2627287490993934341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2021_Eggs_Average])/AVG([2021_Food_Away_from_Home_Average])' />
            </column>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2021 Egg Contribution (FAtH) (copy)_2627287491068375050]' derivation='User' name='[usr:2021 Egg Contribution (FAtH) (copy)_2627287491068375050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Egg Contribution (FAwayH) (copy)_2627287491068387339]' derivation='User' name='[usr:2021 Egg Contribution (FAwayH) (copy)_2627287491068387339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2627287490993934341]' derivation='User' name='[usr:Calculation_2627287490993934341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAtH) (copy)_2627287491068375050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAwayH) (copy)_2627287491068387339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAtH) (copy)_2627287491068375050:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:Calculation_2627287490993934341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[countyName]</column>
          <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[stateName]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2021 Egg Expenditure Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>Egg Contribution by Food Expenditure Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2021 Egg Contribution (FAtH)' datatype='real' name='[2021 Egg Contribution (FAwayH) (copy)_2627287490996477958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2021_Eggs_Average])/AVG([2021_Food_at_Home_Average])' />
            </column>
            <column caption='2021 Eggs Average' datatype='real' name='[2021_Eggs_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food Away from Home Average' datatype='real' name='[2021_Food_Away_from_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Food at Home Average' datatype='real' name='[2021_Food_at_Home_Average]' role='measure' type='quantitative' />
            <column caption='2021 Egg Contribution (FAwayH)' datatype='real' name='[Calculation_2627287490993934341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([2021_Eggs_Average])/AVG([2021_Food_Away_from_Home_Average])' />
            </column>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2021 Egg Contribution (FAwayH) (copy)_2627287490996477958]' derivation='User' name='[usr:2021 Egg Contribution (FAwayH) (copy)_2627287490996477958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2627287490993934341]' derivation='User' name='[usr:Calculation_2627287490993934341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAwayH) (copy)_2627287490996477958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:Calculation_2627287490993934341:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:2021 Egg Contribution (FAwayH) (copy)_2627287490996477958:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[usr:Calculation_2627287490993934341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[countyName]</column>
          <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[stateName]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2021 Food Expenditure (Beef)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>2021 - &lt;</run>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; Food Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food_at_Home_Average&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food_Away_from_Home_Average&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food_Away_from_Home_Average&quot;</bucket>
              <bucket>&quot;Food_at_Home_Average&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]' />
              <wedge-size column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcto:sum:dollars:qk:2]' />
              <text column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcto:sum:dollars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Food Expenditures:	</run>
                <run bold='true'><![CDATA[<[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcto:sum:dollars:qk:2]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2021 Food Expenditure (Egg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>2021 - &lt;</run>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontalignment='1' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; Food Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[dollars]' derivation='Sum' name='[pcto:sum:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food_at_Home_Average&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food_Away_from_Home_Average&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food_Away_from_Home_Average&quot;</bucket>
              <bucket>&quot;Food_at_Home_Average&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]' />
              <wedge-size column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcto:sum:dollars:qk:2]' />
              <text column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcto:sum:dollars:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Food Expenditures:	</run>
                <run bold='true'><![CDATA[<[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcto:sum:dollars:qk:2]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Yearly Beef Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='National Average Yearly Egg' datatype='real' name='[Calculation_735494171883794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category],([year]) : AVG([dollars])}' />
            </column>
            <column-instance column='[Calculation_735494171883794438]' derivation='Avg' name='[avg:Calculation_735494171883794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Beef_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[Multiple Values]</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Beef Expenditure Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Beef_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk] + [federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk])</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Beef Expenditure Changes (Old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Beef_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>0.21346451757276211</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>-0.1873054096779381</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2026</value>
                <value>0.090356378110263508</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Egg Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='National Average Yearly Egg' datatype='real' name='[Calculation_735494171883794438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category],([year]) : AVG([dollars])}' />
            </column>
            <column-instance column='[Calculation_735494171883794438]' derivation='Avg' name='[avg:Calculation_735494171883794438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:Calculation_735494171883794438:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Eggs_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[Multiple Values]</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Egg Expenditure Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column-instance column='[dollars]' derivation='Avg' name='[avg:dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Eggs_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0a3d60bl8gy21da9ucd067vs0o].[avg:dollars:qk] + [federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk])</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Yearly Egg Expenditure Changes (Old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food_at_Home_Average&quot;' value='Food at Home' />
                <alias key='&quot;Food_Away_from_Home_Average&quot;' value='Food Away from Home' />
              </aliases>
            </column>
            <column caption='Dollars' datatype='real' name='[dollars]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollars]' derivation='Avg' name='[pcdf:avg:dollars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' ordering-field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Eggs_Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' />
          </filter>
          <slices>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</rows>
        <cols>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>-0.046501123385134055</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]</field>
                  <field>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[pcdf:avg:dollars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>0.45664942772777439</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Farmers Markets per 100,000 People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_wide' name='federated.1vwsru417pgwyj0zquj060lwofxj' />
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='National Average Farmers Market per 100000' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.785416667'>
              <calculation class='tableau' formula='3.785416667' />
              <range max='100000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vwsru417pgwyj0zquj060lwofxj'>
            <column caption='2000 Poultry Average' datatype='real' name='[2000_Poultry_Average]' role='measure' type='quantitative' />
            <column caption='2000 Seafood Average' datatype='real' name='[2000_Seafood_Average]' role='measure' type='quantitative' />
            <column-instance column='[farmersMarketsPer100000]' derivation='Avg' name='[avg:farmersMarketsPer100000:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[farmersMarketsPer100000]' role='measure' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2000_Poultry_Average]' derivation='Sum' name='[sum:2000_Poultry_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000_Seafood_Average]' derivation='Sum' name='[sum:2000_Seafood_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[farmersMarketsPer100000]' derivation='Sum' name='[sum:farmersMarketsPer100000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1vwsru417pgwyj0zquj060lwofxj].[none:stateName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[avg:farmersMarketsPer100000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[sum:2000_Poultry_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[sum:farmersMarketsPer100000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwsru417pgwyj0zquj060lwofxj].[sum:2000_Seafood_Average:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwsru417pgwyj0zquj060lwofxj].[Multiple Values]</rows>
        <cols>[federated.1vwsru417pgwyj0zquj060lwofxj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</run>
            <run bold='true' fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='12'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nces_k12_schooldirectory+ (DataScience401)' name='federated.0p184gj1n74d5q11t4p6r1oczvnw' />
            <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0p184gj1n74d5q11t4p6r1oczvnw'>
            <column datatype='real' datatype-customized='true' name='[4451]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[4452]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[72251]' role='measure' type='quantitative' />
            <column caption='Grocery Stores' datatype='real' name='[Calculation_2627287491044282376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([4451] + [4452])/2' />
            </column>
            <column caption='Restaurants' datatype='real' name='[Calculation_2627287491044364297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[72251] / 2' />
            </column>
            <column datatype='integer' name='[Food Hubs]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cdc_state_indicator_report_fruit_veg.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc_state_indicator_report_fruit_veg.csv_669AF04D0E024513BCC2605A4EA26C9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cdc_state_indicator_report_fruit_veg.csv_669AF04D0E024513BCC2605A4EA26C9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cdc_state_indicator_report_fruit_veg.csv_669AF04D0E024513BCC2605A4EA26C9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[salesgenie_businesses_2017.csv_5A590379A266438BB48C9CE6DEC050FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:salesgenie_businesses_2017.csv_5A590379A266438BB48C9CE6DEC050FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nces_k12_schooldirectory.csv' datatype='table' name='[__tableau_internal_object_id__].[nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='salesgenie_businesses_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[salesgenie_businesses_2017.csv_5A590379A266438BB48C9CE6DEC050FA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usda_ams_fooddirectory_csas.csv' datatype='table' name='[__tableau_internal_object_id__].[usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='usda_ams_fooddirectory_farmersmarkets.csv' datatype='table' name='[__tableau_internal_object_id__].[usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C]' role='measure' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2627287491044282376]' derivation='Sum' name='[sum:Calculation_2627287491044282376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2627287491044364297]' derivation='Sum' name='[sum:Calculation_2627287491044364297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Hubs]' derivation='Sum' name='[sum:Food Hubs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p184gj1n74d5q11t4p6r1oczvnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[sum:Food Hubs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[sum:Calculation_2627287491044282376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[sum:Calculation_2627287491044364297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p184gj1n74d5q11t4p6r1oczvnw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_csas.csv_7C3D89490DB3495D86F49A3558B5250B:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:usda_ams_fooddirectory_farmersmarkets.csv_BA26A93134F242EF89C9D45CBF20B11C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[sum:Food Hubs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[sum:Calculation_2627287491044282376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[sum:Calculation_2627287491044364297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:cdc_state_indicator_report_fruit_veg.csv_669AF04D0E024513BCC2605A4EA26C9C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:salesgenie_businesses_2017.csv_5A590379A266438BB48C9CE6DEC050FA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p184gj1n74d5q11t4p6r1oczvnw].[__tableau_internal_object_id__].[cnt:nces_k12_schooldirectory.csv_C21E21D927E34238B834E54BF8E92985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stateName:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0p184gj1n74d5q11t4p6r1oczvnw].[none:State Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0p184gj1n74d5q11t4p6r1oczvnw].[:Measure Names]</column>
            <column>[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p184gj1n74d5q11t4p6r1oczvnw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p184gj1n74d5q11t4p6r1oczvnw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beef'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
      </datasources>
      <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
        <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98118' x='941' y='727' />
        </zone>
        <zone forceUpdate='true' h='4455' id='13' type-v2='text' w='92941' x='3529' y='1727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Univers LT Std' fontsize='18'> Market Consumption Profile</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5364' id='14' type-v2='text' w='93059' x='3412' y='7364'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>In the U.S., the 2021 estimated average yearly home food expenditure was $7,554.80 and the 2021 average yearly food expenditure for beef was $280.07. The average yearly home food expenditure is expected to increase 10.5% by 2026.</run>
          </formatted-text>
        </zone>
        <zone h='19545' id='55' name='Food Markets' w='45529' x='3765' y='72727' />
        <zone h='21636' id='58' name='Farmers Markets per 100,000 People' w='45765' x='50706' y='72818' />
        <zone forceUpdate='true' h='2727' id='59' type-v2='text' w='29412' x='69529' y='96818'>
          <formatted-text>
            <run fontsize='8'>Primary Data Source: ESRI Consumer Spending</run>
          </formatted-text>
        </zone>
        <zone h='27182' id='60' name='Average Yearly Beef Expenditure Changes' w='92941' x='3529' y='12727' />
        <zone h='27182' id='61' name='Average Yearly Beef Expenditure' w='45765' x='3647' y='41909' />
        <zone h='21818' id='62' name='2021 Food Expenditure (Beef)' w='38941' x='50588' y='41818' />
        <zone h='3636' id='63' name='2021 Food Expenditure (Beef)' pane-specification-id='0' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]' show-title='false' type-v2='color' w='18000' x='78941' y='59182' />
        <zone h='5455' id='64' name='2021 Beef Expenditure Contribution' w='38471' x='55059' y='63727' />
        <zone h='2364' id='65' mode='dropdown' name='Average Yearly Beef Expenditure' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' show-title='false' type-v2='filter' values='database' w='18824' x='57765' y='2727' />
        <zone h='2364' id='66' mode='dropdown' name='Average Yearly Beef Expenditure Changes' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' show-title='false' type-v2='filter' values='database' w='18824' x='77059' y='2727' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Egg'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='esri_food_prefs_2000_2010_2021_2026_cleaned_long' name='federated.1h0a3d60bl8gy21da9ucd067vs0o' />
      </datasources>
      <datasource-dependencies datasource='federated.1h0a3d60bl8gy21da9ucd067vs0o'>
        <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98118' x='941' y='727' />
        </zone>
        <zone forceUpdate='true' h='4455' id='13' type-v2='text' w='92941' x='3529' y='1727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Univers LT Std' fontsize='18'> Market Consumption Profile</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5364' id='14' type-v2='text' w='93059' x='3412' y='7364'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ITC Berkeley Oldstyle Std' fontsize='10'>In the U.S., the 2021 estimated average yearly home food expenditure was $7,554.80 and the 2021 average yearly food expenditure for eggs was $59.81. The average yearly home food expenditure is expected to increase 10.5% by 2026.</run>
          </formatted-text>
        </zone>
        <zone h='27182' id='39' name='Average Yearly Egg Expenditure Changes' w='92706' x='3765' y='12818' />
        <zone h='2818' id='40' mode='dropdown' name='Average Yearly Egg Expenditure Changes' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:stateName:nk]' show-title='false' type-v2='filter' w='18824' x='77176' y='2727' />
        <zone h='21818' id='50' name='2021 Food Expenditure (Egg)' w='38824' x='50706' y='41909' />
        <zone h='3636' id='52' leg-item-layout='vert' name='2021 Food Expenditure (Egg)' pane-specification-id='0' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[none:category:nk]' show-title='false' type-v2='color' w='18118' x='78824' y='59273' />
        <zone h='5455' id='53' name='2021 Egg Expenditure Contribution' w='37765' x='54353' y='63636' />
        <zone h='19545' id='55' name='Food Markets' w='45529' x='3765' y='72727' />
        <zone h='27182' id='56' name='Average Yearly Egg Expenditure' w='45765' x='3647' y='41818' />
        <zone h='2182' id='57' mode='dropdown' name='Average Yearly Egg Expenditure' param='[federated.1h0a3d60bl8gy21da9ucd067vs0o].[yr:year:ok]' show-title='false' type-v2='filter' values='database' w='18824' x='57765' y='2818' />
        <zone h='21636' id='58' name='Farmers Markets per 100,000 People' w='45765' x='50706' y='72818' />
        <zone forceUpdate='true' h='2727' id='59' type-v2='text' w='29412' x='69529' y='96818'>
          <formatted-text>
            <run fontsize='8'>Primary Data Source: ESRI Consumer Spending</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
